<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectGuid>{E6CC7999-8BB0-4FAF-9B77-339F9C86C513}</ProjectGuid>
	</PropertyGroup>
	<ItemGroup>
		<Projects Include="awscore.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awsses.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awssesv2.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awssns.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awssqs.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awstextract.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awstranscribe.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awstranslate.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awslexruntimeservice.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awslexruntimev2.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awspolly.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
		<Projects Include="awsrekognition.dproj">
			<Dependencies>awscore.dproj</Dependencies>
		</Projects>
	</ItemGroup>
	<ProjectExtensions>
		<Borland.Personality>Default.Personality.12</Borland.Personality>
		<Borland.ProjectType/>
		<BorlandProject>
			<Default.Personality/>
		</BorlandProject>
	</ProjectExtensions>
	<Target Name="awscore">
		<MSBuild Projects="awscore.dproj"/>
	</Target>
	<Target Name="awscore:Clean">
		<MSBuild Projects="awscore.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awscore:Make">
		<MSBuild Projects="awscore.dproj" Targets="Make"/>
	</Target>
	<Target Name="awsses" DependsOnTargets="awscore">
		<MSBuild Projects="awsses.dproj"/>
	</Target>
	<Target Name="awsses:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awsses.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awsses:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awsses.dproj" Targets="Make"/>
	</Target>
	<Target Name="awssesv2" DependsOnTargets="awscore">
		<MSBuild Projects="awssesv2.dproj"/>
	</Target>
	<Target Name="awssesv2:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awssesv2.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awssesv2:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awssesv2.dproj" Targets="Make"/>
	</Target>
	<Target Name="awssns" DependsOnTargets="awscore">
		<MSBuild Projects="awssns.dproj"/>
	</Target>
	<Target Name="awssns:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awssns.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awssns:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awssns.dproj" Targets="Make"/>
	</Target>
	<Target Name="awssqs" DependsOnTargets="awscore">
		<MSBuild Projects="awssqs.dproj"/>
	</Target>
	<Target Name="awssqs:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awssqs.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awssqs:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awssqs.dproj" Targets="Make"/>
	</Target>
	<Target Name="awstextract" DependsOnTargets="awscore">
		<MSBuild Projects="awstextract.dproj"/>
	</Target>
	<Target Name="awstextract:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awstextract.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awstextract:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awstextract.dproj" Targets="Make"/>
	</Target>
	<Target Name="awstranscribe" DependsOnTargets="awscore">
		<MSBuild Projects="awstranscribe.dproj"/>
	</Target>
	<Target Name="awstranscribe:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awstranscribe.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awstranscribe:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awstranscribe.dproj" Targets="Make"/>
	</Target>
	<Target Name="awstranslate" DependsOnTargets="awscore">
		<MSBuild Projects="awstranslate.dproj"/>
	</Target>
	<Target Name="awstranslate:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awstranslate.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awstranslate:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awstranslate.dproj" Targets="Make"/>
	</Target>
	<Target Name="awslexruntimeservice" DependsOnTargets="awscore">
		<MSBuild Projects="awslexruntimeservice.dproj"/>
	</Target>
	<Target Name="awslexruntimeservice:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awslexruntimeservice.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awslexruntimeservice:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awslexruntimeservice.dproj" Targets="Make"/>
	</Target>
	<Target Name="awslexruntimev2" DependsOnTargets="awscore">
		<MSBuild Projects="awslexruntimev2.dproj"/>
	</Target>
	<Target Name="awslexruntimev2:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awslexruntimev2.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awslexruntimev2:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awslexruntimev2.dproj" Targets="Make"/>
	</Target>
	<Target Name="awspolly" DependsOnTargets="awscore">
		<MSBuild Projects="awspolly.dproj"/>
	</Target>
	<Target Name="awspolly:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awspolly.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awspolly:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awspolly.dproj" Targets="Make"/>
	</Target>
	<Target Name="awsrekognition" DependsOnTargets="awscore">
		<MSBuild Projects="awsrekognition.dproj"/>
	</Target>
	<Target Name="awsrekognition:Clean" DependsOnTargets="awscore:Clean">
		<MSBuild Projects="awsrekognition.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awsrekognition:Make" DependsOnTargets="awscore:Make">
		<MSBuild Projects="awsrekognition.dproj" Targets="Make"/>
	</Target>
	<Target Name="Build">
		<CallTarget Targets="awscore;awsses;awssesv2;awssns;awssqs;awstextract;awstranscribe;awstranslate;awslexruntimeservice;awslexruntimev2;awspolly;awsrekognition"/>
	</Target>
	<Target Name="Clean">
		<CallTarget Targets="awscore:Clean;awsses:Clean;awssesv2:Clean;awssns:Clean;awssqs:Clean;awstextract:Clean;awstranscribe:Clean;awstranslate:Clean;awslexruntimeservice:Clean;awslexruntimev2:Clean;awspolly:Clean;awsrekognition:Clean"/>
	</Target>
	<Target Name="Make">
		<CallTarget Targets="awscore:Make;awsses:Make;awssesv2:Make;awssns:Make;awssqs:Make;awstextract:Make;awstranscribe:Make;awstranslate:Make;awslexruntimeservice:Make;awslexruntimev2:Make;awspolly:Make;awsrekognition:Make"/>
	</Target>
	<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
