package awsrekognition;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Rekognition'}
{$RUNONLY}
{$LIBSUFFIX AUTO}

requires
  awscore;

contains
  AWS.Rekognition.Client in '..\..\Source\Services\Rekognition\Base\AWS.Rekognition.Client.pas',
  AWS.Rekognition.ClientIntf in '..\..\Source\Services\Rekognition\Base\AWS.Rekognition.ClientIntf.pas',
  AWS.Rekognition.Config in '..\..\Source\Services\Rekognition\Base\AWS.Rekognition.Config.pas',
  AWS.Rekognition.Enums in '..\..\Source\Services\Rekognition\Base\AWS.Rekognition.Enums.pas',
  AWS.Rekognition.Exception in '..\..\Source\Services\Rekognition\Base\AWS.Rekognition.Exception.pas',
  AWS.Rekognition.Metadata in '..\..\Source\Services\Rekognition\Base\AWS.Rekognition.Metadata.pas',
  AWS.Rekognition.Model.AccessDeniedException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.AccessDeniedException.pas',
  AWS.Rekognition.Model.AgeRange in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.AgeRange.pas',
  AWS.Rekognition.Model.Asset in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Asset.pas',
  AWS.Rekognition.Model.AudioMetadata in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.AudioMetadata.pas',
  AWS.Rekognition.Model.Beard in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Beard.pas',
  AWS.Rekognition.Model.BlackFrame in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.BlackFrame.pas',
  AWS.Rekognition.Model.BoundingBox in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.BoundingBox.pas',
  AWS.Rekognition.Model.Celebrity in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Celebrity.pas',
  AWS.Rekognition.Model.CelebrityDetail in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CelebrityDetail.pas',
  AWS.Rekognition.Model.CelebrityRecognition in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CelebrityRecognition.pas',
  AWS.Rekognition.Model.CompareFacesMatch in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CompareFacesMatch.pas',
  AWS.Rekognition.Model.CompareFacesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CompareFacesRequest.pas',
  AWS.Rekognition.Model.CompareFacesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CompareFacesResponse.pas',
  AWS.Rekognition.Model.ComparedFace in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ComparedFace.pas',
  AWS.Rekognition.Model.ComparedSourceImageFace in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ComparedSourceImageFace.pas',
  AWS.Rekognition.Model.ConnectedHomeSettings in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ConnectedHomeSettings.pas',
  AWS.Rekognition.Model.ConnectedHomeSettingsForUpdate in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ConnectedHomeSettingsForUpdate.pas',
  AWS.Rekognition.Model.ContentModerationDetection in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ContentModerationDetection.pas',
  AWS.Rekognition.Model.CoversBodyPart in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CoversBodyPart.pas',
  AWS.Rekognition.Model.CreateCollectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateCollectionRequest.pas',
  AWS.Rekognition.Model.CreateCollectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateCollectionResponse.pas',
  AWS.Rekognition.Model.CreateDatasetRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateDatasetRequest.pas',
  AWS.Rekognition.Model.CreateDatasetResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateDatasetResponse.pas',
  AWS.Rekognition.Model.CreateProjectRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateProjectRequest.pas',
  AWS.Rekognition.Model.CreateProjectResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateProjectResponse.pas',
  AWS.Rekognition.Model.CreateProjectVersionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateProjectVersionRequest.pas',
  AWS.Rekognition.Model.CreateProjectVersionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateProjectVersionResponse.pas',
  AWS.Rekognition.Model.CreateStreamProcessorRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateStreamProcessorRequest.pas',
  AWS.Rekognition.Model.CreateStreamProcessorResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CreateStreamProcessorResponse.pas',
  AWS.Rekognition.Model.CustomLabel in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.CustomLabel.pas',
  AWS.Rekognition.Model.DatasetChanges in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DatasetChanges.pas',
  AWS.Rekognition.Model.DatasetDescription in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DatasetDescription.pas',
  AWS.Rekognition.Model.DatasetLabelDescription in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DatasetLabelDescription.pas',
  AWS.Rekognition.Model.DatasetLabelStats in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DatasetLabelStats.pas',
  AWS.Rekognition.Model.DatasetMetadata in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DatasetMetadata.pas',
  AWS.Rekognition.Model.DatasetSource in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DatasetSource.pas',
  AWS.Rekognition.Model.DatasetStats in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DatasetStats.pas',
  AWS.Rekognition.Model.DeleteCollectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteCollectionRequest.pas',
  AWS.Rekognition.Model.DeleteCollectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteCollectionResponse.pas',
  AWS.Rekognition.Model.DeleteDatasetRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteDatasetRequest.pas',
  AWS.Rekognition.Model.DeleteDatasetResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteDatasetResponse.pas',
  AWS.Rekognition.Model.DeleteFacesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteFacesRequest.pas',
  AWS.Rekognition.Model.DeleteFacesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteFacesResponse.pas',
  AWS.Rekognition.Model.DeleteProjectRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteProjectRequest.pas',
  AWS.Rekognition.Model.DeleteProjectResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteProjectResponse.pas',
  AWS.Rekognition.Model.DeleteProjectVersionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteProjectVersionRequest.pas',
  AWS.Rekognition.Model.DeleteProjectVersionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteProjectVersionResponse.pas',
  AWS.Rekognition.Model.DeleteStreamProcessorRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteStreamProcessorRequest.pas',
  AWS.Rekognition.Model.DeleteStreamProcessorResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DeleteStreamProcessorResponse.pas',
  AWS.Rekognition.Model.DescribeCollectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeCollectionRequest.pas',
  AWS.Rekognition.Model.DescribeCollectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeCollectionResponse.pas',
  AWS.Rekognition.Model.DescribeDatasetRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeDatasetRequest.pas',
  AWS.Rekognition.Model.DescribeDatasetResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeDatasetResponse.pas',
  AWS.Rekognition.Model.DescribeProjectVersionsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeProjectVersionsRequest.pas',
  AWS.Rekognition.Model.DescribeProjectVersionsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeProjectVersionsResponse.pas',
  AWS.Rekognition.Model.DescribeProjectsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeProjectsRequest.pas',
  AWS.Rekognition.Model.DescribeProjectsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeProjectsResponse.pas',
  AWS.Rekognition.Model.DescribeStreamProcessorRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeStreamProcessorRequest.pas',
  AWS.Rekognition.Model.DescribeStreamProcessorResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DescribeStreamProcessorResponse.pas',
  AWS.Rekognition.Model.DetectCustomLabelsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectCustomLabelsRequest.pas',
  AWS.Rekognition.Model.DetectCustomLabelsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectCustomLabelsResponse.pas',
  AWS.Rekognition.Model.DetectFacesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectFacesRequest.pas',
  AWS.Rekognition.Model.DetectFacesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectFacesResponse.pas',
  AWS.Rekognition.Model.DetectLabelsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectLabelsRequest.pas',
  AWS.Rekognition.Model.DetectLabelsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectLabelsResponse.pas',
  AWS.Rekognition.Model.DetectModerationLabelsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectModerationLabelsRequest.pas',
  AWS.Rekognition.Model.DetectModerationLabelsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectModerationLabelsResponse.pas',
  AWS.Rekognition.Model.DetectProtectiveEquipmentRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectProtectiveEquipmentRequest.pas',
  AWS.Rekognition.Model.DetectProtectiveEquipmentResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectProtectiveEquipmentResponse.pas',
  AWS.Rekognition.Model.DetectTextFilters in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectTextFilters.pas',
  AWS.Rekognition.Model.DetectTextRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectTextRequest.pas',
  AWS.Rekognition.Model.DetectTextResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectTextResponse.pas',
  AWS.Rekognition.Model.DetectionFilter in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DetectionFilter.pas',
  AWS.Rekognition.Model.DistributeDataset in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DistributeDataset.pas',
  AWS.Rekognition.Model.DistributeDatasetEntriesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DistributeDatasetEntriesRequest.pas',
  AWS.Rekognition.Model.DistributeDatasetEntriesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.DistributeDatasetEntriesResponse.pas',
  AWS.Rekognition.Model.Emotion in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Emotion.pas',
  AWS.Rekognition.Model.EquipmentDetection in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.EquipmentDetection.pas',
  AWS.Rekognition.Model.EvaluationResult in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.EvaluationResult.pas',
  AWS.Rekognition.Model.EyeOpen in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.EyeOpen.pas',
  AWS.Rekognition.Model.Eyeglasses in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Eyeglasses.pas',
  AWS.Rekognition.Model.Face in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Face.pas',
  AWS.Rekognition.Model.FaceDetail in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.FaceDetail.pas',
  AWS.Rekognition.Model.FaceDetection in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.FaceDetection.pas',
  AWS.Rekognition.Model.FaceMatch in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.FaceMatch.pas',
  AWS.Rekognition.Model.FaceRecord in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.FaceRecord.pas',
  AWS.Rekognition.Model.FaceSearchSettings in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.FaceSearchSettings.pas',
  AWS.Rekognition.Model.Gender in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Gender.pas',
  AWS.Rekognition.Model.Geometry in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Geometry.pas',
  AWS.Rekognition.Model.GetCelebrityInfoRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetCelebrityInfoRequest.pas',
  AWS.Rekognition.Model.GetCelebrityInfoResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetCelebrityInfoResponse.pas',
  AWS.Rekognition.Model.GetCelebrityRecognitionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetCelebrityRecognitionRequest.pas',
  AWS.Rekognition.Model.GetCelebrityRecognitionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetCelebrityRecognitionResponse.pas',
  AWS.Rekognition.Model.GetContentModerationRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetContentModerationRequest.pas',
  AWS.Rekognition.Model.GetContentModerationResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetContentModerationResponse.pas',
  AWS.Rekognition.Model.GetFaceDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetFaceDetectionRequest.pas',
  AWS.Rekognition.Model.GetFaceDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetFaceDetectionResponse.pas',
  AWS.Rekognition.Model.GetFaceSearchRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetFaceSearchRequest.pas',
  AWS.Rekognition.Model.GetFaceSearchResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetFaceSearchResponse.pas',
  AWS.Rekognition.Model.GetLabelDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetLabelDetectionRequest.pas',
  AWS.Rekognition.Model.GetLabelDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetLabelDetectionResponse.pas',
  AWS.Rekognition.Model.GetPersonTrackingRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetPersonTrackingRequest.pas',
  AWS.Rekognition.Model.GetPersonTrackingResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetPersonTrackingResponse.pas',
  AWS.Rekognition.Model.GetSegmentDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetSegmentDetectionRequest.pas',
  AWS.Rekognition.Model.GetSegmentDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetSegmentDetectionResponse.pas',
  AWS.Rekognition.Model.GetTextDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetTextDetectionRequest.pas',
  AWS.Rekognition.Model.GetTextDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GetTextDetectionResponse.pas',
  AWS.Rekognition.Model.GroundTruthManifest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.GroundTruthManifest.pas',
  AWS.Rekognition.Model.HumanLoopActivationOutput in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.HumanLoopActivationOutput.pas',
  AWS.Rekognition.Model.HumanLoopConfig in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.HumanLoopConfig.pas',
  AWS.Rekognition.Model.HumanLoopDataAttributes in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.HumanLoopDataAttributes.pas',
  AWS.Rekognition.Model.HumanLoopQuotaExceededException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.HumanLoopQuotaExceededException.pas',
  AWS.Rekognition.Model.IdempotentParameterMismatchException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.IdempotentParameterMismatchException.pas',
  AWS.Rekognition.Model.Image in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Image.pas',
  AWS.Rekognition.Model.ImageQuality in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ImageQuality.pas',
  AWS.Rekognition.Model.ImageTooLargeException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ImageTooLargeException.pas',
  AWS.Rekognition.Model.IndexFacesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.IndexFacesRequest.pas',
  AWS.Rekognition.Model.IndexFacesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.IndexFacesResponse.pas',
  AWS.Rekognition.Model.Instance in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Instance.pas',
  AWS.Rekognition.Model.InternalServerErrorException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.InternalServerErrorException.pas',
  AWS.Rekognition.Model.InvalidImageFormatException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.InvalidImageFormatException.pas',
  AWS.Rekognition.Model.InvalidPaginationTokenException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.InvalidPaginationTokenException.pas',
  AWS.Rekognition.Model.InvalidParameterException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.InvalidParameterException.pas',
  AWS.Rekognition.Model.InvalidS3ObjectException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.InvalidS3ObjectException.pas',
  AWS.Rekognition.Model.KinesisDataStream in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.KinesisDataStream.pas',
  AWS.Rekognition.Model.KinesisVideoStream in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.KinesisVideoStream.pas',
  AWS.Rekognition.Model.KinesisVideoStreamStartSelector in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.KinesisVideoStreamStartSelector.pas',
  AWS.Rekognition.Model.KnownGender in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.KnownGender.pas',
  AWS.Rekognition.Model.LabelDetection in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.LabelDetection.pas',
  AWS.Rekognition.Model.LabelTypes in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.LabelTypes.pas',
  AWS.Rekognition.Model.Landmark in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Landmark.pas',
  AWS.Rekognition.Model.LimitExceededException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.LimitExceededException.pas',
  AWS.Rekognition.Model.ListCollectionsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListCollectionsRequest.pas',
  AWS.Rekognition.Model.ListCollectionsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListCollectionsResponse.pas',
  AWS.Rekognition.Model.ListDatasetEntriesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListDatasetEntriesRequest.pas',
  AWS.Rekognition.Model.ListDatasetEntriesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListDatasetEntriesResponse.pas',
  AWS.Rekognition.Model.ListDatasetLabelsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListDatasetLabelsRequest.pas',
  AWS.Rekognition.Model.ListDatasetLabelsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListDatasetLabelsResponse.pas',
  AWS.Rekognition.Model.ListFacesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListFacesRequest.pas',
  AWS.Rekognition.Model.ListFacesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListFacesResponse.pas',
  AWS.Rekognition.Model.ListStreamProcessorsRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListStreamProcessorsRequest.pas',
  AWS.Rekognition.Model.ListStreamProcessorsResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListStreamProcessorsResponse.pas',
  AWS.Rekognition.Model.ListTagsForResourceRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListTagsForResourceRequest.pas',
  AWS.Rekognition.Model.ListTagsForResourceResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ListTagsForResourceResponse.pas',
  AWS.Rekognition.Model.ModerationLabel in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ModerationLabel.pas',
  AWS.Rekognition.Model.MouthOpen in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.MouthOpen.pas',
  AWS.Rekognition.Model.Mustache in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Mustache.pas',
  AWS.Rekognition.Model.NotificationChannel in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.NotificationChannel.pas',
  AWS.Rekognition.Model.OutputConfig in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.OutputConfig.pas',
  AWS.Rekognition.Model.Parent in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Parent.pas',
  AWS.Rekognition.Model.PersonDetail in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.PersonDetail.pas',
  AWS.Rekognition.Model.PersonDetection in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.PersonDetection.pas',
  AWS.Rekognition.Model.PersonMatch in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.PersonMatch.pas',
  AWS.Rekognition.Model.Point in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Point.pas',
  AWS.Rekognition.Model.Pose in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Pose.pas',
  AWS.Rekognition.Model.ProjectDescription in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ProjectDescription.pas',
  AWS.Rekognition.Model.ProjectVersionDescription in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ProjectVersionDescription.pas',
  AWS.Rekognition.Model.ProtectiveEquipmentBodyPart in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ProtectiveEquipmentBodyPart.pas',
  AWS.Rekognition.Model.ProtectiveEquipmentPerson in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ProtectiveEquipmentPerson.pas',
  AWS.Rekognition.Model.ProtectiveEquipmentSummarizationAttributes in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ProtectiveEquipmentSummarizationAttributes.pas',
  AWS.Rekognition.Model.ProtectiveEquipmentSummary in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ProtectiveEquipmentSummary.pas',
  AWS.Rekognition.Model.ProvisionedThroughputExceededException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ProvisionedThroughputExceededException.pas',
  AWS.Rekognition.Model.RecognizeCelebritiesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.RecognizeCelebritiesRequest.pas',
  AWS.Rekognition.Model.RecognizeCelebritiesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.RecognizeCelebritiesResponse.pas',
  AWS.Rekognition.Model.RegionOfInterest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.RegionOfInterest.pas',
  AWS.Rekognition.Model.Request in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Request.pas',
  AWS.Rekognition.Model.ResourceAlreadyExistsException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ResourceAlreadyExistsException.pas',
  AWS.Rekognition.Model.ResourceInUseException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ResourceInUseException.pas',
  AWS.Rekognition.Model.ResourceNotFoundException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ResourceNotFoundException.pas',
  AWS.Rekognition.Model.ResourceNotReadyException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ResourceNotReadyException.pas',
  AWS.Rekognition.Model.S3Destination in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.S3Destination.pas',
  AWS.Rekognition.Model.S3Object in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.S3Object.pas',
  AWS.Rekognition.Model.SearchFacesByImageRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.SearchFacesByImageRequest.pas',
  AWS.Rekognition.Model.SearchFacesByImageResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.SearchFacesByImageResponse.pas',
  AWS.Rekognition.Model.SearchFacesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.SearchFacesRequest.pas',
  AWS.Rekognition.Model.SearchFacesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.SearchFacesResponse.pas',
  AWS.Rekognition.Model.SegmentDetection in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.SegmentDetection.pas',
  AWS.Rekognition.Model.SegmentTypeInfo in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.SegmentTypeInfo.pas',
  AWS.Rekognition.Model.ServiceQuotaExceededException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ServiceQuotaExceededException.pas',
  AWS.Rekognition.Model.ShotSegment in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ShotSegment.pas',
  AWS.Rekognition.Model.Smile in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Smile.pas',
  AWS.Rekognition.Model.StartCelebrityRecognitionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartCelebrityRecognitionRequest.pas',
  AWS.Rekognition.Model.StartCelebrityRecognitionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartCelebrityRecognitionResponse.pas',
  AWS.Rekognition.Model.StartContentModerationRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartContentModerationRequest.pas',
  AWS.Rekognition.Model.StartContentModerationResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartContentModerationResponse.pas',
  AWS.Rekognition.Model.StartFaceDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartFaceDetectionRequest.pas',
  AWS.Rekognition.Model.StartFaceDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartFaceDetectionResponse.pas',
  AWS.Rekognition.Model.StartFaceSearchRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartFaceSearchRequest.pas',
  AWS.Rekognition.Model.StartFaceSearchResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartFaceSearchResponse.pas',
  AWS.Rekognition.Model.StartLabelDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartLabelDetectionRequest.pas',
  AWS.Rekognition.Model.StartLabelDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartLabelDetectionResponse.pas',
  AWS.Rekognition.Model.StartPersonTrackingRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartPersonTrackingRequest.pas',
  AWS.Rekognition.Model.StartPersonTrackingResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartPersonTrackingResponse.pas',
  AWS.Rekognition.Model.StartProjectVersionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartProjectVersionRequest.pas',
  AWS.Rekognition.Model.StartProjectVersionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartProjectVersionResponse.pas',
  AWS.Rekognition.Model.StartSegmentDetectionFilters in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartSegmentDetectionFilters.pas',
  AWS.Rekognition.Model.StartSegmentDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartSegmentDetectionRequest.pas',
  AWS.Rekognition.Model.StartSegmentDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartSegmentDetectionResponse.pas',
  AWS.Rekognition.Model.StartShotDetectionFilter in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartShotDetectionFilter.pas',
  AWS.Rekognition.Model.StartStreamProcessorRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartStreamProcessorRequest.pas',
  AWS.Rekognition.Model.StartStreamProcessorResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartStreamProcessorResponse.pas',
  AWS.Rekognition.Model.StartTechnicalCueDetectionFilter in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartTechnicalCueDetectionFilter.pas',
  AWS.Rekognition.Model.StartTextDetectionFilters in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartTextDetectionFilters.pas',
  AWS.Rekognition.Model.StartTextDetectionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartTextDetectionRequest.pas',
  AWS.Rekognition.Model.StartTextDetectionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StartTextDetectionResponse.pas',
  AWS.Rekognition.Model.StopProjectVersionRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StopProjectVersionRequest.pas',
  AWS.Rekognition.Model.StopProjectVersionResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StopProjectVersionResponse.pas',
  AWS.Rekognition.Model.StopStreamProcessorRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StopStreamProcessorRequest.pas',
  AWS.Rekognition.Model.StopStreamProcessorResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StopStreamProcessorResponse.pas',
  AWS.Rekognition.Model.StreamProcessingStartSelector in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessingStartSelector.pas',
  AWS.Rekognition.Model.StreamProcessingStopSelector in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessingStopSelector.pas',
  AWS.Rekognition.Model.StreamProcessor in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessor.pas',
  AWS.Rekognition.Model.StreamProcessorDataSharingPreference in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessorDataSharingPreference.pas',
  AWS.Rekognition.Model.StreamProcessorInput in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessorInput.pas',
  AWS.Rekognition.Model.StreamProcessorNotificationChannel in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessorNotificationChannel.pas',
  AWS.Rekognition.Model.StreamProcessorOutput in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessorOutput.pas',
  AWS.Rekognition.Model.StreamProcessorSettings in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessorSettings.pas',
  AWS.Rekognition.Model.StreamProcessorSettingsForUpdate in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.StreamProcessorSettingsForUpdate.pas',
  AWS.Rekognition.Model.Summary in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Summary.pas',
  AWS.Rekognition.Model.Sunglasses in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Sunglasses.pas',
  AWS.Rekognition.Model.TagResourceRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TagResourceRequest.pas',
  AWS.Rekognition.Model.TagResourceResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TagResourceResponse.pas',
  AWS.Rekognition.Model.TechnicalCueSegment in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TechnicalCueSegment.pas',
  AWS.Rekognition.Model.TestingData in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TestingData.pas',
  AWS.Rekognition.Model.TestingDataResult in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TestingDataResult.pas',
  AWS.Rekognition.Model.TextDetection in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TextDetection.pas',
  AWS.Rekognition.Model.TextDetectionResult in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TextDetectionResult.pas',
  AWS.Rekognition.Model.ThrottlingException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ThrottlingException.pas',
  AWS.Rekognition.Model.TrainingData in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TrainingData.pas',
  AWS.Rekognition.Model.TrainingDataResult in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.TrainingDataResult.pas',
  AWS.Rekognition.Model.UnindexedFace in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.UnindexedFace.pas',
  AWS.Rekognition.Model.UntagResourceRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.UntagResourceRequest.pas',
  AWS.Rekognition.Model.UntagResourceResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.UntagResourceResponse.pas',
  AWS.Rekognition.Model.UpdateDatasetEntriesRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.UpdateDatasetEntriesRequest.pas',
  AWS.Rekognition.Model.UpdateDatasetEntriesResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.UpdateDatasetEntriesResponse.pas',
  AWS.Rekognition.Model.UpdateStreamProcessorRequest in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.UpdateStreamProcessorRequest.pas',
  AWS.Rekognition.Model.UpdateStreamProcessorResponse in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.UpdateStreamProcessorResponse.pas',
  AWS.Rekognition.Model.ValidationData in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.ValidationData.pas',
  AWS.Rekognition.Model.Video in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.Video.pas',
  AWS.Rekognition.Model.VideoMetadata in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.VideoMetadata.pas',
  AWS.Rekognition.Model.VideoTooLargeException in '..\..\Source\Services\Rekognition\Base\Model\AWS.Rekognition.Model.VideoTooLargeException.pas',
  AWS.Rekognition.Transform.AccessDeniedExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.AccessDeniedExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.AgeRangeUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.AgeRangeUnmarshaller.pas',
  AWS.Rekognition.Transform.AssetMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.AssetMarshaller.pas',
  AWS.Rekognition.Transform.AssetUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.AssetUnmarshaller.pas',
  AWS.Rekognition.Transform.AudioMetadataUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.AudioMetadataUnmarshaller.pas',
  AWS.Rekognition.Transform.BeardUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.BeardUnmarshaller.pas',
  AWS.Rekognition.Transform.BlackFrameMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.BlackFrameMarshaller.pas',
  AWS.Rekognition.Transform.BoundingBoxMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.BoundingBoxMarshaller.pas',
  AWS.Rekognition.Transform.BoundingBoxUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.BoundingBoxUnmarshaller.pas',
  AWS.Rekognition.Transform.CelebrityDetailUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CelebrityDetailUnmarshaller.pas',
  AWS.Rekognition.Transform.CelebrityRecognitionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CelebrityRecognitionUnmarshaller.pas',
  AWS.Rekognition.Transform.CelebrityUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CelebrityUnmarshaller.pas',
  AWS.Rekognition.Transform.CompareFacesMatchUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CompareFacesMatchUnmarshaller.pas',
  AWS.Rekognition.Transform.CompareFacesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CompareFacesRequestMarshaller.pas',
  AWS.Rekognition.Transform.CompareFacesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CompareFacesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ComparedFaceUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ComparedFaceUnmarshaller.pas',
  AWS.Rekognition.Transform.ComparedSourceImageFaceUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ComparedSourceImageFaceUnmarshaller.pas',
  AWS.Rekognition.Transform.ConnectedHomeSettingsForUpdateMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ConnectedHomeSettingsForUpdateMarshaller.pas',
  AWS.Rekognition.Transform.ConnectedHomeSettingsMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ConnectedHomeSettingsMarshaller.pas',
  AWS.Rekognition.Transform.ConnectedHomeSettingsUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ConnectedHomeSettingsUnmarshaller.pas',
  AWS.Rekognition.Transform.ContentModerationDetectionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ContentModerationDetectionUnmarshaller.pas',
  AWS.Rekognition.Transform.CoversBodyPartUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CoversBodyPartUnmarshaller.pas',
  AWS.Rekognition.Transform.CreateCollectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateCollectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.CreateCollectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateCollectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.CreateDatasetRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateDatasetRequestMarshaller.pas',
  AWS.Rekognition.Transform.CreateDatasetResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateDatasetResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.CreateProjectRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateProjectRequestMarshaller.pas',
  AWS.Rekognition.Transform.CreateProjectResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateProjectResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.CreateProjectVersionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateProjectVersionRequestMarshaller.pas',
  AWS.Rekognition.Transform.CreateProjectVersionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateProjectVersionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.CreateStreamProcessorRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateStreamProcessorRequestMarshaller.pas',
  AWS.Rekognition.Transform.CreateStreamProcessorResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CreateStreamProcessorResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.CustomLabelUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.CustomLabelUnmarshaller.pas',
  AWS.Rekognition.Transform.DatasetChangesMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DatasetChangesMarshaller.pas',
  AWS.Rekognition.Transform.DatasetDescriptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DatasetDescriptionUnmarshaller.pas',
  AWS.Rekognition.Transform.DatasetLabelDescriptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DatasetLabelDescriptionUnmarshaller.pas',
  AWS.Rekognition.Transform.DatasetLabelStatsUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DatasetLabelStatsUnmarshaller.pas',
  AWS.Rekognition.Transform.DatasetMetadataUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DatasetMetadataUnmarshaller.pas',
  AWS.Rekognition.Transform.DatasetSourceMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DatasetSourceMarshaller.pas',
  AWS.Rekognition.Transform.DatasetStatsUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DatasetStatsUnmarshaller.pas',
  AWS.Rekognition.Transform.DeleteCollectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteCollectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.DeleteCollectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteCollectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DeleteDatasetRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteDatasetRequestMarshaller.pas',
  AWS.Rekognition.Transform.DeleteDatasetResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteDatasetResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DeleteFacesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteFacesRequestMarshaller.pas',
  AWS.Rekognition.Transform.DeleteFacesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteFacesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DeleteProjectRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteProjectRequestMarshaller.pas',
  AWS.Rekognition.Transform.DeleteProjectResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteProjectResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DeleteProjectVersionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteProjectVersionRequestMarshaller.pas',
  AWS.Rekognition.Transform.DeleteProjectVersionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteProjectVersionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DeleteStreamProcessorRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteStreamProcessorRequestMarshaller.pas',
  AWS.Rekognition.Transform.DeleteStreamProcessorResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DeleteStreamProcessorResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DescribeCollectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeCollectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.DescribeCollectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeCollectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DescribeDatasetRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeDatasetRequestMarshaller.pas',
  AWS.Rekognition.Transform.DescribeDatasetResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeDatasetResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DescribeProjectVersionsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeProjectVersionsRequestMarshaller.pas',
  AWS.Rekognition.Transform.DescribeProjectVersionsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeProjectVersionsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DescribeProjectsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeProjectsRequestMarshaller.pas',
  AWS.Rekognition.Transform.DescribeProjectsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeProjectsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DescribeStreamProcessorRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeStreamProcessorRequestMarshaller.pas',
  AWS.Rekognition.Transform.DescribeStreamProcessorResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DescribeStreamProcessorResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DetectCustomLabelsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectCustomLabelsRequestMarshaller.pas',
  AWS.Rekognition.Transform.DetectCustomLabelsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectCustomLabelsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DetectFacesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectFacesRequestMarshaller.pas',
  AWS.Rekognition.Transform.DetectFacesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectFacesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DetectLabelsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectLabelsRequestMarshaller.pas',
  AWS.Rekognition.Transform.DetectLabelsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectLabelsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DetectModerationLabelsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectModerationLabelsRequestMarshaller.pas',
  AWS.Rekognition.Transform.DetectModerationLabelsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectModerationLabelsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DetectProtectiveEquipmentRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectProtectiveEquipmentRequestMarshaller.pas',
  AWS.Rekognition.Transform.DetectProtectiveEquipmentResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectProtectiveEquipmentResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DetectTextFiltersMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectTextFiltersMarshaller.pas',
  AWS.Rekognition.Transform.DetectTextRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectTextRequestMarshaller.pas',
  AWS.Rekognition.Transform.DetectTextResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectTextResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DetectionFilterMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DetectionFilterMarshaller.pas',
  AWS.Rekognition.Transform.DistributeDatasetEntriesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DistributeDatasetEntriesRequestMarshaller.pas',
  AWS.Rekognition.Transform.DistributeDatasetEntriesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DistributeDatasetEntriesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.DistributeDatasetMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.DistributeDatasetMarshaller.pas',
  AWS.Rekognition.Transform.EmotionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.EmotionUnmarshaller.pas',
  AWS.Rekognition.Transform.EquipmentDetectionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.EquipmentDetectionUnmarshaller.pas',
  AWS.Rekognition.Transform.EvaluationResultUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.EvaluationResultUnmarshaller.pas',
  AWS.Rekognition.Transform.EyeOpenUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.EyeOpenUnmarshaller.pas',
  AWS.Rekognition.Transform.EyeglassesUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.EyeglassesUnmarshaller.pas',
  AWS.Rekognition.Transform.FaceDetailUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.FaceDetailUnmarshaller.pas',
  AWS.Rekognition.Transform.FaceDetectionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.FaceDetectionUnmarshaller.pas',
  AWS.Rekognition.Transform.FaceMatchUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.FaceMatchUnmarshaller.pas',
  AWS.Rekognition.Transform.FaceRecordUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.FaceRecordUnmarshaller.pas',
  AWS.Rekognition.Transform.FaceSearchSettingsMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.FaceSearchSettingsMarshaller.pas',
  AWS.Rekognition.Transform.FaceSearchSettingsUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.FaceSearchSettingsUnmarshaller.pas',
  AWS.Rekognition.Transform.FaceUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.FaceUnmarshaller.pas',
  AWS.Rekognition.Transform.GenderUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GenderUnmarshaller.pas',
  AWS.Rekognition.Transform.GeometryUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GeometryUnmarshaller.pas',
  AWS.Rekognition.Transform.GetCelebrityInfoRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetCelebrityInfoRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetCelebrityInfoResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetCelebrityInfoResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetCelebrityRecognitionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetCelebrityRecognitionRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetCelebrityRecognitionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetCelebrityRecognitionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetContentModerationRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetContentModerationRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetContentModerationResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetContentModerationResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetFaceDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetFaceDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetFaceDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetFaceDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetFaceSearchRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetFaceSearchRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetFaceSearchResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetFaceSearchResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetLabelDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetLabelDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetLabelDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetLabelDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetPersonTrackingRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetPersonTrackingRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetPersonTrackingResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetPersonTrackingResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetSegmentDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetSegmentDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetSegmentDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetSegmentDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GetTextDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetTextDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.GetTextDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GetTextDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.GroundTruthManifestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GroundTruthManifestMarshaller.pas',
  AWS.Rekognition.Transform.GroundTruthManifestUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.GroundTruthManifestUnmarshaller.pas',
  AWS.Rekognition.Transform.HumanLoopActivationOutputUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.HumanLoopActivationOutputUnmarshaller.pas',
  AWS.Rekognition.Transform.HumanLoopConfigMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.HumanLoopConfigMarshaller.pas',
  AWS.Rekognition.Transform.HumanLoopDataAttributesMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.HumanLoopDataAttributesMarshaller.pas',
  AWS.Rekognition.Transform.HumanLoopQuotaExceededExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.HumanLoopQuotaExceededExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.IdempotentParameterMismatchExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.IdempotentParameterMismatchExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ImageMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ImageMarshaller.pas',
  AWS.Rekognition.Transform.ImageQualityUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ImageQualityUnmarshaller.pas',
  AWS.Rekognition.Transform.ImageTooLargeExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ImageTooLargeExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.IndexFacesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.IndexFacesRequestMarshaller.pas',
  AWS.Rekognition.Transform.IndexFacesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.IndexFacesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.InstanceUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.InstanceUnmarshaller.pas',
  AWS.Rekognition.Transform.InternalServerErrorExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.InternalServerErrorExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.InvalidImageFormatExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.InvalidImageFormatExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.InvalidPaginationTokenExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.InvalidPaginationTokenExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.InvalidParameterExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.InvalidParameterExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.InvalidS3ObjectExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.InvalidS3ObjectExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.KinesisDataStreamMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.KinesisDataStreamMarshaller.pas',
  AWS.Rekognition.Transform.KinesisDataStreamUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.KinesisDataStreamUnmarshaller.pas',
  AWS.Rekognition.Transform.KinesisVideoStreamMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.KinesisVideoStreamMarshaller.pas',
  AWS.Rekognition.Transform.KinesisVideoStreamStartSelectorMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.KinesisVideoStreamStartSelectorMarshaller.pas',
  AWS.Rekognition.Transform.KinesisVideoStreamUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.KinesisVideoStreamUnmarshaller.pas',
  AWS.Rekognition.Transform.KnownGenderUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.KnownGenderUnmarshaller.pas',
  AWS.Rekognition.Transform.LabelDetectionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.LabelDetectionUnmarshaller.pas',
  AWS.Rekognition.Transform.LabelUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.LabelUnmarshaller.pas',
  AWS.Rekognition.Transform.LandmarkUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.LandmarkUnmarshaller.pas',
  AWS.Rekognition.Transform.LimitExceededExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.LimitExceededExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ListCollectionsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListCollectionsRequestMarshaller.pas',
  AWS.Rekognition.Transform.ListCollectionsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListCollectionsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ListDatasetEntriesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListDatasetEntriesRequestMarshaller.pas',
  AWS.Rekognition.Transform.ListDatasetEntriesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListDatasetEntriesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ListDatasetLabelsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListDatasetLabelsRequestMarshaller.pas',
  AWS.Rekognition.Transform.ListDatasetLabelsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListDatasetLabelsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ListFacesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListFacesRequestMarshaller.pas',
  AWS.Rekognition.Transform.ListFacesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListFacesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ListStreamProcessorsRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListStreamProcessorsRequestMarshaller.pas',
  AWS.Rekognition.Transform.ListStreamProcessorsResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListStreamProcessorsResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ListTagsForResourceRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListTagsForResourceRequestMarshaller.pas',
  AWS.Rekognition.Transform.ListTagsForResourceResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ListTagsForResourceResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ModerationLabelUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ModerationLabelUnmarshaller.pas',
  AWS.Rekognition.Transform.MouthOpenUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.MouthOpenUnmarshaller.pas',
  AWS.Rekognition.Transform.MustacheUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.MustacheUnmarshaller.pas',
  AWS.Rekognition.Transform.NotificationChannelMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.NotificationChannelMarshaller.pas',
  AWS.Rekognition.Transform.OutputConfigMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.OutputConfigMarshaller.pas',
  AWS.Rekognition.Transform.OutputConfigUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.OutputConfigUnmarshaller.pas',
  AWS.Rekognition.Transform.ParentUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ParentUnmarshaller.pas',
  AWS.Rekognition.Transform.PersonDetailUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.PersonDetailUnmarshaller.pas',
  AWS.Rekognition.Transform.PersonDetectionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.PersonDetectionUnmarshaller.pas',
  AWS.Rekognition.Transform.PersonMatchUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.PersonMatchUnmarshaller.pas',
  AWS.Rekognition.Transform.PointMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.PointMarshaller.pas',
  AWS.Rekognition.Transform.PointUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.PointUnmarshaller.pas',
  AWS.Rekognition.Transform.PoseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.PoseUnmarshaller.pas',
  AWS.Rekognition.Transform.ProjectDescriptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ProjectDescriptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ProjectVersionDescriptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ProjectVersionDescriptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ProtectiveEquipmentBodyPartUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ProtectiveEquipmentBodyPartUnmarshaller.pas',
  AWS.Rekognition.Transform.ProtectiveEquipmentPersonUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ProtectiveEquipmentPersonUnmarshaller.pas',
  AWS.Rekognition.Transform.ProtectiveEquipmentSummarizationAttributesMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ProtectiveEquipmentSummarizationAttributesMarshaller.pas',
  AWS.Rekognition.Transform.ProtectiveEquipmentSummaryUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ProtectiveEquipmentSummaryUnmarshaller.pas',
  AWS.Rekognition.Transform.ProvisionedThroughputExceededExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ProvisionedThroughputExceededExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.RecognizeCelebritiesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.RecognizeCelebritiesRequestMarshaller.pas',
  AWS.Rekognition.Transform.RecognizeCelebritiesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.RecognizeCelebritiesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.RegionOfInterestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.RegionOfInterestMarshaller.pas',
  AWS.Rekognition.Transform.RegionOfInterestUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.RegionOfInterestUnmarshaller.pas',
  AWS.Rekognition.Transform.ResourceAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ResourceAlreadyExistsExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ResourceInUseExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ResourceInUseExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ResourceNotFoundExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ResourceNotFoundExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ResourceNotReadyExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ResourceNotReadyExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.S3DestinationMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.S3DestinationMarshaller.pas',
  AWS.Rekognition.Transform.S3DestinationUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.S3DestinationUnmarshaller.pas',
  AWS.Rekognition.Transform.S3ObjectMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.S3ObjectMarshaller.pas',
  AWS.Rekognition.Transform.S3ObjectUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.S3ObjectUnmarshaller.pas',
  AWS.Rekognition.Transform.SearchFacesByImageRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SearchFacesByImageRequestMarshaller.pas',
  AWS.Rekognition.Transform.SearchFacesByImageResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SearchFacesByImageResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.SearchFacesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SearchFacesRequestMarshaller.pas',
  AWS.Rekognition.Transform.SearchFacesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SearchFacesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.SegmentDetectionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SegmentDetectionUnmarshaller.pas',
  AWS.Rekognition.Transform.SegmentTypeInfoUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SegmentTypeInfoUnmarshaller.pas',
  AWS.Rekognition.Transform.ServiceQuotaExceededExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ServiceQuotaExceededExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.ShotSegmentUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ShotSegmentUnmarshaller.pas',
  AWS.Rekognition.Transform.SmileUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SmileUnmarshaller.pas',
  AWS.Rekognition.Transform.StartCelebrityRecognitionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartCelebrityRecognitionRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartCelebrityRecognitionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartCelebrityRecognitionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartContentModerationRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartContentModerationRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartContentModerationResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartContentModerationResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartFaceDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartFaceDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartFaceDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartFaceDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartFaceSearchRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartFaceSearchRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartFaceSearchResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartFaceSearchResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartLabelDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartLabelDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartLabelDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartLabelDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartPersonTrackingRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartPersonTrackingRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartPersonTrackingResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartPersonTrackingResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartProjectVersionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartProjectVersionRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartProjectVersionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartProjectVersionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartSegmentDetectionFiltersMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartSegmentDetectionFiltersMarshaller.pas',
  AWS.Rekognition.Transform.StartSegmentDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartSegmentDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartSegmentDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartSegmentDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartShotDetectionFilterMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartShotDetectionFilterMarshaller.pas',
  AWS.Rekognition.Transform.StartStreamProcessorRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartStreamProcessorRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartStreamProcessorResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartStreamProcessorResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StartTechnicalCueDetectionFilterMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartTechnicalCueDetectionFilterMarshaller.pas',
  AWS.Rekognition.Transform.StartTextDetectionFiltersMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartTextDetectionFiltersMarshaller.pas',
  AWS.Rekognition.Transform.StartTextDetectionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartTextDetectionRequestMarshaller.pas',
  AWS.Rekognition.Transform.StartTextDetectionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StartTextDetectionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StopProjectVersionRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StopProjectVersionRequestMarshaller.pas',
  AWS.Rekognition.Transform.StopProjectVersionResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StopProjectVersionResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StopStreamProcessorRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StopStreamProcessorRequestMarshaller.pas',
  AWS.Rekognition.Transform.StopStreamProcessorResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StopStreamProcessorResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessingStartSelectorMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessingStartSelectorMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessingStopSelectorMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessingStopSelectorMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorDataSharingPreferenceMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorDataSharingPreferenceMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorDataSharingPreferenceUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorDataSharingPreferenceUnmarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorInputMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorInputMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorInputUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorInputUnmarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorNotificationChannelMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorNotificationChannelMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorNotificationChannelUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorNotificationChannelUnmarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorOutputMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorOutputMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorOutputUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorOutputUnmarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorSettingsForUpdateMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorSettingsForUpdateMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorSettingsMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorSettingsMarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorSettingsUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorSettingsUnmarshaller.pas',
  AWS.Rekognition.Transform.StreamProcessorUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.StreamProcessorUnmarshaller.pas',
  AWS.Rekognition.Transform.SummaryUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SummaryUnmarshaller.pas',
  AWS.Rekognition.Transform.SunglassesUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.SunglassesUnmarshaller.pas',
  AWS.Rekognition.Transform.TagResourceRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TagResourceRequestMarshaller.pas',
  AWS.Rekognition.Transform.TagResourceResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TagResourceResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.TechnicalCueSegmentUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TechnicalCueSegmentUnmarshaller.pas',
  AWS.Rekognition.Transform.TestingDataMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TestingDataMarshaller.pas',
  AWS.Rekognition.Transform.TestingDataResultUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TestingDataResultUnmarshaller.pas',
  AWS.Rekognition.Transform.TestingDataUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TestingDataUnmarshaller.pas',
  AWS.Rekognition.Transform.TextDetectionResultUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TextDetectionResultUnmarshaller.pas',
  AWS.Rekognition.Transform.TextDetectionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TextDetectionUnmarshaller.pas',
  AWS.Rekognition.Transform.ThrottlingExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ThrottlingExceptionUnmarshaller.pas',
  AWS.Rekognition.Transform.TrainingDataMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TrainingDataMarshaller.pas',
  AWS.Rekognition.Transform.TrainingDataResultUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TrainingDataResultUnmarshaller.pas',
  AWS.Rekognition.Transform.TrainingDataUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.TrainingDataUnmarshaller.pas',
  AWS.Rekognition.Transform.UnindexedFaceUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.UnindexedFaceUnmarshaller.pas',
  AWS.Rekognition.Transform.UntagResourceRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.UntagResourceRequestMarshaller.pas',
  AWS.Rekognition.Transform.UntagResourceResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.UntagResourceResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.UpdateDatasetEntriesRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.UpdateDatasetEntriesRequestMarshaller.pas',
  AWS.Rekognition.Transform.UpdateDatasetEntriesResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.UpdateDatasetEntriesResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.UpdateStreamProcessorRequestMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.UpdateStreamProcessorRequestMarshaller.pas',
  AWS.Rekognition.Transform.UpdateStreamProcessorResponseUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.UpdateStreamProcessorResponseUnmarshaller.pas',
  AWS.Rekognition.Transform.ValidationDataUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.ValidationDataUnmarshaller.pas',
  AWS.Rekognition.Transform.VideoMarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.VideoMarshaller.pas',
  AWS.Rekognition.Transform.VideoMetadataUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.VideoMetadataUnmarshaller.pas',
  AWS.Rekognition.Transform.VideoTooLargeExceptionUnmarshaller in '..\..\Source\Services\Rekognition\Base\Transform\AWS.Rekognition.Transform.VideoTooLargeExceptionUnmarshaller.pas',
  AWS.Rekognition in '..\..\Source\Services\Rekognition\Base\AWS.Rekognition.pas';

end.
