package awss3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Storage Service'}
{$RUNONLY}
{$LIBSUFFIX AUTO}

requires
  awscore;

contains
  AWS.S3.Client in '..\..\Source\Services\S3\Base\AWS.S3.Client.pas',
  AWS.S3.ClientIntf in '..\..\Source\Services\S3\Base\AWS.S3.ClientIntf.pas',
  AWS.S3.Config in '..\..\Source\Services\S3\Base\AWS.S3.Config.pas',
  AWS.S3.Enums in '..\..\Source\Services\S3\Base\AWS.S3.Enums.pas',
  AWS.S3.Exception in '..\..\Source\Services\S3\Base\AWS.S3.Exception.pas',
  AWS.S3.Metadata in '..\..\Source\Services\S3\Base\AWS.S3.Metadata.pas',
  AWS.S3.Model.AbortMultipartUploadRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AbortMultipartUploadRequest.pas',
  AWS.S3.Model.AbortMultipartUploadResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AbortMultipartUploadResponse.pas',
  AWS.S3.Model.Bucket in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Bucket.pas',
  AWS.S3.Model.BucketAlreadyExistsException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.BucketAlreadyExistsException.pas',
  AWS.S3.Model.BucketAlreadyOwnedByYouException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.BucketAlreadyOwnedByYouException.pas',
  AWS.S3.Model.CommonPrefix in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CommonPrefix.pas',
  AWS.S3.Model.CompleteMultipartUploadRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CompleteMultipartUploadRequest.pas',
  AWS.S3.Model.CompleteMultipartUploadResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CompleteMultipartUploadResponse.pas',
  AWS.S3.Model.CompletedPart in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CompletedPart.pas',
  AWS.S3.Model.CopyObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectRequest.pas',
  AWS.S3.Model.CopyObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectResponse.pas',
  AWS.S3.Model.CopyObjectResult in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectResult.pas',
  AWS.S3.Model.CopyPartRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyPartRequest.pas',
  AWS.S3.Model.CopyPartResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyPartResponse.pas',
  AWS.S3.Model.CopyPartResult in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyPartResult.pas',
  AWS.S3.Model.CreateBucketConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CreateBucketConfiguration.pas',
  AWS.S3.Model.DeleteBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketRequest.pas',
  AWS.S3.Model.DeleteBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketResponse.pas',
  AWS.S3.Model.DeleteMarkerEntry in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteMarkerEntry.pas',
  AWS.S3.Model.DeleteObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectRequest.pas',
  AWS.S3.Model.DeleteObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectResponse.pas',
  AWS.S3.Model.DeleteObjectsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectsRequest.pas',
  AWS.S3.Model.DeleteObjectsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectsResponse.pas',
  AWS.S3.Model.DeletedObject in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeletedObject.pas',
  AWS.S3.Model.Error in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Error.pas',
  AWS.S3.Model.GetACLRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetACLRequest.pas',
  AWS.S3.Model.GetACLResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetACLResponse.pas',
  AWS.S3.Model.GetBucketVersioningRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketVersioningRequest.pas',
  AWS.S3.Model.GetBucketVersioningResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketVersioningResponse.pas',
  AWS.S3.Model.GetObjectMetadataRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectMetadataRequest.pas',
  AWS.S3.Model.GetObjectMetadataResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectMetadataResponse.pas',
  AWS.S3.Model.GetObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectRequest.pas',
  AWS.S3.Model.GetObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectResponse.pas',
  AWS.S3.Model.GetPresignedUrlRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetPresignedUrlRequest.pas',
  AWS.S3.Model.Grant in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Grant.pas',
  AWS.S3.Model.Grantee in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Grantee.pas',
  AWS.S3.Model.HeadBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.HeadBucketRequest.pas',
  AWS.S3.Model.HeadBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.HeadBucketResponse.pas',
  AWS.S3.Model.InitiateMultipartUploadRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InitiateMultipartUploadRequest.pas',
  AWS.S3.Model.InitiateMultipartUploadResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InitiateMultipartUploadResponse.pas',
  AWS.S3.Model.InvalidObjectStateException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InvalidObjectStateException.pas',
  AWS.S3.Model.ListBucketsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketsRequest.pas',
  AWS.S3.Model.ListBucketsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketsResponse.pas',
  AWS.S3.Model.ListObjectsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsRequest.pas',
  AWS.S3.Model.ListObjectsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsResponse.pas',
  AWS.S3.Model.ListObjectsV2Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsV2Request.pas',
  AWS.S3.Model.ListObjectsV2Response in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsV2Response.pas',
  AWS.S3.Model.ListVersionsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsRequest.pas',
  AWS.S3.Model.ListVersionsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsResponse.pas',
  AWS.S3.Model.NoSuchBucketException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchBucketException.pas',
  AWS.S3.Model.NoSuchKeyException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchKeyException.pas',
  AWS.S3.Model.NoSuchUploadException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchUploadException.pas',
  AWS.S3.Model.ObjectIdentifier in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectIdentifier.pas',
  AWS.S3.Model.ObjectNotInActiveTierErrorException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectNotInActiveTierErrorException.pas',
  AWS.S3.Model.ObjectTypes in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectTypes.pas',
  AWS.S3.Model.ObjectVersion in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectVersion.pas',
  AWS.S3.Model.Owner in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Owner.pas',
  AWS.S3.Model.OwnershipControls in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.OwnershipControls.pas',
  AWS.S3.Model.OwnershipControlsRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.OwnershipControlsRule.pas',
  AWS.S3.Model.PublicAccessBlockConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PublicAccessBlockConfiguration.pas',
  AWS.S3.Model.PutBucketOwnershipControlsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketOwnershipControlsRequest.pas',
  AWS.S3.Model.PutBucketOwnershipControlsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketOwnershipControlsResponse.pas',
  AWS.S3.Model.PutBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketRequest.pas',
  AWS.S3.Model.PutBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketResponse.pas',
  AWS.S3.Model.PutObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectRequest.pas',
  AWS.S3.Model.PutObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectResponse.pas',
  AWS.S3.Model.PutPublicAccessBlockRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutPublicAccessBlockRequest.pas',
  AWS.S3.Model.PutPublicAccessBlockResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutPublicAccessBlockResponse.pas',
  AWS.S3.Model.Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Request.pas',
  AWS.S3.Model.UploadPartRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.UploadPartRequest.pas',
  AWS.S3.Model.UploadPartResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.UploadPartResponse.pas',
  AWS.S3.Model.WriteGetObjectResponseRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.WriteGetObjectResponseRequest.pas',
  AWS.S3.Model.WriteGetObjectResponseResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.WriteGetObjectResponseResponse.pas',
  AWS.S3.Transform.AbortMultipartUploadRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AbortMultipartUploadRequestMarshaller.pas',
  AWS.S3.Transform.AbortMultipartUploadResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AbortMultipartUploadResponseUnmarshaller.pas',
  AWS.S3.Transform.BucketAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketAlreadyExistsExceptionUnmarshaller.pas',
  AWS.S3.Transform.BucketAlreadyOwnedByYouExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketAlreadyOwnedByYouExceptionUnmarshaller.pas',
  AWS.S3.Transform.BucketUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketUnmarshaller.pas',
  AWS.S3.Transform.CommonPrefixUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CommonPrefixUnmarshaller.pas',
  AWS.S3.Transform.CompleteMultipartUploadRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CompleteMultipartUploadRequestMarshaller.pas',
  AWS.S3.Transform.CompleteMultipartUploadResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CompleteMultipartUploadResponseUnmarshaller.pas',
  AWS.S3.Transform.CopyObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectRequestMarshaller.pas',
  AWS.S3.Transform.CopyObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.CopyObjectResultUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectResultUnmarshaller.pas',
  AWS.S3.Transform.CopyPartRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyPartRequestMarshaller.pas',
  AWS.S3.Transform.CopyPartResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyPartResponseUnmarshaller.pas',
  AWS.S3.Transform.CopyPartResultUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyPartResultUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteMarkerEntryUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteMarkerEntryUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectsRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectsResponseUnmarshaller.pas',
  AWS.S3.Transform.DeletedObjectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeletedObjectUnmarshaller.pas',
  AWS.S3.Transform.ErrorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ErrorUnmarshaller.pas',
  AWS.S3.Transform.GetACLRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetACLRequestMarshaller.pas',
  AWS.S3.Transform.GetACLResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetACLResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketVersioningRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketVersioningRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketVersioningResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketVersioningResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectMetadataRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectMetadataRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectMetadataResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectMetadataResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.GrantUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GrantUnmarshaller.pas',
  AWS.S3.Transform.GranteeUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GranteeUnmarshaller.pas',
  AWS.S3.Transform.HeadBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.HeadBucketRequestMarshaller.pas',
  AWS.S3.Transform.HeadBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.HeadBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.InitiateMultipartUploadRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InitiateMultipartUploadRequestMarshaller.pas',
  AWS.S3.Transform.InitiateMultipartUploadResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InitiateMultipartUploadResponseUnmarshaller.pas',
  AWS.S3.Transform.InvalidObjectStateExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InvalidObjectStateExceptionUnmarshaller.pas',
  AWS.S3.Transform.ListBucketsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListObjectsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsRequestMarshaller.pas',
  AWS.S3.Transform.ListObjectsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListObjectsV2RequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsV2RequestMarshaller.pas',
  AWS.S3.Transform.ListObjectsV2ResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsV2ResponseUnmarshaller.pas',
  AWS.S3.Transform.ListVersionsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsRequestMarshaller.pas',
  AWS.S3.Transform.ListVersionsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsResponseUnmarshaller.pas',
  AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller.pas',
  AWS.S3.Transform.NoSuchKeyExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchKeyExceptionUnmarshaller.pas',
  AWS.S3.Transform.NoSuchUploadExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchUploadExceptionUnmarshaller.pas',
  AWS.S3.Transform.ObjectNotInActiveTierErrorExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectNotInActiveTierErrorExceptionUnmarshaller.pas',
  AWS.S3.Transform.ObjectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectUnmarshaller.pas',
  AWS.S3.Transform.ObjectVersionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectVersionUnmarshaller.pas',
  AWS.S3.Transform.OwnerUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.OwnerUnmarshaller.pas',
  AWS.S3.Transform.PutBucketOwnershipControlsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketOwnershipControlsRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketOwnershipControlsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketOwnershipControlsResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.PutObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectRequestMarshaller.pas',
  AWS.S3.Transform.PutObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.PutPublicAccessBlockRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutPublicAccessBlockRequestMarshaller.pas',
  AWS.S3.Transform.PutPublicAccessBlockResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutPublicAccessBlockResponseUnmarshaller.pas',
  AWS.S3.Transform.UploadPartRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.UploadPartRequestMarshaller.pas',
  AWS.S3.Transform.UploadPartResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.UploadPartResponseUnmarshaller.pas',
  AWS.S3.Transform.WriteGetObjectResponseRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.WriteGetObjectResponseRequestMarshaller.pas',
  AWS.S3.Transform.WriteGetObjectResponseResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.WriteGetObjectResponseResponseUnmarshaller.pas',
  AWS.S3 in '..\..\Source\Services\S3\Base\AWS.S3.pas',
  AWS.S3.ArnExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ArnExtensions.pas',
  AWS.S3.Client.Extensions in '..\..\Source\Services\S3\Custom\AWS.S3.Client.Extensions.pas',
  AWS.S3.ClientExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ClientExtensions.pas',
  AWS.S3.Internal.AWSConfigsS3 in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.AWSConfigsS3.pas',
  AWS.S3.Internal.HttpUtil in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.HttpUtil.pas',
  AWS.S3.Internal.RetryPolicy in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.RetryPolicy.pas',
  AWS.S3.Internal.S3ArnUtils in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3ArnUtils.pas',
  AWS.S3.Internal.S3Signer in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Signer.pas',
  AWS.S3.Internal.S3Transforms in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Transforms.pas',
  AWS.S3.Model.ByteRange in '..\..\Source\Services\S3\Custom\AWS.S3.Model.ByteRange.pas',
  AWS.S3.Model.DeleteObjectsException in '..\..\Source\Services\S3\Custom\AWS.S3.Model.DeleteObjectsException.pas',
  AWS.S3.Model.HeadersCollection in '..\..\Source\Services\S3\Custom\AWS.S3.Model.HeadersCollection.pas',
  AWS.S3.Model.MetadataCollection in '..\..\Source\Services\S3\Custom\AWS.S3.Model.MetadataCollection.pas',
  AWS.S3.Model.ParameterCollection in '..\..\Source\Services\S3\Custom\AWS.S3.Model.ParameterCollection.pas',
  AWS.S3.Model.ResponseHeaderOverrides in '..\..\Source\Services\S3\Custom\AWS.S3.Model.ResponseHeaderOverrides.pas',
  AWS.S3.Pipeline.ExceptionHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ExceptionHandler.pas',
  AWS.S3.Pipeline.KmsHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.KmsHandler.pas',
  AWS.S3.Pipeline.PostMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PostMarshallHandler.pas',
  AWS.S3.Pipeline.PreMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PreMarshallHandler.pas',
  AWS.S3.Pipeline.RedirectHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.RedirectHandler.pas',
  AWS.S3.Pipeline.ResponseHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ResponseHandler.pas',
  AWS.S3.S3OutpostResource in '..\..\Source\Services\S3\Custom\AWS.S3.S3OutpostResource.pas',
  AWS.S3.Transform.S3ErrorResponseUnmarshaller in '..\..\Source\Services\S3\Custom\AWS.S3.Transform.S3ErrorResponseUnmarshaller.pas',
  AWS.S3.Transform.S3ResponseUnmarshaller in '..\..\Source\Services\S3\Custom\AWS.S3.Transform.S3ResponseUnmarshaller.pas',
  AWS.S3.Transform.S3UnmarshallerContext in '..\..\Source\Services\S3\Custom\AWS.S3.Transform.S3UnmarshallerContext.pas',
  AWS.S3.Util.AmazonS3Uri in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Uri.pas',
  AWS.S3.Util.AmazonS3Util in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Util.pas',
  AWS.S3.Util.BucketRegionDetector in '..\..\Source\Services\S3\Custom\AWS.S3.Util.BucketRegionDetector.pas',
  AWS.S3.Util.S3Constants in '..\..\Source\Services\S3\Custom\AWS.S3.Util.S3Constants.pas';

end.
