package awstranscribe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Transcribe Service'}
{$RUNONLY}
{$LIBSUFFIX AUTO}

requires
  awscore;

contains
  AWS.Transcribe.Client in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Client.pas',
  AWS.Transcribe.ClientIntf in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.ClientIntf.pas',
  AWS.Transcribe.Config in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Config.pas',
  AWS.Transcribe.Enums in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Enums.pas',
  AWS.Transcribe.Exception in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Exception.pas',
  AWS.Transcribe.Metadata in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Metadata.pas',
  AWS.Transcribe.Model.AbsoluteTimeRange in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.AbsoluteTimeRange.pas',
  AWS.Transcribe.Model.BadRequestException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.BadRequestException.pas',
  AWS.Transcribe.Model.CallAnalyticsJob in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CallAnalyticsJob.pas',
  AWS.Transcribe.Model.CallAnalyticsJobSettings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CallAnalyticsJobSettings.pas',
  AWS.Transcribe.Model.CallAnalyticsJobSummary in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CallAnalyticsJobSummary.pas',
  AWS.Transcribe.Model.CategoryProperties in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CategoryProperties.pas',
  AWS.Transcribe.Model.ChannelDefinition in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ChannelDefinition.pas',
  AWS.Transcribe.Model.ConflictException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ConflictException.pas',
  AWS.Transcribe.Model.ContentRedaction in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ContentRedaction.pas',
  AWS.Transcribe.Model.CreateCallAnalyticsCategoryRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateCallAnalyticsCategoryRequest.pas',
  AWS.Transcribe.Model.CreateCallAnalyticsCategoryResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateCallAnalyticsCategoryResponse.pas',
  AWS.Transcribe.Model.CreateLanguageModelRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateLanguageModelRequest.pas',
  AWS.Transcribe.Model.CreateLanguageModelResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateLanguageModelResponse.pas',
  AWS.Transcribe.Model.CreateMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.CreateMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.CreateVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.CreateVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.CreateVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyRequest.pas',
  AWS.Transcribe.Model.CreateVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyResponse.pas',
  AWS.Transcribe.Model.DeleteCallAnalyticsCategoryRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteCallAnalyticsCategoryRequest.pas',
  AWS.Transcribe.Model.DeleteCallAnalyticsCategoryResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteCallAnalyticsCategoryResponse.pas',
  AWS.Transcribe.Model.DeleteCallAnalyticsJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteCallAnalyticsJobRequest.pas',
  AWS.Transcribe.Model.DeleteCallAnalyticsJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteCallAnalyticsJobResponse.pas',
  AWS.Transcribe.Model.DeleteLanguageModelRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteLanguageModelRequest.pas',
  AWS.Transcribe.Model.DeleteLanguageModelResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteLanguageModelResponse.pas',
  AWS.Transcribe.Model.DeleteMedicalTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.DeleteMedicalTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.DeleteMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.DeleteMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.DeleteTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.DeleteTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.DeleteVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.DeleteVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.DeleteVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyRequest.pas',
  AWS.Transcribe.Model.DeleteVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyResponse.pas',
  AWS.Transcribe.Model.DescribeLanguageModelRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DescribeLanguageModelRequest.pas',
  AWS.Transcribe.Model.DescribeLanguageModelResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DescribeLanguageModelResponse.pas',
  AWS.Transcribe.Model.GetCallAnalyticsCategoryRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetCallAnalyticsCategoryRequest.pas',
  AWS.Transcribe.Model.GetCallAnalyticsCategoryResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetCallAnalyticsCategoryResponse.pas',
  AWS.Transcribe.Model.GetCallAnalyticsJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetCallAnalyticsJobRequest.pas',
  AWS.Transcribe.Model.GetCallAnalyticsJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetCallAnalyticsJobResponse.pas',
  AWS.Transcribe.Model.GetMedicalTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.GetMedicalTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.GetMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.GetMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.GetTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.GetTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.GetVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.GetVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.GetVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyRequest.pas',
  AWS.Transcribe.Model.GetVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyResponse.pas',
  AWS.Transcribe.Model.InputDataConfig in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.InputDataConfig.pas',
  AWS.Transcribe.Model.InternalFailureException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.InternalFailureException.pas',
  AWS.Transcribe.Model.InterruptionFilter in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.InterruptionFilter.pas',
  AWS.Transcribe.Model.JobExecutionSettings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.JobExecutionSettings.pas',
  AWS.Transcribe.Model.LanguageIdSettings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.LanguageIdSettings.pas',
  AWS.Transcribe.Model.LanguageModel in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.LanguageModel.pas',
  AWS.Transcribe.Model.LimitExceededException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.LimitExceededException.pas',
  AWS.Transcribe.Model.ListCallAnalyticsCategoriesRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListCallAnalyticsCategoriesRequest.pas',
  AWS.Transcribe.Model.ListCallAnalyticsCategoriesResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListCallAnalyticsCategoriesResponse.pas',
  AWS.Transcribe.Model.ListCallAnalyticsJobsRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListCallAnalyticsJobsRequest.pas',
  AWS.Transcribe.Model.ListCallAnalyticsJobsResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListCallAnalyticsJobsResponse.pas',
  AWS.Transcribe.Model.ListLanguageModelsRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListLanguageModelsRequest.pas',
  AWS.Transcribe.Model.ListLanguageModelsResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListLanguageModelsResponse.pas',
  AWS.Transcribe.Model.ListMedicalTranscriptionJobsRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalTranscriptionJobsRequest.pas',
  AWS.Transcribe.Model.ListMedicalTranscriptionJobsResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalTranscriptionJobsResponse.pas',
  AWS.Transcribe.Model.ListMedicalVocabulariesRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalVocabulariesRequest.pas',
  AWS.Transcribe.Model.ListMedicalVocabulariesResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalVocabulariesResponse.pas',
  AWS.Transcribe.Model.ListTagsForResourceRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListTagsForResourceRequest.pas',
  AWS.Transcribe.Model.ListTagsForResourceResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListTagsForResourceResponse.pas',
  AWS.Transcribe.Model.ListTranscriptionJobsRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListTranscriptionJobsRequest.pas',
  AWS.Transcribe.Model.ListTranscriptionJobsResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListTranscriptionJobsResponse.pas',
  AWS.Transcribe.Model.ListVocabulariesRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabulariesRequest.pas',
  AWS.Transcribe.Model.ListVocabulariesResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabulariesResponse.pas',
  AWS.Transcribe.Model.ListVocabularyFiltersRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabularyFiltersRequest.pas',
  AWS.Transcribe.Model.ListVocabularyFiltersResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabularyFiltersResponse.pas',
  AWS.Transcribe.Model.Media in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Media.pas',
  AWS.Transcribe.Model.MedicalTranscript in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscript.pas',
  AWS.Transcribe.Model.MedicalTranscriptionJob in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscriptionJob.pas',
  AWS.Transcribe.Model.MedicalTranscriptionJobSummary in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscriptionJobSummary.pas',
  AWS.Transcribe.Model.MedicalTranscriptionSetting in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscriptionSetting.pas',
  AWS.Transcribe.Model.ModelSettings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ModelSettings.pas',
  AWS.Transcribe.Model.NonTalkTimeFilter in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.NonTalkTimeFilter.pas',
  AWS.Transcribe.Model.NotFoundException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.NotFoundException.pas',
  AWS.Transcribe.Model.RelativeTimeRange in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.RelativeTimeRange.pas',
  AWS.Transcribe.Model.Request in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Request.pas',
  AWS.Transcribe.Model.Rule in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Rule.pas',
  AWS.Transcribe.Model.SentimentFilter in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.SentimentFilter.pas',
  AWS.Transcribe.Model.Settings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Settings.pas',
  AWS.Transcribe.Model.StartCallAnalyticsJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartCallAnalyticsJobRequest.pas',
  AWS.Transcribe.Model.StartCallAnalyticsJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartCallAnalyticsJobResponse.pas',
  AWS.Transcribe.Model.StartMedicalTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartMedicalTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.StartMedicalTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartMedicalTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.StartTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.StartTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.Subtitles in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Subtitles.pas',
  AWS.Transcribe.Model.SubtitlesOutput in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.SubtitlesOutput.pas',
  AWS.Transcribe.Model.Tag in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Tag.pas',
  AWS.Transcribe.Model.TagResourceRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.TagResourceRequest.pas',
  AWS.Transcribe.Model.TagResourceResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.TagResourceResponse.pas',
  AWS.Transcribe.Model.Transcript in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Transcript.pas',
  AWS.Transcribe.Model.TranscriptFilter in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.TranscriptFilter.pas',
  AWS.Transcribe.Model.TranscriptionJob in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.TranscriptionJob.pas',
  AWS.Transcribe.Model.TranscriptionJobSummary in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.TranscriptionJobSummary.pas',
  AWS.Transcribe.Model.UntagResourceRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UntagResourceRequest.pas',
  AWS.Transcribe.Model.UntagResourceResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UntagResourceResponse.pas',
  AWS.Transcribe.Model.UpdateCallAnalyticsCategoryRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateCallAnalyticsCategoryRequest.pas',
  AWS.Transcribe.Model.UpdateCallAnalyticsCategoryResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateCallAnalyticsCategoryResponse.pas',
  AWS.Transcribe.Model.UpdateMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.UpdateMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.UpdateVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.UpdateVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.UpdateVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyRequest.pas',
  AWS.Transcribe.Model.UpdateVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyResponse.pas',
  AWS.Transcribe.Model.VocabularyFilterInfo in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.VocabularyFilterInfo.pas',
  AWS.Transcribe.Model.VocabularyInfo in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.VocabularyInfo.pas',
  AWS.Transcribe.Transform.AbsoluteTimeRangeMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.AbsoluteTimeRangeMarshaller.pas',
  AWS.Transcribe.Transform.AbsoluteTimeRangeUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.AbsoluteTimeRangeUnmarshaller.pas',
  AWS.Transcribe.Transform.BadRequestExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.BadRequestExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.CallAnalyticsJobSettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CallAnalyticsJobSettingsMarshaller.pas',
  AWS.Transcribe.Transform.CallAnalyticsJobSettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CallAnalyticsJobSettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.CallAnalyticsJobSummaryUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CallAnalyticsJobSummaryUnmarshaller.pas',
  AWS.Transcribe.Transform.CallAnalyticsJobUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CallAnalyticsJobUnmarshaller.pas',
  AWS.Transcribe.Transform.CategoryPropertiesUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CategoryPropertiesUnmarshaller.pas',
  AWS.Transcribe.Transform.ChannelDefinitionMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ChannelDefinitionMarshaller.pas',
  AWS.Transcribe.Transform.ChannelDefinitionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ChannelDefinitionUnmarshaller.pas',
  AWS.Transcribe.Transform.ConflictExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ConflictExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.ContentRedactionMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ContentRedactionMarshaller.pas',
  AWS.Transcribe.Transform.ContentRedactionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ContentRedactionUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateCallAnalyticsCategoryRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateCallAnalyticsCategoryRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateCallAnalyticsCategoryResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateCallAnalyticsCategoryResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateLanguageModelRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateLanguageModelRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateLanguageModelResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateLanguageModelResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteCallAnalyticsCategoryRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteCallAnalyticsCategoryRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteCallAnalyticsCategoryResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteCallAnalyticsCategoryResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteCallAnalyticsJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteCallAnalyticsJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteCallAnalyticsJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteCallAnalyticsJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteLanguageModelRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteLanguageModelRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteLanguageModelResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteLanguageModelResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DescribeLanguageModelRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DescribeLanguageModelRequestMarshaller.pas',
  AWS.Transcribe.Transform.DescribeLanguageModelResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DescribeLanguageModelResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetCallAnalyticsCategoryRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetCallAnalyticsCategoryRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetCallAnalyticsCategoryResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetCallAnalyticsCategoryResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetCallAnalyticsJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetCallAnalyticsJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetCallAnalyticsJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetCallAnalyticsJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.InputDataConfigMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InputDataConfigMarshaller.pas',
  AWS.Transcribe.Transform.InputDataConfigUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InputDataConfigUnmarshaller.pas',
  AWS.Transcribe.Transform.InternalFailureExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InternalFailureExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.InterruptionFilterMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InterruptionFilterMarshaller.pas',
  AWS.Transcribe.Transform.InterruptionFilterUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InterruptionFilterUnmarshaller.pas',
  AWS.Transcribe.Transform.JobExecutionSettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.JobExecutionSettingsMarshaller.pas',
  AWS.Transcribe.Transform.JobExecutionSettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.JobExecutionSettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.LanguageIdSettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.LanguageIdSettingsMarshaller.pas',
  AWS.Transcribe.Transform.LanguageIdSettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.LanguageIdSettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.LanguageModelUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.LanguageModelUnmarshaller.pas',
  AWS.Transcribe.Transform.LimitExceededExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.LimitExceededExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.ListCallAnalyticsCategoriesRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListCallAnalyticsCategoriesRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListCallAnalyticsCategoriesResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListCallAnalyticsCategoriesResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListCallAnalyticsJobsRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListCallAnalyticsJobsRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListCallAnalyticsJobsResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListCallAnalyticsJobsResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListLanguageModelsRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListLanguageModelsRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListLanguageModelsResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListLanguageModelsResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalTranscriptionJobsRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalTranscriptionJobsRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalTranscriptionJobsResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalTranscriptionJobsResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalVocabulariesRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalVocabulariesRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalVocabulariesResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalVocabulariesResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListTagsForResourceRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListTagsForResourceRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListTagsForResourceResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListTagsForResourceResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListTranscriptionJobsRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListTranscriptionJobsRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListTranscriptionJobsResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListTranscriptionJobsResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListVocabulariesRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabulariesRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListVocabulariesResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabulariesResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListVocabularyFiltersRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabularyFiltersRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListVocabularyFiltersResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabularyFiltersResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.MediaMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MediaMarshaller.pas',
  AWS.Transcribe.Transform.MediaUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MediaUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionJobSummaryUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionJobSummaryUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionJobUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionJobUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionSettingMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionSettingMarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionSettingUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionSettingUnmarshaller.pas',
  AWS.Transcribe.Transform.ModelSettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ModelSettingsMarshaller.pas',
  AWS.Transcribe.Transform.ModelSettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ModelSettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.NonTalkTimeFilterMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.NonTalkTimeFilterMarshaller.pas',
  AWS.Transcribe.Transform.NonTalkTimeFilterUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.NonTalkTimeFilterUnmarshaller.pas',
  AWS.Transcribe.Transform.NotFoundExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.NotFoundExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.RelativeTimeRangeMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.RelativeTimeRangeMarshaller.pas',
  AWS.Transcribe.Transform.RelativeTimeRangeUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.RelativeTimeRangeUnmarshaller.pas',
  AWS.Transcribe.Transform.RuleMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.RuleMarshaller.pas',
  AWS.Transcribe.Transform.RuleUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.RuleUnmarshaller.pas',
  AWS.Transcribe.Transform.SentimentFilterMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SentimentFilterMarshaller.pas',
  AWS.Transcribe.Transform.SentimentFilterUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SentimentFilterUnmarshaller.pas',
  AWS.Transcribe.Transform.SettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SettingsMarshaller.pas',
  AWS.Transcribe.Transform.SettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.StartCallAnalyticsJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartCallAnalyticsJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.StartCallAnalyticsJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartCallAnalyticsJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.StartMedicalTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartMedicalTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.StartMedicalTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartMedicalTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.StartTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.StartTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.SubtitlesMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SubtitlesMarshaller.pas',
  AWS.Transcribe.Transform.SubtitlesOutputUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SubtitlesOutputUnmarshaller.pas',
  AWS.Transcribe.Transform.TagMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TagMarshaller.pas',
  AWS.Transcribe.Transform.TagResourceRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TagResourceRequestMarshaller.pas',
  AWS.Transcribe.Transform.TagResourceResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TagResourceResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.TagUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TagUnmarshaller.pas',
  AWS.Transcribe.Transform.TranscriptFilterMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptFilterMarshaller.pas',
  AWS.Transcribe.Transform.TranscriptFilterUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptFilterUnmarshaller.pas',
  AWS.Transcribe.Transform.TranscriptUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptUnmarshaller.pas',
  AWS.Transcribe.Transform.TranscriptionJobSummaryUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptionJobSummaryUnmarshaller.pas',
  AWS.Transcribe.Transform.TranscriptionJobUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptionJobUnmarshaller.pas',
  AWS.Transcribe.Transform.UntagResourceRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UntagResourceRequestMarshaller.pas',
  AWS.Transcribe.Transform.UntagResourceResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UntagResourceResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.UpdateCallAnalyticsCategoryRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateCallAnalyticsCategoryRequestMarshaller.pas',
  AWS.Transcribe.Transform.UpdateCallAnalyticsCategoryResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateCallAnalyticsCategoryResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.UpdateMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.UpdateMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.VocabularyFilterInfoUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.VocabularyFilterInfoUnmarshaller.pas',
  AWS.Transcribe.Transform.VocabularyInfoUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.VocabularyInfoUnmarshaller.pas',
  AWS.Transcribe in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.pas';

end.
