package awssesv2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Email Service'}
{$RUNONLY}
{$LIBSUFFIX '250'}

requires
  awscore;

contains
  AWS.SESv2.Client in '..\..\Source\Services\SimpleEmailV2\Base\AWS.SESv2.Client.pas',
  AWS.SESv2.ClientIntf in '..\..\Source\Services\SimpleEmailV2\Base\AWS.SESv2.ClientIntf.pas',
  AWS.SESv2.Config in '..\..\Source\Services\SimpleEmailV2\Base\AWS.SESv2.Config.pas',
  AWS.SESv2.Enums in '..\..\Source\Services\SimpleEmailV2\Base\AWS.SESv2.Enums.pas',
  AWS.SESv2.Exception in '..\..\Source\Services\SimpleEmailV2\Base\AWS.SESv2.Exception.pas',
  AWS.SESv2.Metadata in '..\..\Source\Services\SimpleEmailV2\Base\AWS.SESv2.Metadata.pas',
  AWS.SESv2.Model.AccountDetails in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.AccountDetails.pas',
  AWS.SESv2.Model.AccountSuspendedException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.AccountSuspendedException.pas',
  AWS.SESv2.Model.AlreadyExistsException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.AlreadyExistsException.pas',
  AWS.SESv2.Model.BadRequestException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.BadRequestException.pas',
  AWS.SESv2.Model.BlacklistEntry in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.BlacklistEntry.pas',
  AWS.SESv2.Model.Body in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Body.pas',
  AWS.SESv2.Model.BulkEmailContent in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.BulkEmailContent.pas',
  AWS.SESv2.Model.BulkEmailEntry in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.BulkEmailEntry.pas',
  AWS.SESv2.Model.BulkEmailEntryResult in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.BulkEmailEntryResult.pas',
  AWS.SESv2.Model.CloudWatchDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CloudWatchDestination.pas',
  AWS.SESv2.Model.CloudWatchDimensionConfiguration in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CloudWatchDimensionConfiguration.pas',
  AWS.SESv2.Model.ConcurrentModificationException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ConcurrentModificationException.pas',
  AWS.SESv2.Model.ConflictException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ConflictException.pas',
  AWS.SESv2.Model.Contact in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Contact.pas',
  AWS.SESv2.Model.ContactList in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ContactList.pas',
  AWS.SESv2.Model.ContactListDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ContactListDestination.pas',
  AWS.SESv2.Model.Content in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Content.pas',
  AWS.SESv2.Model.CreateConfigurationSetEventDestinationRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateConfigurationSetEventDestinationRequest.pas',
  AWS.SESv2.Model.CreateConfigurationSetEventDestinationResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateConfigurationSetEventDestinationResponse.pas',
  AWS.SESv2.Model.CreateConfigurationSetRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateConfigurationSetRequest.pas',
  AWS.SESv2.Model.CreateConfigurationSetResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateConfigurationSetResponse.pas',
  AWS.SESv2.Model.CreateContactListRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateContactListRequest.pas',
  AWS.SESv2.Model.CreateContactListResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateContactListResponse.pas',
  AWS.SESv2.Model.CreateContactRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateContactRequest.pas',
  AWS.SESv2.Model.CreateContactResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateContactResponse.pas',
  AWS.SESv2.Model.CreateCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateCustomVerificationEmailTemplateRequest.pas',
  AWS.SESv2.Model.CreateCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateCustomVerificationEmailTemplateResponse.pas',
  AWS.SESv2.Model.CreateDedicatedIpPoolRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateDedicatedIpPoolRequest.pas',
  AWS.SESv2.Model.CreateDedicatedIpPoolResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateDedicatedIpPoolResponse.pas',
  AWS.SESv2.Model.CreateDeliverabilityTestReportRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateDeliverabilityTestReportRequest.pas',
  AWS.SESv2.Model.CreateDeliverabilityTestReportResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateDeliverabilityTestReportResponse.pas',
  AWS.SESv2.Model.CreateEmailIdentityPolicyRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateEmailIdentityPolicyRequest.pas',
  AWS.SESv2.Model.CreateEmailIdentityPolicyResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateEmailIdentityPolicyResponse.pas',
  AWS.SESv2.Model.CreateEmailIdentityRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateEmailIdentityRequest.pas',
  AWS.SESv2.Model.CreateEmailIdentityResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateEmailIdentityResponse.pas',
  AWS.SESv2.Model.CreateEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateEmailTemplateRequest.pas',
  AWS.SESv2.Model.CreateEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateEmailTemplateResponse.pas',
  AWS.SESv2.Model.CreateImportJobRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateImportJobRequest.pas',
  AWS.SESv2.Model.CreateImportJobResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CreateImportJobResponse.pas',
  AWS.SESv2.Model.CustomVerificationEmailTemplateMetadata in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.CustomVerificationEmailTemplateMetadata.pas',
  AWS.SESv2.Model.DailyVolume in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DailyVolume.pas',
  AWS.SESv2.Model.DedicatedIp in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DedicatedIp.pas',
  AWS.SESv2.Model.DeleteConfigurationSetEventDestinationRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteConfigurationSetEventDestinationRequest.pas',
  AWS.SESv2.Model.DeleteConfigurationSetEventDestinationResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteConfigurationSetEventDestinationResponse.pas',
  AWS.SESv2.Model.DeleteConfigurationSetRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteConfigurationSetRequest.pas',
  AWS.SESv2.Model.DeleteConfigurationSetResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteConfigurationSetResponse.pas',
  AWS.SESv2.Model.DeleteContactListRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteContactListRequest.pas',
  AWS.SESv2.Model.DeleteContactListResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteContactListResponse.pas',
  AWS.SESv2.Model.DeleteContactRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteContactRequest.pas',
  AWS.SESv2.Model.DeleteContactResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteContactResponse.pas',
  AWS.SESv2.Model.DeleteCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteCustomVerificationEmailTemplateRequest.pas',
  AWS.SESv2.Model.DeleteCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteCustomVerificationEmailTemplateResponse.pas',
  AWS.SESv2.Model.DeleteDedicatedIpPoolRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteDedicatedIpPoolRequest.pas',
  AWS.SESv2.Model.DeleteDedicatedIpPoolResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteDedicatedIpPoolResponse.pas',
  AWS.SESv2.Model.DeleteEmailIdentityPolicyRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteEmailIdentityPolicyRequest.pas',
  AWS.SESv2.Model.DeleteEmailIdentityPolicyResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteEmailIdentityPolicyResponse.pas',
  AWS.SESv2.Model.DeleteEmailIdentityRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteEmailIdentityRequest.pas',
  AWS.SESv2.Model.DeleteEmailIdentityResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteEmailIdentityResponse.pas',
  AWS.SESv2.Model.DeleteEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteEmailTemplateRequest.pas',
  AWS.SESv2.Model.DeleteEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteEmailTemplateResponse.pas',
  AWS.SESv2.Model.DeleteSuppressedDestinationRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteSuppressedDestinationRequest.pas',
  AWS.SESv2.Model.DeleteSuppressedDestinationResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeleteSuppressedDestinationResponse.pas',
  AWS.SESv2.Model.DeliverabilityTestReport in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeliverabilityTestReport.pas',
  AWS.SESv2.Model.DeliveryOptions in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DeliveryOptions.pas',
  AWS.SESv2.Model.Destination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Destination.pas',
  AWS.SESv2.Model.DkimAttributes in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DkimAttributes.pas',
  AWS.SESv2.Model.DkimSigningAttributes in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DkimSigningAttributes.pas',
  AWS.SESv2.Model.DomainDeliverabilityCampaign in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DomainDeliverabilityCampaign.pas',
  AWS.SESv2.Model.DomainDeliverabilityTrackingOption in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DomainDeliverabilityTrackingOption.pas',
  AWS.SESv2.Model.DomainIspPlacement in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.DomainIspPlacement.pas',
  AWS.SESv2.Model.EmailContent in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.EmailContent.pas',
  AWS.SESv2.Model.EmailTemplateContent in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.EmailTemplateContent.pas',
  AWS.SESv2.Model.EmailTemplateMetadata in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.EmailTemplateMetadata.pas',
  AWS.SESv2.Model.EventDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.EventDestination.pas',
  AWS.SESv2.Model.EventDestinationDefinition in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.EventDestinationDefinition.pas',
  AWS.SESv2.Model.FailureInfo in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.FailureInfo.pas',
  AWS.SESv2.Model.GetAccountRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetAccountRequest.pas',
  AWS.SESv2.Model.GetAccountResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetAccountResponse.pas',
  AWS.SESv2.Model.GetBlacklistReportsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetBlacklistReportsRequest.pas',
  AWS.SESv2.Model.GetBlacklistReportsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetBlacklistReportsResponse.pas',
  AWS.SESv2.Model.GetConfigurationSetEventDestinationsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetConfigurationSetEventDestinationsRequest.pas',
  AWS.SESv2.Model.GetConfigurationSetEventDestinationsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetConfigurationSetEventDestinationsResponse.pas',
  AWS.SESv2.Model.GetConfigurationSetRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetConfigurationSetRequest.pas',
  AWS.SESv2.Model.GetConfigurationSetResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetConfigurationSetResponse.pas',
  AWS.SESv2.Model.GetContactListRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetContactListRequest.pas',
  AWS.SESv2.Model.GetContactListResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetContactListResponse.pas',
  AWS.SESv2.Model.GetContactRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetContactRequest.pas',
  AWS.SESv2.Model.GetContactResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetContactResponse.pas',
  AWS.SESv2.Model.GetCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetCustomVerificationEmailTemplateRequest.pas',
  AWS.SESv2.Model.GetCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetCustomVerificationEmailTemplateResponse.pas',
  AWS.SESv2.Model.GetDedicatedIpRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDedicatedIpRequest.pas',
  AWS.SESv2.Model.GetDedicatedIpResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDedicatedIpResponse.pas',
  AWS.SESv2.Model.GetDedicatedIpsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDedicatedIpsRequest.pas',
  AWS.SESv2.Model.GetDedicatedIpsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDedicatedIpsResponse.pas',
  AWS.SESv2.Model.GetDeliverabilityDashboardOptionsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDeliverabilityDashboardOptionsRequest.pas',
  AWS.SESv2.Model.GetDeliverabilityDashboardOptionsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDeliverabilityDashboardOptionsResponse.pas',
  AWS.SESv2.Model.GetDeliverabilityTestReportRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDeliverabilityTestReportRequest.pas',
  AWS.SESv2.Model.GetDeliverabilityTestReportResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDeliverabilityTestReportResponse.pas',
  AWS.SESv2.Model.GetDomainDeliverabilityCampaignRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDomainDeliverabilityCampaignRequest.pas',
  AWS.SESv2.Model.GetDomainDeliverabilityCampaignResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDomainDeliverabilityCampaignResponse.pas',
  AWS.SESv2.Model.GetDomainStatisticsReportRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDomainStatisticsReportRequest.pas',
  AWS.SESv2.Model.GetDomainStatisticsReportResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetDomainStatisticsReportResponse.pas',
  AWS.SESv2.Model.GetEmailIdentityPoliciesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetEmailIdentityPoliciesRequest.pas',
  AWS.SESv2.Model.GetEmailIdentityPoliciesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetEmailIdentityPoliciesResponse.pas',
  AWS.SESv2.Model.GetEmailIdentityRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetEmailIdentityRequest.pas',
  AWS.SESv2.Model.GetEmailIdentityResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetEmailIdentityResponse.pas',
  AWS.SESv2.Model.GetEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetEmailTemplateRequest.pas',
  AWS.SESv2.Model.GetEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetEmailTemplateResponse.pas',
  AWS.SESv2.Model.GetImportJobRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetImportJobRequest.pas',
  AWS.SESv2.Model.GetImportJobResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetImportJobResponse.pas',
  AWS.SESv2.Model.GetSuppressedDestinationRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetSuppressedDestinationRequest.pas',
  AWS.SESv2.Model.GetSuppressedDestinationResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.GetSuppressedDestinationResponse.pas',
  AWS.SESv2.Model.IdentityInfo in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.IdentityInfo.pas',
  AWS.SESv2.Model.ImportDataSource in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ImportDataSource.pas',
  AWS.SESv2.Model.ImportDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ImportDestination.pas',
  AWS.SESv2.Model.ImportJobSummary in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ImportJobSummary.pas',
  AWS.SESv2.Model.InboxPlacementTrackingOption in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.InboxPlacementTrackingOption.pas',
  AWS.SESv2.Model.InvalidNextTokenException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.InvalidNextTokenException.pas',
  AWS.SESv2.Model.IspPlacement in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.IspPlacement.pas',
  AWS.SESv2.Model.KinesisFirehoseDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.KinesisFirehoseDestination.pas',
  AWS.SESv2.Model.LimitExceededException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.LimitExceededException.pas',
  AWS.SESv2.Model.ListConfigurationSetsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListConfigurationSetsRequest.pas',
  AWS.SESv2.Model.ListConfigurationSetsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListConfigurationSetsResponse.pas',
  AWS.SESv2.Model.ListContactListsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListContactListsRequest.pas',
  AWS.SESv2.Model.ListContactListsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListContactListsResponse.pas',
  AWS.SESv2.Model.ListContactsFilter in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListContactsFilter.pas',
  AWS.SESv2.Model.ListContactsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListContactsRequest.pas',
  AWS.SESv2.Model.ListContactsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListContactsResponse.pas',
  AWS.SESv2.Model.ListCustomVerificationEmailTemplatesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListCustomVerificationEmailTemplatesRequest.pas',
  AWS.SESv2.Model.ListCustomVerificationEmailTemplatesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListCustomVerificationEmailTemplatesResponse.pas',
  AWS.SESv2.Model.ListDedicatedIpPoolsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListDedicatedIpPoolsRequest.pas',
  AWS.SESv2.Model.ListDedicatedIpPoolsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListDedicatedIpPoolsResponse.pas',
  AWS.SESv2.Model.ListDeliverabilityTestReportsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListDeliverabilityTestReportsRequest.pas',
  AWS.SESv2.Model.ListDeliverabilityTestReportsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListDeliverabilityTestReportsResponse.pas',
  AWS.SESv2.Model.ListDomainDeliverabilityCampaignsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListDomainDeliverabilityCampaignsRequest.pas',
  AWS.SESv2.Model.ListDomainDeliverabilityCampaignsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListDomainDeliverabilityCampaignsResponse.pas',
  AWS.SESv2.Model.ListEmailIdentitiesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListEmailIdentitiesRequest.pas',
  AWS.SESv2.Model.ListEmailIdentitiesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListEmailIdentitiesResponse.pas',
  AWS.SESv2.Model.ListEmailTemplatesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListEmailTemplatesRequest.pas',
  AWS.SESv2.Model.ListEmailTemplatesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListEmailTemplatesResponse.pas',
  AWS.SESv2.Model.ListImportJobsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListImportJobsRequest.pas',
  AWS.SESv2.Model.ListImportJobsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListImportJobsResponse.pas',
  AWS.SESv2.Model.ListManagementOptions in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListManagementOptions.pas',
  AWS.SESv2.Model.ListSuppressedDestinationsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListSuppressedDestinationsRequest.pas',
  AWS.SESv2.Model.ListSuppressedDestinationsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListSuppressedDestinationsResponse.pas',
  AWS.SESv2.Model.ListTagsForResourceRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListTagsForResourceRequest.pas',
  AWS.SESv2.Model.ListTagsForResourceResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ListTagsForResourceResponse.pas',
  AWS.SESv2.Model.MailFromAttributes in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.MailFromAttributes.pas',
  AWS.SESv2.Model.MailFromDomainNotVerifiedException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.MailFromDomainNotVerifiedException.pas',
  AWS.SESv2.Model.Message in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Message.pas',
  AWS.SESv2.Model.MessageRejectedException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.MessageRejectedException.pas',
  AWS.SESv2.Model.MessageTag in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.MessageTag.pas',
  AWS.SESv2.Model.NotFoundException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.NotFoundException.pas',
  AWS.SESv2.Model.OverallVolume in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.OverallVolume.pas',
  AWS.SESv2.Model.PinpointDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PinpointDestination.pas',
  AWS.SESv2.Model.PlacementStatistics in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PlacementStatistics.pas',
  AWS.SESv2.Model.PutAccountDedicatedIpWarmupAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountDedicatedIpWarmupAttributesRequest.pas',
  AWS.SESv2.Model.PutAccountDedicatedIpWarmupAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountDedicatedIpWarmupAttributesResponse.pas',
  AWS.SESv2.Model.PutAccountDetailsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountDetailsRequest.pas',
  AWS.SESv2.Model.PutAccountDetailsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountDetailsResponse.pas',
  AWS.SESv2.Model.PutAccountSendingAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountSendingAttributesRequest.pas',
  AWS.SESv2.Model.PutAccountSendingAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountSendingAttributesResponse.pas',
  AWS.SESv2.Model.PutAccountSuppressionAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountSuppressionAttributesRequest.pas',
  AWS.SESv2.Model.PutAccountSuppressionAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutAccountSuppressionAttributesResponse.pas',
  AWS.SESv2.Model.PutConfigurationSetDeliveryOptionsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetDeliveryOptionsRequest.pas',
  AWS.SESv2.Model.PutConfigurationSetDeliveryOptionsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetDeliveryOptionsResponse.pas',
  AWS.SESv2.Model.PutConfigurationSetReputationOptionsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetReputationOptionsRequest.pas',
  AWS.SESv2.Model.PutConfigurationSetReputationOptionsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetReputationOptionsResponse.pas',
  AWS.SESv2.Model.PutConfigurationSetSendingOptionsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetSendingOptionsRequest.pas',
  AWS.SESv2.Model.PutConfigurationSetSendingOptionsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetSendingOptionsResponse.pas',
  AWS.SESv2.Model.PutConfigurationSetSuppressionOptionsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetSuppressionOptionsRequest.pas',
  AWS.SESv2.Model.PutConfigurationSetSuppressionOptionsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetSuppressionOptionsResponse.pas',
  AWS.SESv2.Model.PutConfigurationSetTrackingOptionsRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetTrackingOptionsRequest.pas',
  AWS.SESv2.Model.PutConfigurationSetTrackingOptionsResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutConfigurationSetTrackingOptionsResponse.pas',
  AWS.SESv2.Model.PutDedicatedIpInPoolRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutDedicatedIpInPoolRequest.pas',
  AWS.SESv2.Model.PutDedicatedIpInPoolResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutDedicatedIpInPoolResponse.pas',
  AWS.SESv2.Model.PutDedicatedIpWarmupAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutDedicatedIpWarmupAttributesRequest.pas',
  AWS.SESv2.Model.PutDedicatedIpWarmupAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutDedicatedIpWarmupAttributesResponse.pas',
  AWS.SESv2.Model.PutDeliverabilityDashboardOptionRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutDeliverabilityDashboardOptionRequest.pas',
  AWS.SESv2.Model.PutDeliverabilityDashboardOptionResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutDeliverabilityDashboardOptionResponse.pas',
  AWS.SESv2.Model.PutEmailIdentityConfigurationSetAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityConfigurationSetAttributesRequest.pas',
  AWS.SESv2.Model.PutEmailIdentityConfigurationSetAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityConfigurationSetAttributesResponse.pas',
  AWS.SESv2.Model.PutEmailIdentityDkimAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityDkimAttributesRequest.pas',
  AWS.SESv2.Model.PutEmailIdentityDkimAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityDkimAttributesResponse.pas',
  AWS.SESv2.Model.PutEmailIdentityDkimSigningAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityDkimSigningAttributesRequest.pas',
  AWS.SESv2.Model.PutEmailIdentityDkimSigningAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityDkimSigningAttributesResponse.pas',
  AWS.SESv2.Model.PutEmailIdentityFeedbackAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityFeedbackAttributesRequest.pas',
  AWS.SESv2.Model.PutEmailIdentityFeedbackAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityFeedbackAttributesResponse.pas',
  AWS.SESv2.Model.PutEmailIdentityMailFromAttributesRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityMailFromAttributesRequest.pas',
  AWS.SESv2.Model.PutEmailIdentityMailFromAttributesResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutEmailIdentityMailFromAttributesResponse.pas',
  AWS.SESv2.Model.PutSuppressedDestinationRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutSuppressedDestinationRequest.pas',
  AWS.SESv2.Model.PutSuppressedDestinationResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.PutSuppressedDestinationResponse.pas',
  AWS.SESv2.Model.RawMessage in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.RawMessage.pas',
  AWS.SESv2.Model.ReplacementEmailContent in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ReplacementEmailContent.pas',
  AWS.SESv2.Model.ReplacementTemplate in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ReplacementTemplate.pas',
  AWS.SESv2.Model.ReputationOptions in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ReputationOptions.pas',
  AWS.SESv2.Model.Request in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Request.pas',
  AWS.SESv2.Model.ReviewDetails in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.ReviewDetails.pas',
  AWS.SESv2.Model.SendBulkEmailRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendBulkEmailRequest.pas',
  AWS.SESv2.Model.SendBulkEmailResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendBulkEmailResponse.pas',
  AWS.SESv2.Model.SendCustomVerificationEmailRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendCustomVerificationEmailRequest.pas',
  AWS.SESv2.Model.SendCustomVerificationEmailResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendCustomVerificationEmailResponse.pas',
  AWS.SESv2.Model.SendEmailRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendEmailRequest.pas',
  AWS.SESv2.Model.SendEmailResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendEmailResponse.pas',
  AWS.SESv2.Model.SendQuota in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendQuota.pas',
  AWS.SESv2.Model.SendingOptions in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendingOptions.pas',
  AWS.SESv2.Model.SendingPausedException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SendingPausedException.pas',
  AWS.SESv2.Model.SnsDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SnsDestination.pas',
  AWS.SESv2.Model.SuppressedDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SuppressedDestination.pas',
  AWS.SESv2.Model.SuppressedDestinationAttributes in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SuppressedDestinationAttributes.pas',
  AWS.SESv2.Model.SuppressedDestinationSummary in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SuppressedDestinationSummary.pas',
  AWS.SESv2.Model.SuppressionAttributes in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SuppressionAttributes.pas',
  AWS.SESv2.Model.SuppressionListDestination in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SuppressionListDestination.pas',
  AWS.SESv2.Model.SuppressionOptions in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.SuppressionOptions.pas',
  AWS.SESv2.Model.Tag in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Tag.pas',
  AWS.SESv2.Model.TagResourceRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TagResourceRequest.pas',
  AWS.SESv2.Model.TagResourceResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TagResourceResponse.pas',
  AWS.SESv2.Model.Template in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Template.pas',
  AWS.SESv2.Model.TestRenderEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TestRenderEmailTemplateRequest.pas',
  AWS.SESv2.Model.TestRenderEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TestRenderEmailTemplateResponse.pas',
  AWS.SESv2.Model.TooManyRequestsException in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TooManyRequestsException.pas',
  AWS.SESv2.Model.Topic in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.Topic.pas',
  AWS.SESv2.Model.TopicFilter in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TopicFilter.pas',
  AWS.SESv2.Model.TopicPreference in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TopicPreference.pas',
  AWS.SESv2.Model.TrackingOptions in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.TrackingOptions.pas',
  AWS.SESv2.Model.UntagResourceRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UntagResourceRequest.pas',
  AWS.SESv2.Model.UntagResourceResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UntagResourceResponse.pas',
  AWS.SESv2.Model.UpdateConfigurationSetEventDestinationRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateConfigurationSetEventDestinationRequest.pas',
  AWS.SESv2.Model.UpdateConfigurationSetEventDestinationResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateConfigurationSetEventDestinationResponse.pas',
  AWS.SESv2.Model.UpdateContactListRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateContactListRequest.pas',
  AWS.SESv2.Model.UpdateContactListResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateContactListResponse.pas',
  AWS.SESv2.Model.UpdateContactRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateContactRequest.pas',
  AWS.SESv2.Model.UpdateContactResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateContactResponse.pas',
  AWS.SESv2.Model.UpdateCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateCustomVerificationEmailTemplateRequest.pas',
  AWS.SESv2.Model.UpdateCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateCustomVerificationEmailTemplateResponse.pas',
  AWS.SESv2.Model.UpdateEmailIdentityPolicyRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateEmailIdentityPolicyRequest.pas',
  AWS.SESv2.Model.UpdateEmailIdentityPolicyResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateEmailIdentityPolicyResponse.pas',
  AWS.SESv2.Model.UpdateEmailTemplateRequest in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateEmailTemplateRequest.pas',
  AWS.SESv2.Model.UpdateEmailTemplateResponse in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.UpdateEmailTemplateResponse.pas',
  AWS.SESv2.Model.VolumeStatistics in '..\..\Source\Services\SimpleEmailV2\Base\Model\AWS.SESv2.Model.VolumeStatistics.pas',
  AWS.SESv2.Transform.AccountDetailsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.AccountDetailsUnmarshaller.pas',
  AWS.SESv2.Transform.AccountSuspendedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.AccountSuspendedExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.AlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.AlreadyExistsExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.BadRequestExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.BadRequestExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.BlacklistEntryUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.BlacklistEntryUnmarshaller.pas',
  AWS.SESv2.Transform.BodyMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.BodyMarshaller.pas',
  AWS.SESv2.Transform.BulkEmailContentMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.BulkEmailContentMarshaller.pas',
  AWS.SESv2.Transform.BulkEmailEntryMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.BulkEmailEntryMarshaller.pas',
  AWS.SESv2.Transform.BulkEmailEntryResultUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.BulkEmailEntryResultUnmarshaller.pas',
  AWS.SESv2.Transform.CloudWatchDestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CloudWatchDestinationMarshaller.pas',
  AWS.SESv2.Transform.CloudWatchDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CloudWatchDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.CloudWatchDimensionConfigurationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CloudWatchDimensionConfigurationMarshaller.pas',
  AWS.SESv2.Transform.CloudWatchDimensionConfigurationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CloudWatchDimensionConfigurationUnmarshaller.pas',
  AWS.SESv2.Transform.ConcurrentModificationExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ConcurrentModificationExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.ConflictExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ConflictExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.ContactListDestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ContactListDestinationMarshaller.pas',
  AWS.SESv2.Transform.ContactListDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ContactListDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.ContactListUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ContactListUnmarshaller.pas',
  AWS.SESv2.Transform.ContactUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ContactUnmarshaller.pas',
  AWS.SESv2.Transform.ContentMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ContentMarshaller.pas',
  AWS.SESv2.Transform.CreateConfigurationSetEventDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateConfigurationSetEventDestinationRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateConfigurationSetEventDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateConfigurationSetEventDestinationResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateConfigurationSetRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateConfigurationSetRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateConfigurationSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateConfigurationSetResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateContactListRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateContactListRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateContactListResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateContactListResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateContactRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateContactRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateContactResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateContactResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateDedicatedIpPoolRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateDedicatedIpPoolRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateDedicatedIpPoolResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateDedicatedIpPoolResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateDeliverabilityTestReportRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateDeliverabilityTestReportRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateDeliverabilityTestReportResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateDeliverabilityTestReportResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateEmailIdentityPolicyRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateEmailIdentityPolicyRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateEmailIdentityPolicyResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateEmailIdentityPolicyResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateEmailIdentityRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateEmailIdentityRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateEmailIdentityResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateEmailIdentityResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CreateImportJobRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateImportJobRequestMarshaller.pas',
  AWS.SESv2.Transform.CreateImportJobResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CreateImportJobResponseUnmarshaller.pas',
  AWS.SESv2.Transform.CustomVerificationEmailTemplateMetadataUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.CustomVerificationEmailTemplateMetadataUnmarshaller.pas',
  AWS.SESv2.Transform.DailyVolumeUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DailyVolumeUnmarshaller.pas',
  AWS.SESv2.Transform.DedicatedIpUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DedicatedIpUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteConfigurationSetEventDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteConfigurationSetEventDestinationRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteConfigurationSetEventDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteConfigurationSetEventDestinationResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteConfigurationSetRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteConfigurationSetRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteConfigurationSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteConfigurationSetResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteContactListRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteContactListRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteContactListResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteContactListResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteContactRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteContactRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteContactResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteContactResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteDedicatedIpPoolRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteDedicatedIpPoolRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteDedicatedIpPoolResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteDedicatedIpPoolResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteEmailIdentityPolicyRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteEmailIdentityPolicyRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteEmailIdentityPolicyResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteEmailIdentityPolicyResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteEmailIdentityRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteEmailIdentityRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteEmailIdentityResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteEmailIdentityResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeleteSuppressedDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteSuppressedDestinationRequestMarshaller.pas',
  AWS.SESv2.Transform.DeleteSuppressedDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeleteSuppressedDestinationResponseUnmarshaller.pas',
  AWS.SESv2.Transform.DeliverabilityTestReportUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeliverabilityTestReportUnmarshaller.pas',
  AWS.SESv2.Transform.DeliveryOptionsMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeliveryOptionsMarshaller.pas',
  AWS.SESv2.Transform.DeliveryOptionsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DeliveryOptionsUnmarshaller.pas',
  AWS.SESv2.Transform.DestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DestinationMarshaller.pas',
  AWS.SESv2.Transform.DkimAttributesUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DkimAttributesUnmarshaller.pas',
  AWS.SESv2.Transform.DkimSigningAttributesMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DkimSigningAttributesMarshaller.pas',
  AWS.SESv2.Transform.DomainDeliverabilityCampaignUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DomainDeliverabilityCampaignUnmarshaller.pas',
  AWS.SESv2.Transform.DomainDeliverabilityTrackingOptionMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DomainDeliverabilityTrackingOptionMarshaller.pas',
  AWS.SESv2.Transform.DomainDeliverabilityTrackingOptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DomainDeliverabilityTrackingOptionUnmarshaller.pas',
  AWS.SESv2.Transform.DomainIspPlacementUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.DomainIspPlacementUnmarshaller.pas',
  AWS.SESv2.Transform.EmailContentMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.EmailContentMarshaller.pas',
  AWS.SESv2.Transform.EmailTemplateContentMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.EmailTemplateContentMarshaller.pas',
  AWS.SESv2.Transform.EmailTemplateContentUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.EmailTemplateContentUnmarshaller.pas',
  AWS.SESv2.Transform.EmailTemplateMetadataUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.EmailTemplateMetadataUnmarshaller.pas',
  AWS.SESv2.Transform.EventDestinationDefinitionMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.EventDestinationDefinitionMarshaller.pas',
  AWS.SESv2.Transform.EventDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.EventDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.FailureInfoUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.FailureInfoUnmarshaller.pas',
  AWS.SESv2.Transform.GetAccountRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetAccountRequestMarshaller.pas',
  AWS.SESv2.Transform.GetAccountResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetAccountResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetBlacklistReportsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetBlacklistReportsRequestMarshaller.pas',
  AWS.SESv2.Transform.GetBlacklistReportsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetBlacklistReportsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetConfigurationSetEventDestinationsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetConfigurationSetEventDestinationsRequestMarshaller.pas',
  AWS.SESv2.Transform.GetConfigurationSetEventDestinationsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetConfigurationSetEventDestinationsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetConfigurationSetRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetConfigurationSetRequestMarshaller.pas',
  AWS.SESv2.Transform.GetConfigurationSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetConfigurationSetResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetContactListRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetContactListRequestMarshaller.pas',
  AWS.SESv2.Transform.GetContactListResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetContactListResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetContactRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetContactRequestMarshaller.pas',
  AWS.SESv2.Transform.GetContactResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetContactResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.GetCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetDedicatedIpRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDedicatedIpRequestMarshaller.pas',
  AWS.SESv2.Transform.GetDedicatedIpResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDedicatedIpResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetDedicatedIpsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDedicatedIpsRequestMarshaller.pas',
  AWS.SESv2.Transform.GetDedicatedIpsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDedicatedIpsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetDeliverabilityDashboardOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDeliverabilityDashboardOptionsRequestMarshaller.pas',
  AWS.SESv2.Transform.GetDeliverabilityDashboardOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDeliverabilityDashboardOptionsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetDeliverabilityTestReportRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDeliverabilityTestReportRequestMarshaller.pas',
  AWS.SESv2.Transform.GetDeliverabilityTestReportResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDeliverabilityTestReportResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetDomainDeliverabilityCampaignRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDomainDeliverabilityCampaignRequestMarshaller.pas',
  AWS.SESv2.Transform.GetDomainDeliverabilityCampaignResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDomainDeliverabilityCampaignResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetDomainStatisticsReportRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDomainStatisticsReportRequestMarshaller.pas',
  AWS.SESv2.Transform.GetDomainStatisticsReportResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetDomainStatisticsReportResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetEmailIdentityPoliciesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetEmailIdentityPoliciesRequestMarshaller.pas',
  AWS.SESv2.Transform.GetEmailIdentityPoliciesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetEmailIdentityPoliciesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetEmailIdentityRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetEmailIdentityRequestMarshaller.pas',
  AWS.SESv2.Transform.GetEmailIdentityResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetEmailIdentityResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.GetEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetImportJobRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetImportJobRequestMarshaller.pas',
  AWS.SESv2.Transform.GetImportJobResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetImportJobResponseUnmarshaller.pas',
  AWS.SESv2.Transform.GetSuppressedDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetSuppressedDestinationRequestMarshaller.pas',
  AWS.SESv2.Transform.GetSuppressedDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.GetSuppressedDestinationResponseUnmarshaller.pas',
  AWS.SESv2.Transform.IdentityInfoUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.IdentityInfoUnmarshaller.pas',
  AWS.SESv2.Transform.ImportDataSourceMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ImportDataSourceMarshaller.pas',
  AWS.SESv2.Transform.ImportDataSourceUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ImportDataSourceUnmarshaller.pas',
  AWS.SESv2.Transform.ImportDestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ImportDestinationMarshaller.pas',
  AWS.SESv2.Transform.ImportDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ImportDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.ImportJobSummaryUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ImportJobSummaryUnmarshaller.pas',
  AWS.SESv2.Transform.InboxPlacementTrackingOptionMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.InboxPlacementTrackingOptionMarshaller.pas',
  AWS.SESv2.Transform.InboxPlacementTrackingOptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.InboxPlacementTrackingOptionUnmarshaller.pas',
  AWS.SESv2.Transform.InvalidNextTokenExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.InvalidNextTokenExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.IspPlacementUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.IspPlacementUnmarshaller.pas',
  AWS.SESv2.Transform.KinesisFirehoseDestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.KinesisFirehoseDestinationMarshaller.pas',
  AWS.SESv2.Transform.KinesisFirehoseDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.KinesisFirehoseDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.LimitExceededExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.LimitExceededExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.ListConfigurationSetsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListConfigurationSetsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListConfigurationSetsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListConfigurationSetsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListContactListsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListContactListsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListContactListsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListContactListsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListContactsFilterMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListContactsFilterMarshaller.pas',
  AWS.SESv2.Transform.ListContactsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListContactsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListContactsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListContactsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListCustomVerificationEmailTemplatesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListCustomVerificationEmailTemplatesRequestMarshaller.pas',
  AWS.SESv2.Transform.ListCustomVerificationEmailTemplatesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListCustomVerificationEmailTemplatesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListDedicatedIpPoolsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListDedicatedIpPoolsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListDedicatedIpPoolsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListDedicatedIpPoolsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListDeliverabilityTestReportsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListDeliverabilityTestReportsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListDeliverabilityTestReportsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListDeliverabilityTestReportsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListDomainDeliverabilityCampaignsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListDomainDeliverabilityCampaignsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListDomainDeliverabilityCampaignsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListDomainDeliverabilityCampaignsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListEmailIdentitiesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListEmailIdentitiesRequestMarshaller.pas',
  AWS.SESv2.Transform.ListEmailIdentitiesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListEmailIdentitiesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListEmailTemplatesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListEmailTemplatesRequestMarshaller.pas',
  AWS.SESv2.Transform.ListEmailTemplatesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListEmailTemplatesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListImportJobsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListImportJobsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListImportJobsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListImportJobsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListManagementOptionsMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListManagementOptionsMarshaller.pas',
  AWS.SESv2.Transform.ListSuppressedDestinationsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListSuppressedDestinationsRequestMarshaller.pas',
  AWS.SESv2.Transform.ListSuppressedDestinationsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListSuppressedDestinationsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.ListTagsForResourceRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListTagsForResourceRequestMarshaller.pas',
  AWS.SESv2.Transform.ListTagsForResourceResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ListTagsForResourceResponseUnmarshaller.pas',
  AWS.SESv2.Transform.MailFromAttributesUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.MailFromAttributesUnmarshaller.pas',
  AWS.SESv2.Transform.MailFromDomainNotVerifiedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.MailFromDomainNotVerifiedExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.MessageMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.MessageMarshaller.pas',
  AWS.SESv2.Transform.MessageRejectedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.MessageRejectedExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.MessageTagMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.MessageTagMarshaller.pas',
  AWS.SESv2.Transform.NotFoundExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.NotFoundExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.OverallVolumeUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.OverallVolumeUnmarshaller.pas',
  AWS.SESv2.Transform.PinpointDestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PinpointDestinationMarshaller.pas',
  AWS.SESv2.Transform.PinpointDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PinpointDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.PlacementStatisticsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PlacementStatisticsUnmarshaller.pas',
  AWS.SESv2.Transform.PutAccountDedicatedIpWarmupAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountDedicatedIpWarmupAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutAccountDedicatedIpWarmupAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountDedicatedIpWarmupAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutAccountDetailsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountDetailsRequestMarshaller.pas',
  AWS.SESv2.Transform.PutAccountDetailsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountDetailsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutAccountSendingAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountSendingAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutAccountSendingAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountSendingAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutAccountSuppressionAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountSuppressionAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutAccountSuppressionAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutAccountSuppressionAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetDeliveryOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetDeliveryOptionsRequestMarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetDeliveryOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetDeliveryOptionsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetReputationOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetReputationOptionsRequestMarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetReputationOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetReputationOptionsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetSendingOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetSendingOptionsRequestMarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetSendingOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetSendingOptionsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetSuppressionOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetSuppressionOptionsRequestMarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetSuppressionOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetSuppressionOptionsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetTrackingOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetTrackingOptionsRequestMarshaller.pas',
  AWS.SESv2.Transform.PutConfigurationSetTrackingOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutConfigurationSetTrackingOptionsResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutDedicatedIpInPoolRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutDedicatedIpInPoolRequestMarshaller.pas',
  AWS.SESv2.Transform.PutDedicatedIpInPoolResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutDedicatedIpInPoolResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutDedicatedIpWarmupAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutDedicatedIpWarmupAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutDedicatedIpWarmupAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutDedicatedIpWarmupAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutDeliverabilityDashboardOptionRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutDeliverabilityDashboardOptionRequestMarshaller.pas',
  AWS.SESv2.Transform.PutDeliverabilityDashboardOptionResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutDeliverabilityDashboardOptionResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityConfigurationSetAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityConfigurationSetAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityConfigurationSetAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityConfigurationSetAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityDkimAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityDkimAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityDkimAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityDkimAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityDkimSigningAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityDkimSigningAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityDkimSigningAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityDkimSigningAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityFeedbackAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityFeedbackAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityFeedbackAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityFeedbackAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityMailFromAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityMailFromAttributesRequestMarshaller.pas',
  AWS.SESv2.Transform.PutEmailIdentityMailFromAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutEmailIdentityMailFromAttributesResponseUnmarshaller.pas',
  AWS.SESv2.Transform.PutSuppressedDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutSuppressedDestinationRequestMarshaller.pas',
  AWS.SESv2.Transform.PutSuppressedDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.PutSuppressedDestinationResponseUnmarshaller.pas',
  AWS.SESv2.Transform.RawMessageMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.RawMessageMarshaller.pas',
  AWS.SESv2.Transform.ReplacementEmailContentMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ReplacementEmailContentMarshaller.pas',
  AWS.SESv2.Transform.ReplacementTemplateMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ReplacementTemplateMarshaller.pas',
  AWS.SESv2.Transform.ReputationOptionsMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ReputationOptionsMarshaller.pas',
  AWS.SESv2.Transform.ReputationOptionsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ReputationOptionsUnmarshaller.pas',
  AWS.SESv2.Transform.ReviewDetailsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.ReviewDetailsUnmarshaller.pas',
  AWS.SESv2.Transform.SendBulkEmailRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendBulkEmailRequestMarshaller.pas',
  AWS.SESv2.Transform.SendBulkEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendBulkEmailResponseUnmarshaller.pas',
  AWS.SESv2.Transform.SendCustomVerificationEmailRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendCustomVerificationEmailRequestMarshaller.pas',
  AWS.SESv2.Transform.SendCustomVerificationEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendCustomVerificationEmailResponseUnmarshaller.pas',
  AWS.SESv2.Transform.SendEmailRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendEmailRequestMarshaller.pas',
  AWS.SESv2.Transform.SendEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendEmailResponseUnmarshaller.pas',
  AWS.SESv2.Transform.SendQuotaUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendQuotaUnmarshaller.pas',
  AWS.SESv2.Transform.SendingOptionsMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendingOptionsMarshaller.pas',
  AWS.SESv2.Transform.SendingOptionsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendingOptionsUnmarshaller.pas',
  AWS.SESv2.Transform.SendingPausedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SendingPausedExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.SnsDestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SnsDestinationMarshaller.pas',
  AWS.SESv2.Transform.SnsDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SnsDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.SuppressedDestinationAttributesUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressedDestinationAttributesUnmarshaller.pas',
  AWS.SESv2.Transform.SuppressedDestinationSummaryUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressedDestinationSummaryUnmarshaller.pas',
  AWS.SESv2.Transform.SuppressedDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressedDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.SuppressionAttributesUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressionAttributesUnmarshaller.pas',
  AWS.SESv2.Transform.SuppressionListDestinationMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressionListDestinationMarshaller.pas',
  AWS.SESv2.Transform.SuppressionListDestinationUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressionListDestinationUnmarshaller.pas',
  AWS.SESv2.Transform.SuppressionOptionsMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressionOptionsMarshaller.pas',
  AWS.SESv2.Transform.SuppressionOptionsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.SuppressionOptionsUnmarshaller.pas',
  AWS.SESv2.Transform.TagMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TagMarshaller.pas',
  AWS.SESv2.Transform.TagResourceRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TagResourceRequestMarshaller.pas',
  AWS.SESv2.Transform.TagResourceResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TagResourceResponseUnmarshaller.pas',
  AWS.SESv2.Transform.TagUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TagUnmarshaller.pas',
  AWS.SESv2.Transform.TemplateMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TemplateMarshaller.pas',
  AWS.SESv2.Transform.TestRenderEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TestRenderEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.TestRenderEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TestRenderEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.TooManyRequestsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TooManyRequestsExceptionUnmarshaller.pas',
  AWS.SESv2.Transform.TopicFilterMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TopicFilterMarshaller.pas',
  AWS.SESv2.Transform.TopicMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TopicMarshaller.pas',
  AWS.SESv2.Transform.TopicPreferenceMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TopicPreferenceMarshaller.pas',
  AWS.SESv2.Transform.TopicPreferenceUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TopicPreferenceUnmarshaller.pas',
  AWS.SESv2.Transform.TopicUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TopicUnmarshaller.pas',
  AWS.SESv2.Transform.TrackingOptionsMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TrackingOptionsMarshaller.pas',
  AWS.SESv2.Transform.TrackingOptionsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.TrackingOptionsUnmarshaller.pas',
  AWS.SESv2.Transform.UntagResourceRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UntagResourceRequestMarshaller.pas',
  AWS.SESv2.Transform.UntagResourceResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UntagResourceResponseUnmarshaller.pas',
  AWS.SESv2.Transform.UpdateConfigurationSetEventDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateConfigurationSetEventDestinationRequestMarshaller.pas',
  AWS.SESv2.Transform.UpdateConfigurationSetEventDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateConfigurationSetEventDestinationResponseUnmarshaller.pas',
  AWS.SESv2.Transform.UpdateContactListRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateContactListRequestMarshaller.pas',
  AWS.SESv2.Transform.UpdateContactListResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateContactListResponseUnmarshaller.pas',
  AWS.SESv2.Transform.UpdateContactRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateContactRequestMarshaller.pas',
  AWS.SESv2.Transform.UpdateContactResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateContactResponseUnmarshaller.pas',
  AWS.SESv2.Transform.UpdateCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.UpdateCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.UpdateEmailIdentityPolicyRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateEmailIdentityPolicyRequestMarshaller.pas',
  AWS.SESv2.Transform.UpdateEmailIdentityPolicyResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateEmailIdentityPolicyResponseUnmarshaller.pas',
  AWS.SESv2.Transform.UpdateEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateEmailTemplateRequestMarshaller.pas',
  AWS.SESv2.Transform.UpdateEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.UpdateEmailTemplateResponseUnmarshaller.pas',
  AWS.SESv2.Transform.VolumeStatisticsUnmarshaller in '..\..\Source\Services\SimpleEmailV2\Base\Transform\AWS.SESv2.Transform.VolumeStatisticsUnmarshaller.pas',
  AWS.SESv2 in '..\..\Source\Services\SimpleEmailV2\Base\AWS.SESv2.pas';

end.
