<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectGuid>{E6CC7999-8BB0-4FAF-9B77-339F9C86C513}</ProjectGuid>
	</PropertyGroup>
	<ItemGroup>
		<Projects Include="awsses.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awspolly.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awsrekognition.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awslexruntimeservice.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awslexruntimev2.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awss3.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awssesv2.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awssns.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awssqs.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awsssm.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awstextract.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awstranscribe.dproj">
			<Dependencies/>
		</Projects>
		<Projects Include="awstranslate.dproj">
			<Dependencies/>
		</Projects>
	</ItemGroup>
	<ProjectExtensions>
		<Borland.Personality>Default.Personality.12</Borland.Personality>
		<Borland.ProjectType/>
		<BorlandProject>
			<Default.Personality/>
		</BorlandProject>
	</ProjectExtensions>
	<Target Name="awsses">
		<MSBuild Projects="awsses.dproj"/>
	</Target>
	<Target Name="awsses:Clean">
		<MSBuild Projects="awsses.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awsses:Make">
		<MSBuild Projects="awsses.dproj" Targets="Make"/>
	</Target>
	<Target Name="awspolly">
		<MSBuild Projects="awspolly.dproj"/>
	</Target>
	<Target Name="awspolly:Clean">
		<MSBuild Projects="awspolly.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awspolly:Make">
		<MSBuild Projects="awspolly.dproj" Targets="Make"/>
	</Target>
	<Target Name="awsrekognition">
		<MSBuild Projects="awsrekognition.dproj"/>
	</Target>
	<Target Name="awsrekognition:Clean">
		<MSBuild Projects="awsrekognition.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awsrekognition:Make">
		<MSBuild Projects="awsrekognition.dproj" Targets="Make"/>
	</Target>
	<Target Name="awslexruntimeservice">
		<MSBuild Projects="awslexruntimeservice.dproj"/>
	</Target>
	<Target Name="awslexruntimeservice:Clean">
		<MSBuild Projects="awslexruntimeservice.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awslexruntimeservice:Make">
		<MSBuild Projects="awslexruntimeservice.dproj" Targets="Make"/>
	</Target>
	<Target Name="awslexruntimev2">
		<MSBuild Projects="awslexruntimev2.dproj"/>
	</Target>
	<Target Name="awslexruntimev2:Clean">
		<MSBuild Projects="awslexruntimev2.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awslexruntimev2:Make">
		<MSBuild Projects="awslexruntimev2.dproj" Targets="Make"/>
	</Target>
	<Target Name="awss3">
		<MSBuild Projects="awss3.dproj"/>
	</Target>
	<Target Name="awss3:Clean">
		<MSBuild Projects="awss3.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awss3:Make">
		<MSBuild Projects="awss3.dproj" Targets="Make"/>
	</Target>
	<Target Name="awssesv2">
		<MSBuild Projects="awssesv2.dproj"/>
	</Target>
	<Target Name="awssesv2:Clean">
		<MSBuild Projects="awssesv2.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awssesv2:Make">
		<MSBuild Projects="awssesv2.dproj" Targets="Make"/>
	</Target>
	<Target Name="awssns">
		<MSBuild Projects="awssns.dproj"/>
	</Target>
	<Target Name="awssns:Clean">
		<MSBuild Projects="awssns.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awssns:Make">
		<MSBuild Projects="awssns.dproj" Targets="Make"/>
	</Target>
	<Target Name="awssqs">
		<MSBuild Projects="awssqs.dproj"/>
	</Target>
	<Target Name="awssqs:Clean">
		<MSBuild Projects="awssqs.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awssqs:Make">
		<MSBuild Projects="awssqs.dproj" Targets="Make"/>
	</Target>
	<Target Name="awsssm">
		<MSBuild Projects="awsssm.dproj"/>
	</Target>
	<Target Name="awsssm:Clean">
		<MSBuild Projects="awsssm.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awsssm:Make">
		<MSBuild Projects="awsssm.dproj" Targets="Make"/>
	</Target>
	<Target Name="awstextract">
		<MSBuild Projects="awstextract.dproj"/>
	</Target>
	<Target Name="awstextract:Clean">
		<MSBuild Projects="awstextract.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awstextract:Make">
		<MSBuild Projects="awstextract.dproj" Targets="Make"/>
	</Target>
	<Target Name="awstranscribe">
		<MSBuild Projects="awstranscribe.dproj"/>
	</Target>
	<Target Name="awstranscribe:Clean">
		<MSBuild Projects="awstranscribe.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awstranscribe:Make">
		<MSBuild Projects="awstranscribe.dproj" Targets="Make"/>
	</Target>
	<Target Name="awstranslate">
		<MSBuild Projects="awstranslate.dproj"/>
	</Target>
	<Target Name="awstranslate:Clean">
		<MSBuild Projects="awstranslate.dproj" Targets="Clean"/>
	</Target>
	<Target Name="awstranslate:Make">
		<MSBuild Projects="awstranslate.dproj" Targets="Make"/>
	</Target>
	<Target Name="Build">
		<CallTarget Targets="awsses;awspolly;awsrekognition;awslexruntimeservice;awslexruntimev2;awss3;awssesv2;awssns;awssqs;awsssm;awstextract;awstranscribe;awstranslate"/>
	</Target>
	<Target Name="Clean">
		<CallTarget Targets="awsses:Clean;awspolly:Clean;awsrekognition:Clean;awslexruntimeservice:Clean;awslexruntimev2:Clean;awss3:Clean;awssesv2:Clean;awssns:Clean;awssqs:Clean;awsssm:Clean;awstextract:Clean;awstranscribe:Clean;awstranslate:Clean"/>
	</Target>
	<Target Name="Make">
		<CallTarget Targets="awsses:Make;awspolly:Make;awsrekognition:Make;awslexruntimeservice:Make;awslexruntimev2:Make;awss3:Make;awssesv2:Make;awssns:Make;awssqs:Make;awsssm:Make;awstextract:Make;awstranscribe:Make;awstranslate:Make"/>
	</Target>
	<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
