package awssns;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Notification Service'}
{$RUNONLY}
{$LIBSUFFIX '260'}

requires
  awscore;

contains
  AWS.SNS.Client in '..\..\Source\Services\SimpleNotificationService\Base\AWS.SNS.Client.pas',
  AWS.SNS.ClientIntf in '..\..\Source\Services\SimpleNotificationService\Base\AWS.SNS.ClientIntf.pas',
  AWS.SNS.Config in '..\..\Source\Services\SimpleNotificationService\Base\AWS.SNS.Config.pas',
  AWS.SNS.Enums in '..\..\Source\Services\SimpleNotificationService\Base\AWS.SNS.Enums.pas',
  AWS.SNS.Exception in '..\..\Source\Services\SimpleNotificationService\Base\AWS.SNS.Exception.pas',
  AWS.SNS.Metadata in '..\..\Source\Services\SimpleNotificationService\Base\AWS.SNS.Metadata.pas',
  AWS.SNS.Model.AddPermissionRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.AddPermissionRequest.pas',
  AWS.SNS.Model.AddPermissionResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.AddPermissionResponse.pas',
  AWS.SNS.Model.AuthorizationErrorException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.AuthorizationErrorException.pas',
  AWS.SNS.Model.BatchEntryIdsNotDistinctException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.BatchEntryIdsNotDistinctException.pas',
  AWS.SNS.Model.BatchRequestTooLongException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.BatchRequestTooLongException.pas',
  AWS.SNS.Model.BatchResultErrorEntry in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.BatchResultErrorEntry.pas',
  AWS.SNS.Model.CheckIfPhoneNumberIsOptedOutRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CheckIfPhoneNumberIsOptedOutRequest.pas',
  AWS.SNS.Model.CheckIfPhoneNumberIsOptedOutResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CheckIfPhoneNumberIsOptedOutResponse.pas',
  AWS.SNS.Model.ConcurrentAccessException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ConcurrentAccessException.pas',
  AWS.SNS.Model.ConfirmSubscriptionRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ConfirmSubscriptionRequest.pas',
  AWS.SNS.Model.ConfirmSubscriptionResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ConfirmSubscriptionResponse.pas',
  AWS.SNS.Model.CreatePlatformApplicationRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreatePlatformApplicationRequest.pas',
  AWS.SNS.Model.CreatePlatformApplicationResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreatePlatformApplicationResponse.pas',
  AWS.SNS.Model.CreatePlatformEndpointRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreatePlatformEndpointRequest.pas',
  AWS.SNS.Model.CreatePlatformEndpointResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreatePlatformEndpointResponse.pas',
  AWS.SNS.Model.CreateSMSSandboxPhoneNumberRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreateSMSSandboxPhoneNumberRequest.pas',
  AWS.SNS.Model.CreateSMSSandboxPhoneNumberResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreateSMSSandboxPhoneNumberResponse.pas',
  AWS.SNS.Model.CreateTopicRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreateTopicRequest.pas',
  AWS.SNS.Model.CreateTopicResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.CreateTopicResponse.pas',
  AWS.SNS.Model.DeleteEndpointRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeleteEndpointRequest.pas',
  AWS.SNS.Model.DeleteEndpointResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeleteEndpointResponse.pas',
  AWS.SNS.Model.DeletePlatformApplicationRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeletePlatformApplicationRequest.pas',
  AWS.SNS.Model.DeletePlatformApplicationResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeletePlatformApplicationResponse.pas',
  AWS.SNS.Model.DeleteSMSSandboxPhoneNumberRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeleteSMSSandboxPhoneNumberRequest.pas',
  AWS.SNS.Model.DeleteSMSSandboxPhoneNumberResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeleteSMSSandboxPhoneNumberResponse.pas',
  AWS.SNS.Model.DeleteTopicRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeleteTopicRequest.pas',
  AWS.SNS.Model.DeleteTopicResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.DeleteTopicResponse.pas',
  AWS.SNS.Model.EmptyBatchRequestException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.EmptyBatchRequestException.pas',
  AWS.SNS.Model.Endpoint in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.Endpoint.pas',
  AWS.SNS.Model.EndpointDisabledException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.EndpointDisabledException.pas',
  AWS.SNS.Model.FilterPolicyLimitExceededException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.FilterPolicyLimitExceededException.pas',
  AWS.SNS.Model.GetEndpointAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetEndpointAttributesRequest.pas',
  AWS.SNS.Model.GetEndpointAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetEndpointAttributesResponse.pas',
  AWS.SNS.Model.GetPlatformApplicationAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetPlatformApplicationAttributesRequest.pas',
  AWS.SNS.Model.GetPlatformApplicationAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetPlatformApplicationAttributesResponse.pas',
  AWS.SNS.Model.GetSMSAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetSMSAttributesRequest.pas',
  AWS.SNS.Model.GetSMSAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetSMSAttributesResponse.pas',
  AWS.SNS.Model.GetSMSSandboxAccountStatusRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetSMSSandboxAccountStatusRequest.pas',
  AWS.SNS.Model.GetSMSSandboxAccountStatusResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetSMSSandboxAccountStatusResponse.pas',
  AWS.SNS.Model.GetSubscriptionAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetSubscriptionAttributesRequest.pas',
  AWS.SNS.Model.GetSubscriptionAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetSubscriptionAttributesResponse.pas',
  AWS.SNS.Model.GetTopicAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetTopicAttributesRequest.pas',
  AWS.SNS.Model.GetTopicAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.GetTopicAttributesResponse.pas',
  AWS.SNS.Model.InternalErrorException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.InternalErrorException.pas',
  AWS.SNS.Model.InvalidBatchEntryIdException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.InvalidBatchEntryIdException.pas',
  AWS.SNS.Model.InvalidParameterException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.InvalidParameterException.pas',
  AWS.SNS.Model.InvalidParameterValueException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.InvalidParameterValueException.pas',
  AWS.SNS.Model.InvalidSecurityException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.InvalidSecurityException.pas',
  AWS.SNS.Model.KMSAccessDeniedException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.KMSAccessDeniedException.pas',
  AWS.SNS.Model.KMSDisabledException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.KMSDisabledException.pas',
  AWS.SNS.Model.KMSInvalidStateException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.KMSInvalidStateException.pas',
  AWS.SNS.Model.KMSNotFoundException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.KMSNotFoundException.pas',
  AWS.SNS.Model.KMSOptInRequiredException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.KMSOptInRequiredException.pas',
  AWS.SNS.Model.KMSThrottlingException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.KMSThrottlingException.pas',
  AWS.SNS.Model.ListEndpointsByPlatformApplicationRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListEndpointsByPlatformApplicationRequest.pas',
  AWS.SNS.Model.ListEndpointsByPlatformApplicationResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListEndpointsByPlatformApplicationResponse.pas',
  AWS.SNS.Model.ListOriginationNumbersRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListOriginationNumbersRequest.pas',
  AWS.SNS.Model.ListOriginationNumbersResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListOriginationNumbersResponse.pas',
  AWS.SNS.Model.ListPhoneNumbersOptedOutRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListPhoneNumbersOptedOutRequest.pas',
  AWS.SNS.Model.ListPhoneNumbersOptedOutResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListPhoneNumbersOptedOutResponse.pas',
  AWS.SNS.Model.ListPlatformApplicationsRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListPlatformApplicationsRequest.pas',
  AWS.SNS.Model.ListPlatformApplicationsResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListPlatformApplicationsResponse.pas',
  AWS.SNS.Model.ListSMSSandboxPhoneNumbersRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListSMSSandboxPhoneNumbersRequest.pas',
  AWS.SNS.Model.ListSMSSandboxPhoneNumbersResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListSMSSandboxPhoneNumbersResponse.pas',
  AWS.SNS.Model.ListSubscriptionsByTopicRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListSubscriptionsByTopicRequest.pas',
  AWS.SNS.Model.ListSubscriptionsByTopicResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListSubscriptionsByTopicResponse.pas',
  AWS.SNS.Model.ListSubscriptionsRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListSubscriptionsRequest.pas',
  AWS.SNS.Model.ListSubscriptionsResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListSubscriptionsResponse.pas',
  AWS.SNS.Model.ListTagsForResourceRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListTagsForResourceRequest.pas',
  AWS.SNS.Model.ListTagsForResourceResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListTagsForResourceResponse.pas',
  AWS.SNS.Model.ListTopicsRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListTopicsRequest.pas',
  AWS.SNS.Model.ListTopicsResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ListTopicsResponse.pas',
  AWS.SNS.Model.MessageAttributeValue in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.MessageAttributeValue.pas',
  AWS.SNS.Model.NotFoundException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.NotFoundException.pas',
  AWS.SNS.Model.OptInPhoneNumberRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.OptInPhoneNumberRequest.pas',
  AWS.SNS.Model.OptInPhoneNumberResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.OptInPhoneNumberResponse.pas',
  AWS.SNS.Model.OptedOutException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.OptedOutException.pas',
  AWS.SNS.Model.PhoneNumberInformation in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PhoneNumberInformation.pas',
  AWS.SNS.Model.PlatformApplication in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PlatformApplication.pas',
  AWS.SNS.Model.PlatformApplicationDisabledException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PlatformApplicationDisabledException.pas',
  AWS.SNS.Model.PublishBatchRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PublishBatchRequest.pas',
  AWS.SNS.Model.PublishBatchRequestEntry in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PublishBatchRequestEntry.pas',
  AWS.SNS.Model.PublishBatchResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PublishBatchResponse.pas',
  AWS.SNS.Model.PublishBatchResultEntry in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PublishBatchResultEntry.pas',
  AWS.SNS.Model.PublishRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PublishRequest.pas',
  AWS.SNS.Model.PublishResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.PublishResponse.pas',
  AWS.SNS.Model.RemovePermissionRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.RemovePermissionRequest.pas',
  AWS.SNS.Model.RemovePermissionResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.RemovePermissionResponse.pas',
  AWS.SNS.Model.Request in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.Request.pas',
  AWS.SNS.Model.ResourceNotFoundException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ResourceNotFoundException.pas',
  AWS.SNS.Model.SMSSandboxPhoneNumber in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SMSSandboxPhoneNumber.pas',
  AWS.SNS.Model.SetEndpointAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetEndpointAttributesRequest.pas',
  AWS.SNS.Model.SetEndpointAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetEndpointAttributesResponse.pas',
  AWS.SNS.Model.SetPlatformApplicationAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetPlatformApplicationAttributesRequest.pas',
  AWS.SNS.Model.SetPlatformApplicationAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetPlatformApplicationAttributesResponse.pas',
  AWS.SNS.Model.SetSMSAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetSMSAttributesRequest.pas',
  AWS.SNS.Model.SetSMSAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetSMSAttributesResponse.pas',
  AWS.SNS.Model.SetSubscriptionAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetSubscriptionAttributesRequest.pas',
  AWS.SNS.Model.SetSubscriptionAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetSubscriptionAttributesResponse.pas',
  AWS.SNS.Model.SetTopicAttributesRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetTopicAttributesRequest.pas',
  AWS.SNS.Model.SetTopicAttributesResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SetTopicAttributesResponse.pas',
  AWS.SNS.Model.StaleTagException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.StaleTagException.pas',
  AWS.SNS.Model.SubscribeRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SubscribeRequest.pas',
  AWS.SNS.Model.SubscribeResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SubscribeResponse.pas',
  AWS.SNS.Model.Subscription in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.Subscription.pas',
  AWS.SNS.Model.SubscriptionLimitExceededException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.SubscriptionLimitExceededException.pas',
  AWS.SNS.Model.Tag in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.Tag.pas',
  AWS.SNS.Model.TagLimitExceededException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.TagLimitExceededException.pas',
  AWS.SNS.Model.TagPolicyException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.TagPolicyException.pas',
  AWS.SNS.Model.TagResourceRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.TagResourceRequest.pas',
  AWS.SNS.Model.TagResourceResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.TagResourceResponse.pas',
  AWS.SNS.Model.ThrottledException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ThrottledException.pas',
  AWS.SNS.Model.TooManyEntriesInBatchRequestException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.TooManyEntriesInBatchRequestException.pas',
  AWS.SNS.Model.Topic in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.Topic.pas',
  AWS.SNS.Model.TopicLimitExceededException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.TopicLimitExceededException.pas',
  AWS.SNS.Model.UnsubscribeRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.UnsubscribeRequest.pas',
  AWS.SNS.Model.UnsubscribeResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.UnsubscribeResponse.pas',
  AWS.SNS.Model.UntagResourceRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.UntagResourceRequest.pas',
  AWS.SNS.Model.UntagResourceResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.UntagResourceResponse.pas',
  AWS.SNS.Model.UserErrorException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.UserErrorException.pas',
  AWS.SNS.Model.ValidationException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.ValidationException.pas',
  AWS.SNS.Model.VerificationException in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.VerificationException.pas',
  AWS.SNS.Model.VerifySMSSandboxPhoneNumberRequest in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.VerifySMSSandboxPhoneNumberRequest.pas',
  AWS.SNS.Model.VerifySMSSandboxPhoneNumberResponse in '..\..\Source\Services\SimpleNotificationService\Base\Model\AWS.SNS.Model.VerifySMSSandboxPhoneNumberResponse.pas',
  AWS.SNS.Transform.AddPermissionRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.AddPermissionRequestMarshaller.pas',
  AWS.SNS.Transform.AddPermissionResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.AddPermissionResponseUnmarshaller.pas',
  AWS.SNS.Transform.AuthorizationErrorExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.AuthorizationErrorExceptionUnmarshaller.pas',
  AWS.SNS.Transform.BatchEntryIdsNotDistinctExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.BatchEntryIdsNotDistinctExceptionUnmarshaller.pas',
  AWS.SNS.Transform.BatchRequestTooLongExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.BatchRequestTooLongExceptionUnmarshaller.pas',
  AWS.SNS.Transform.BatchResultErrorEntryUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.BatchResultErrorEntryUnmarshaller.pas',
  AWS.SNS.Transform.CheckIfPhoneNumberIsOptedOutRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CheckIfPhoneNumberIsOptedOutRequestMarshaller.pas',
  AWS.SNS.Transform.CheckIfPhoneNumberIsOptedOutResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CheckIfPhoneNumberIsOptedOutResponseUnmarshaller.pas',
  AWS.SNS.Transform.ConcurrentAccessExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ConcurrentAccessExceptionUnmarshaller.pas',
  AWS.SNS.Transform.ConfirmSubscriptionRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ConfirmSubscriptionRequestMarshaller.pas',
  AWS.SNS.Transform.ConfirmSubscriptionResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ConfirmSubscriptionResponseUnmarshaller.pas',
  AWS.SNS.Transform.CreatePlatformApplicationRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreatePlatformApplicationRequestMarshaller.pas',
  AWS.SNS.Transform.CreatePlatformApplicationResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreatePlatformApplicationResponseUnmarshaller.pas',
  AWS.SNS.Transform.CreatePlatformEndpointRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreatePlatformEndpointRequestMarshaller.pas',
  AWS.SNS.Transform.CreatePlatformEndpointResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreatePlatformEndpointResponseUnmarshaller.pas',
  AWS.SNS.Transform.CreateSMSSandboxPhoneNumberRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreateSMSSandboxPhoneNumberRequestMarshaller.pas',
  AWS.SNS.Transform.CreateSMSSandboxPhoneNumberResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreateSMSSandboxPhoneNumberResponseUnmarshaller.pas',
  AWS.SNS.Transform.CreateTopicRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreateTopicRequestMarshaller.pas',
  AWS.SNS.Transform.CreateTopicResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.CreateTopicResponseUnmarshaller.pas',
  AWS.SNS.Transform.DeleteEndpointRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeleteEndpointRequestMarshaller.pas',
  AWS.SNS.Transform.DeleteEndpointResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeleteEndpointResponseUnmarshaller.pas',
  AWS.SNS.Transform.DeletePlatformApplicationRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeletePlatformApplicationRequestMarshaller.pas',
  AWS.SNS.Transform.DeletePlatformApplicationResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeletePlatformApplicationResponseUnmarshaller.pas',
  AWS.SNS.Transform.DeleteSMSSandboxPhoneNumberRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeleteSMSSandboxPhoneNumberRequestMarshaller.pas',
  AWS.SNS.Transform.DeleteSMSSandboxPhoneNumberResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeleteSMSSandboxPhoneNumberResponseUnmarshaller.pas',
  AWS.SNS.Transform.DeleteTopicRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeleteTopicRequestMarshaller.pas',
  AWS.SNS.Transform.DeleteTopicResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.DeleteTopicResponseUnmarshaller.pas',
  AWS.SNS.Transform.EmptyBatchRequestExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.EmptyBatchRequestExceptionUnmarshaller.pas',
  AWS.SNS.Transform.EndpointDisabledExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.EndpointDisabledExceptionUnmarshaller.pas',
  AWS.SNS.Transform.EndpointUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.EndpointUnmarshaller.pas',
  AWS.SNS.Transform.FilterPolicyLimitExceededExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.FilterPolicyLimitExceededExceptionUnmarshaller.pas',
  AWS.SNS.Transform.GetEndpointAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetEndpointAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.GetEndpointAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetEndpointAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.GetPlatformApplicationAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetPlatformApplicationAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.GetPlatformApplicationAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetPlatformApplicationAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.GetSMSAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetSMSAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.GetSMSAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetSMSAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.GetSMSSandboxAccountStatusRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetSMSSandboxAccountStatusRequestMarshaller.pas',
  AWS.SNS.Transform.GetSMSSandboxAccountStatusResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetSMSSandboxAccountStatusResponseUnmarshaller.pas',
  AWS.SNS.Transform.GetSubscriptionAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetSubscriptionAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.GetSubscriptionAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetSubscriptionAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.GetTopicAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetTopicAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.GetTopicAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.GetTopicAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.InternalErrorExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.InternalErrorExceptionUnmarshaller.pas',
  AWS.SNS.Transform.InvalidBatchEntryIdExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.InvalidBatchEntryIdExceptionUnmarshaller.pas',
  AWS.SNS.Transform.InvalidParameterExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.InvalidParameterExceptionUnmarshaller.pas',
  AWS.SNS.Transform.InvalidParameterValueExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.InvalidParameterValueExceptionUnmarshaller.pas',
  AWS.SNS.Transform.InvalidSecurityExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.InvalidSecurityExceptionUnmarshaller.pas',
  AWS.SNS.Transform.KMSAccessDeniedExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.KMSAccessDeniedExceptionUnmarshaller.pas',
  AWS.SNS.Transform.KMSDisabledExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.KMSDisabledExceptionUnmarshaller.pas',
  AWS.SNS.Transform.KMSInvalidStateExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.KMSInvalidStateExceptionUnmarshaller.pas',
  AWS.SNS.Transform.KMSNotFoundExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.KMSNotFoundExceptionUnmarshaller.pas',
  AWS.SNS.Transform.KMSOptInRequiredExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.KMSOptInRequiredExceptionUnmarshaller.pas',
  AWS.SNS.Transform.KMSThrottlingExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.KMSThrottlingExceptionUnmarshaller.pas',
  AWS.SNS.Transform.ListEndpointsByPlatformApplicationRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListEndpointsByPlatformApplicationRequestMarshaller.pas',
  AWS.SNS.Transform.ListEndpointsByPlatformApplicationResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListEndpointsByPlatformApplicationResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListOriginationNumbersRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListOriginationNumbersRequestMarshaller.pas',
  AWS.SNS.Transform.ListOriginationNumbersResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListOriginationNumbersResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListPhoneNumbersOptedOutRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListPhoneNumbersOptedOutRequestMarshaller.pas',
  AWS.SNS.Transform.ListPhoneNumbersOptedOutResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListPhoneNumbersOptedOutResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListPlatformApplicationsRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListPlatformApplicationsRequestMarshaller.pas',
  AWS.SNS.Transform.ListPlatformApplicationsResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListPlatformApplicationsResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListSMSSandboxPhoneNumbersRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListSMSSandboxPhoneNumbersRequestMarshaller.pas',
  AWS.SNS.Transform.ListSMSSandboxPhoneNumbersResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListSMSSandboxPhoneNumbersResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListSubscriptionsByTopicRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListSubscriptionsByTopicRequestMarshaller.pas',
  AWS.SNS.Transform.ListSubscriptionsByTopicResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListSubscriptionsByTopicResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListSubscriptionsRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListSubscriptionsRequestMarshaller.pas',
  AWS.SNS.Transform.ListSubscriptionsResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListSubscriptionsResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListTagsForResourceRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListTagsForResourceRequestMarshaller.pas',
  AWS.SNS.Transform.ListTagsForResourceResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListTagsForResourceResponseUnmarshaller.pas',
  AWS.SNS.Transform.ListTopicsRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListTopicsRequestMarshaller.pas',
  AWS.SNS.Transform.ListTopicsResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ListTopicsResponseUnmarshaller.pas',
  AWS.SNS.Transform.NotFoundExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.NotFoundExceptionUnmarshaller.pas',
  AWS.SNS.Transform.OptInPhoneNumberRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.OptInPhoneNumberRequestMarshaller.pas',
  AWS.SNS.Transform.OptInPhoneNumberResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.OptInPhoneNumberResponseUnmarshaller.pas',
  AWS.SNS.Transform.OptedOutExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.OptedOutExceptionUnmarshaller.pas',
  AWS.SNS.Transform.PhoneNumberInformationUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PhoneNumberInformationUnmarshaller.pas',
  AWS.SNS.Transform.PlatformApplicationDisabledExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PlatformApplicationDisabledExceptionUnmarshaller.pas',
  AWS.SNS.Transform.PlatformApplicationUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PlatformApplicationUnmarshaller.pas',
  AWS.SNS.Transform.PublishBatchRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PublishBatchRequestMarshaller.pas',
  AWS.SNS.Transform.PublishBatchResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PublishBatchResponseUnmarshaller.pas',
  AWS.SNS.Transform.PublishBatchResultEntryUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PublishBatchResultEntryUnmarshaller.pas',
  AWS.SNS.Transform.PublishRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PublishRequestMarshaller.pas',
  AWS.SNS.Transform.PublishResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.PublishResponseUnmarshaller.pas',
  AWS.SNS.Transform.RemovePermissionRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.RemovePermissionRequestMarshaller.pas',
  AWS.SNS.Transform.RemovePermissionResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.RemovePermissionResponseUnmarshaller.pas',
  AWS.SNS.Transform.ResourceNotFoundExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ResourceNotFoundExceptionUnmarshaller.pas',
  AWS.SNS.Transform.SMSSandboxPhoneNumberUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SMSSandboxPhoneNumberUnmarshaller.pas',
  AWS.SNS.Transform.SetEndpointAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetEndpointAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.SetEndpointAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetEndpointAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.SetPlatformApplicationAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetPlatformApplicationAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.SetPlatformApplicationAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetPlatformApplicationAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.SetSMSAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetSMSAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.SetSMSAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetSMSAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.SetSubscriptionAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetSubscriptionAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.SetSubscriptionAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetSubscriptionAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.SetTopicAttributesRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetTopicAttributesRequestMarshaller.pas',
  AWS.SNS.Transform.SetTopicAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SetTopicAttributesResponseUnmarshaller.pas',
  AWS.SNS.Transform.StaleTagExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.StaleTagExceptionUnmarshaller.pas',
  AWS.SNS.Transform.SubscribeRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SubscribeRequestMarshaller.pas',
  AWS.SNS.Transform.SubscribeResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SubscribeResponseUnmarshaller.pas',
  AWS.SNS.Transform.SubscriptionLimitExceededExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SubscriptionLimitExceededExceptionUnmarshaller.pas',
  AWS.SNS.Transform.SubscriptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.SubscriptionUnmarshaller.pas',
  AWS.SNS.Transform.TagLimitExceededExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TagLimitExceededExceptionUnmarshaller.pas',
  AWS.SNS.Transform.TagPolicyExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TagPolicyExceptionUnmarshaller.pas',
  AWS.SNS.Transform.TagResourceRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TagResourceRequestMarshaller.pas',
  AWS.SNS.Transform.TagResourceResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TagResourceResponseUnmarshaller.pas',
  AWS.SNS.Transform.TagUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TagUnmarshaller.pas',
  AWS.SNS.Transform.ThrottledExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ThrottledExceptionUnmarshaller.pas',
  AWS.SNS.Transform.TooManyEntriesInBatchRequestExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TooManyEntriesInBatchRequestExceptionUnmarshaller.pas',
  AWS.SNS.Transform.TopicLimitExceededExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TopicLimitExceededExceptionUnmarshaller.pas',
  AWS.SNS.Transform.TopicUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.TopicUnmarshaller.pas',
  AWS.SNS.Transform.UnsubscribeRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.UnsubscribeRequestMarshaller.pas',
  AWS.SNS.Transform.UnsubscribeResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.UnsubscribeResponseUnmarshaller.pas',
  AWS.SNS.Transform.UntagResourceRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.UntagResourceRequestMarshaller.pas',
  AWS.SNS.Transform.UntagResourceResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.UntagResourceResponseUnmarshaller.pas',
  AWS.SNS.Transform.UserErrorExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.UserErrorExceptionUnmarshaller.pas',
  AWS.SNS.Transform.ValidationExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.ValidationExceptionUnmarshaller.pas',
  AWS.SNS.Transform.VerificationExceptionUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.VerificationExceptionUnmarshaller.pas',
  AWS.SNS.Transform.VerifySMSSandboxPhoneNumberRequestMarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.VerifySMSSandboxPhoneNumberRequestMarshaller.pas',
  AWS.SNS.Transform.VerifySMSSandboxPhoneNumberResponseUnmarshaller in '..\..\Source\Services\SimpleNotificationService\Base\Transform\AWS.SNS.Transform.VerifySMSSandboxPhoneNumberResponseUnmarshaller.pas',
  AWS.SNS in '..\..\Source\Services\SimpleNotificationService\Base\AWS.SNS.pas',
  AWS.OpenSSL in '..\..\Source\Services\SimpleNotificationService\Custom\AWS.OpenSSL.pas',
  AWS.SNS.Extensions in '..\..\Source\Services\SimpleNotificationService\Custom\AWS.SNS.Extensions.pas',
  AWS.SNS.Message in '..\..\Source\Services\SimpleNotificationService\Custom\AWS.SNS.Message.pas';

end.
