package awss3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Storage Service'}
{$RUNONLY}
{$LIBSUFFIX '270'}

requires
  awscore;

contains
  AWS.S3.Client in '..\..\Source\Services\S3\Base\AWS.S3.Client.pas',
  AWS.S3.ClientIntf in '..\..\Source\Services\S3\Base\AWS.S3.ClientIntf.pas',
  AWS.S3.Config in '..\..\Source\Services\S3\Base\AWS.S3.Config.pas',
  AWS.S3.Enums in '..\..\Source\Services\S3\Base\AWS.S3.Enums.pas',
  AWS.S3.Exception in '..\..\Source\Services\S3\Base\AWS.S3.Exception.pas',
  AWS.S3.Metadata in '..\..\Source\Services\S3\Base\AWS.S3.Metadata.pas',
  AWS.S3.Model.AnalyticsAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsAndOperator.pas',
  AWS.S3.Model.AnalyticsConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsConfiguration.pas',
  AWS.S3.Model.AnalyticsExportDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsExportDestination.pas',
  AWS.S3.Model.AnalyticsFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsFilter.pas',
  AWS.S3.Model.AnalyticsS3BucketDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsS3BucketDestination.pas',
  AWS.S3.Model.Bucket in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Bucket.pas',
  AWS.S3.Model.CSVInput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CSVInput.pas',
  AWS.S3.Model.CSVOutput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CSVOutput.pas',
  AWS.S3.Model.CommonPrefix in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CommonPrefix.pas',
  AWS.S3.Model.ContinuationEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ContinuationEvent.pas',
  AWS.S3.Model.CopyObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectRequest.pas',
  AWS.S3.Model.CopyObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectResponse.pas',
  AWS.S3.Model.CopyObjectResult in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectResult.pas',
  AWS.S3.Model.DeleteBucketAnalyticsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketAnalyticsConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketAnalyticsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketAnalyticsConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketEncryptionRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketEncryptionRequest.pas',
  AWS.S3.Model.DeleteBucketEncryptionResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketEncryptionResponse.pas',
  AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketInventoryConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketInventoryConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketInventoryConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketInventoryConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketMetricsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketMetricsConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketMetricsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketMetricsConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketOwnershipControlsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketOwnershipControlsRequest.pas',
  AWS.S3.Model.DeleteBucketOwnershipControlsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketOwnershipControlsResponse.pas',
  AWS.S3.Model.DeleteBucketPolicyRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketPolicyRequest.pas',
  AWS.S3.Model.DeleteBucketPolicyResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketPolicyResponse.pas',
  AWS.S3.Model.DeleteBucketReplicationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketReplicationRequest.pas',
  AWS.S3.Model.DeleteBucketReplicationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketReplicationResponse.pas',
  AWS.S3.Model.DeleteBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketRequest.pas',
  AWS.S3.Model.DeleteBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketResponse.pas',
  AWS.S3.Model.DeleteBucketTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketTaggingRequest.pas',
  AWS.S3.Model.DeleteBucketTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketTaggingResponse.pas',
  AWS.S3.Model.DeleteBucketWebsiteRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketWebsiteRequest.pas',
  AWS.S3.Model.DeleteBucketWebsiteResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketWebsiteResponse.pas',
  AWS.S3.Model.DeleteCORSConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteCORSConfigurationRequest.pas',
  AWS.S3.Model.DeleteCORSConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteCORSConfigurationResponse.pas',
  AWS.S3.Model.DeleteLifecycleConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteLifecycleConfigurationRequest.pas',
  AWS.S3.Model.DeleteLifecycleConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteLifecycleConfigurationResponse.pas',
  AWS.S3.Model.DeleteMarkerEntry in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteMarkerEntry.pas',
  AWS.S3.Model.DeleteObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectRequest.pas',
  AWS.S3.Model.DeleteObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectResponse.pas',
  AWS.S3.Model.DeleteObjectTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectTaggingRequest.pas',
  AWS.S3.Model.DeleteObjectTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectTaggingResponse.pas',
  AWS.S3.Model.DeletePublicAccessBlockRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeletePublicAccessBlockRequest.pas',
  AWS.S3.Model.DeletePublicAccessBlockResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeletePublicAccessBlockResponse.pas',
  AWS.S3.Model.EndEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.EndEvent.pas',
  AWS.S3.Model.HeadBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.HeadBucketRequest.pas',
  AWS.S3.Model.HeadBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.HeadBucketResponse.pas',
  AWS.S3.Model.InputSerialization in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InputSerialization.pas',
  AWS.S3.Model.IntelligentTieringAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.IntelligentTieringAndOperator.pas',
  AWS.S3.Model.IntelligentTieringConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.IntelligentTieringConfiguration.pas',
  AWS.S3.Model.IntelligentTieringFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.IntelligentTieringFilter.pas',
  AWS.S3.Model.InventoryConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryConfiguration.pas',
  AWS.S3.Model.InventoryDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryDestination.pas',
  AWS.S3.Model.InventoryEncryption in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryEncryption.pas',
  AWS.S3.Model.InventoryFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryFilter.pas',
  AWS.S3.Model.InventoryS3BucketDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryS3BucketDestination.pas',
  AWS.S3.Model.InventorySchedule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventorySchedule.pas',
  AWS.S3.Model.JSONInput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.JSONInput.pas',
  AWS.S3.Model.JSONOutput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.JSONOutput.pas',
  AWS.S3.Model.ListBucketAnalyticsConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketAnalyticsConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketAnalyticsConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketAnalyticsConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketIntelligentTieringConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketIntelligentTieringConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketIntelligentTieringConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketIntelligentTieringConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketInventoryConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketInventoryConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketInventoryConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketInventoryConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketMetricsConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketMetricsConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketMetricsConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketMetricsConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketsRequest.pas',
  AWS.S3.Model.ListBucketsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketsResponse.pas',
  AWS.S3.Model.ListObjectsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsRequest.pas',
  AWS.S3.Model.ListObjectsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsResponse.pas',
  AWS.S3.Model.ListObjectsV2Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsV2Request.pas',
  AWS.S3.Model.ListObjectsV2Response in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsV2Response.pas',
  AWS.S3.Model.ListVersionsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsRequest.pas',
  AWS.S3.Model.ListVersionsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsResponse.pas',
  AWS.S3.Model.MetricsAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.MetricsAndOperator.pas',
  AWS.S3.Model.MetricsConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.MetricsConfiguration.pas',
  AWS.S3.Model.MetricsFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.MetricsFilter.pas',
  AWS.S3.Model.NoSuchBucketException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchBucketException.pas',
  AWS.S3.Model.ObjectNotInActiveTierErrorException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectNotInActiveTierErrorException.pas',
  AWS.S3.Model.ObjectTypes in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectTypes.pas',
  AWS.S3.Model.ObjectVersion in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectVersion.pas',
  AWS.S3.Model.OutputSerialization in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.OutputSerialization.pas',
  AWS.S3.Model.Owner in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Owner.pas',
  AWS.S3.Model.ParquetInput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ParquetInput.pas',
  AWS.S3.Model.Progress in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Progress.pas',
  AWS.S3.Model.ProgressEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ProgressEvent.pas',
  AWS.S3.Model.RecordsEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RecordsEvent.pas',
  AWS.S3.Model.Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Request.pas',
  AWS.S3.Model.RequestProgress in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RequestProgress.pas',
  AWS.S3.Model.SSEKMS in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SSEKMS.pas',
  AWS.S3.Model.SSES3 in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SSES3.pas',
  AWS.S3.Model.ScanRange in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ScanRange.pas',
  AWS.S3.Model.SelectObjectContentEventStream in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SelectObjectContentEventStream.pas',
  AWS.S3.Model.SelectObjectContentRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SelectObjectContentRequest.pas',
  AWS.S3.Model.SelectObjectContentResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SelectObjectContentResponse.pas',
  AWS.S3.Model.Stats in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Stats.pas',
  AWS.S3.Model.StatsEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.StatsEvent.pas',
  AWS.S3.Model.StorageClassAnalysis in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.StorageClassAnalysis.pas',
  AWS.S3.Model.StorageClassAnalysisDataExport in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.StorageClassAnalysisDataExport.pas',
  AWS.S3.Model.Tag in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Tag.pas',
  AWS.S3.Model.Tiering in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Tiering.pas',
  AWS.S3.Transform.AnalyticsAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsConfigurationUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsExportDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsExportDestinationUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsFilterUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsS3BucketDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsS3BucketDestinationUnmarshaller.pas',
  AWS.S3.Transform.BucketUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketUnmarshaller.pas',
  AWS.S3.Transform.CommonPrefixUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CommonPrefixUnmarshaller.pas',
  AWS.S3.Transform.ContinuationEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ContinuationEventUnmarshaller.pas',
  AWS.S3.Transform.CopyObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectRequestMarshaller.pas',
  AWS.S3.Transform.CopyObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.CopyObjectResultUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectResultUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketAnalyticsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketAnalyticsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketAnalyticsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketAnalyticsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketEncryptionRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketEncryptionRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketEncryptionResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketEncryptionResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketInventoryConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketInventoryConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketInventoryConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketInventoryConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketMetricsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketMetricsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketMetricsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketMetricsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketOwnershipControlsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketOwnershipControlsRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketOwnershipControlsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketOwnershipControlsResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketPolicyRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketPolicyRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketPolicyResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketPolicyResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketReplicationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketReplicationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketReplicationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketReplicationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketTaggingRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketWebsiteRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketWebsiteRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketWebsiteResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketWebsiteResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteCORSConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteCORSConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteCORSConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteCORSConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteLifecycleConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteLifecycleConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteLifecycleConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteLifecycleConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteMarkerEntryUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteMarkerEntryUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectTaggingRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.DeletePublicAccessBlockRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeletePublicAccessBlockRequestMarshaller.pas',
  AWS.S3.Transform.DeletePublicAccessBlockResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeletePublicAccessBlockResponseUnmarshaller.pas',
  AWS.S3.Transform.EndEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.EndEventUnmarshaller.pas',
  AWS.S3.Transform.HeadBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.HeadBucketRequestMarshaller.pas',
  AWS.S3.Transform.HeadBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.HeadBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.IntelligentTieringAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.IntelligentTieringAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.IntelligentTieringConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.IntelligentTieringConfigurationUnmarshaller.pas',
  AWS.S3.Transform.IntelligentTieringFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.IntelligentTieringFilterUnmarshaller.pas',
  AWS.S3.Transform.InventoryConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryConfigurationUnmarshaller.pas',
  AWS.S3.Transform.InventoryDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryDestinationUnmarshaller.pas',
  AWS.S3.Transform.InventoryEncryptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryEncryptionUnmarshaller.pas',
  AWS.S3.Transform.InventoryFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryFilterUnmarshaller.pas',
  AWS.S3.Transform.InventoryS3BucketDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryS3BucketDestinationUnmarshaller.pas',
  AWS.S3.Transform.InventoryScheduleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryScheduleUnmarshaller.pas',
  AWS.S3.Transform.ListBucketAnalyticsConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketAnalyticsConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketAnalyticsConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketAnalyticsConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketInventoryConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketInventoryConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketInventoryConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketInventoryConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketMetricsConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketMetricsConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketMetricsConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketMetricsConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListObjectsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsRequestMarshaller.pas',
  AWS.S3.Transform.ListObjectsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListObjectsV2RequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsV2RequestMarshaller.pas',
  AWS.S3.Transform.ListObjectsV2ResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsV2ResponseUnmarshaller.pas',
  AWS.S3.Transform.ListVersionsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsRequestMarshaller.pas',
  AWS.S3.Transform.ListVersionsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsResponseUnmarshaller.pas',
  AWS.S3.Transform.MetricsAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MetricsAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.MetricsConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MetricsConfigurationUnmarshaller.pas',
  AWS.S3.Transform.MetricsFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MetricsFilterUnmarshaller.pas',
  AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller.pas',
  AWS.S3.Transform.ObjectNotInActiveTierErrorExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectNotInActiveTierErrorExceptionUnmarshaller.pas',
  AWS.S3.Transform.ObjectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectUnmarshaller.pas',
  AWS.S3.Transform.ObjectVersionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectVersionUnmarshaller.pas',
  AWS.S3.Transform.OwnerUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.OwnerUnmarshaller.pas',
  AWS.S3.Transform.ProgressEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ProgressEventUnmarshaller.pas',
  AWS.S3.Transform.ProgressUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ProgressUnmarshaller.pas',
  AWS.S3.Transform.RecordsEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.RecordsEventUnmarshaller.pas',
  AWS.S3.Transform.SSEKMSUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SSEKMSUnmarshaller.pas',
  AWS.S3.Transform.SSES3Unmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SSES3Unmarshaller.pas',
  AWS.S3.Transform.SelectObjectContentEventStreamUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SelectObjectContentEventStreamUnmarshaller.pas',
  AWS.S3.Transform.SelectObjectContentRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SelectObjectContentRequestMarshaller.pas',
  AWS.S3.Transform.SelectObjectContentResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SelectObjectContentResponseUnmarshaller.pas',
  AWS.S3.Transform.StatsEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StatsEventUnmarshaller.pas',
  AWS.S3.Transform.StatsUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StatsUnmarshaller.pas',
  AWS.S3.Transform.StorageClassAnalysisDataExportUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StorageClassAnalysisDataExportUnmarshaller.pas',
  AWS.S3.Transform.StorageClassAnalysisUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StorageClassAnalysisUnmarshaller.pas',
  AWS.S3.Transform.TagUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.TagUnmarshaller.pas',
  AWS.S3.Transform.TieringUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.TieringUnmarshaller.pas',
  AWS.S3 in '..\..\Source\Services\S3\Base\AWS.S3.pas',
  AWS.S3.InternalS3Signer in '..\..\Source\Services\S3\Custom\AWS.S3.InternalS3Signer.pas',
  AWS.S3.Pipeline.ExceptionHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ExceptionHandler.pas',
  AWS.S3.Pipeline.KmsHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.KmsHandler.pas',
  AWS.S3.Pipeline.PostMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PostMarshallHandler.pas',
  AWS.S3.Pipeline.PreMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PreMarshallHandler.pas',
  AWS.S3.Pipeline.RedirectHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.RedirectHandler.pas',
  AWS.S3.Pipeline.ResponseHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ResponseHandler.pas';

end.

