package awss3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Storage Service'}
{$RUNONLY}
{$LIBSUFFIX '270'}

requires
  awscore;

contains
  AWS.S3.Client in '..\..\Source\Services\S3\Base\AWS.S3.Client.pas',
  AWS.S3.ClientIntf in '..\..\Source\Services\S3\Base\AWS.S3.ClientIntf.pas',
  AWS.S3.Config in '..\..\Source\Services\S3\Base\AWS.S3.Config.pas',
  AWS.S3.Enums in '..\..\Source\Services\S3\Base\AWS.S3.Enums.pas',
  AWS.S3.Exception in '..\..\Source\Services\S3\Base\AWS.S3.Exception.pas',
  AWS.S3.Metadata in '..\..\Source\Services\S3\Base\AWS.S3.Metadata.pas',
  AWS.S3.Model.BucketAlreadyExistsException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.BucketAlreadyExistsException.pas',
  AWS.S3.Model.BucketAlreadyOwnedByYouException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.BucketAlreadyOwnedByYouException.pas',
  AWS.S3.Model.CommonPrefix in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CommonPrefix.pas',
  AWS.S3.Model.CreateBucketConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CreateBucketConfiguration.pas',
  AWS.S3.Model.DeleteBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketRequest.pas',
  AWS.S3.Model.DeleteBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketResponse.pas',
  AWS.S3.Model.DeleteMarkerEntry in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteMarkerEntry.pas',
  AWS.S3.Model.DeleteObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectRequest.pas',
  AWS.S3.Model.DeleteObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectResponse.pas',
  AWS.S3.Model.DeleteObjectsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectsRequest.pas',
  AWS.S3.Model.DeleteObjectsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectsResponse.pas',
  AWS.S3.Model.DeletedObject in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeletedObject.pas',
  AWS.S3.Model.Error in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Error.pas',
  AWS.S3.Model.GetACLRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetACLRequest.pas',
  AWS.S3.Model.GetACLResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetACLResponse.pas',
  AWS.S3.Model.GetBucketVersioningRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketVersioningRequest.pas',
  AWS.S3.Model.GetBucketVersioningResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketVersioningResponse.pas',
  AWS.S3.Model.GetObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectRequest.pas',
  AWS.S3.Model.GetObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectResponse.pas',
  AWS.S3.Model.Grant in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Grant.pas',
  AWS.S3.Model.Grantee in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Grantee.pas',
  AWS.S3.Model.InitiateMultipartUploadRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InitiateMultipartUploadRequest.pas',
  AWS.S3.Model.InitiateMultipartUploadResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InitiateMultipartUploadResponse.pas',
  AWS.S3.Model.InvalidObjectStateException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InvalidObjectStateException.pas',
  AWS.S3.Model.ListObjectsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsRequest.pas',
  AWS.S3.Model.ListObjectsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsResponse.pas',
  AWS.S3.Model.ListVersionsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsRequest.pas',
  AWS.S3.Model.ListVersionsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsResponse.pas',
  AWS.S3.Model.NoSuchBucketException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchBucketException.pas',
  AWS.S3.Model.NoSuchKeyException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchKeyException.pas',
  AWS.S3.Model.ObjectIdentifier in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectIdentifier.pas',
  AWS.S3.Model.ObjectTypes in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectTypes.pas',
  AWS.S3.Model.ObjectVersion in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectVersion.pas',
  AWS.S3.Model.Owner in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Owner.pas',
  AWS.S3.Model.PutBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketRequest.pas',
  AWS.S3.Model.PutBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketResponse.pas',
  AWS.S3.Model.PutObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectRequest.pas',
  AWS.S3.Model.PutObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectResponse.pas',
  AWS.S3.Model.Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Request.pas',
  AWS.S3.Model.UploadPartRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.UploadPartRequest.pas',
  AWS.S3.Model.UploadPartResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.UploadPartResponse.pas',
  AWS.S3.Transform.BucketAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketAlreadyExistsExceptionUnmarshaller.pas',
  AWS.S3.Transform.BucketAlreadyOwnedByYouExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketAlreadyOwnedByYouExceptionUnmarshaller.pas',
  AWS.S3.Transform.CommonPrefixUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CommonPrefixUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteMarkerEntryUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteMarkerEntryUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectsRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectsResponseUnmarshaller.pas',
  AWS.S3.Transform.DeletedObjectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeletedObjectUnmarshaller.pas',
  AWS.S3.Transform.ErrorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ErrorUnmarshaller.pas',
  AWS.S3.Transform.GetACLRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetACLRequestMarshaller.pas',
  AWS.S3.Transform.GetACLResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetACLResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketVersioningRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketVersioningRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketVersioningResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketVersioningResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.GrantUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GrantUnmarshaller.pas',
  AWS.S3.Transform.GranteeUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GranteeUnmarshaller.pas',
  AWS.S3.Transform.InitiateMultipartUploadRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InitiateMultipartUploadRequestMarshaller.pas',
  AWS.S3.Transform.InitiateMultipartUploadResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InitiateMultipartUploadResponseUnmarshaller.pas',
  AWS.S3.Transform.InvalidObjectStateExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InvalidObjectStateExceptionUnmarshaller.pas',
  AWS.S3.Transform.ListObjectsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsRequestMarshaller.pas',
  AWS.S3.Transform.ListObjectsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListVersionsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsRequestMarshaller.pas',
  AWS.S3.Transform.ListVersionsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsResponseUnmarshaller.pas',
  AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller.pas',
  AWS.S3.Transform.NoSuchKeyExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchKeyExceptionUnmarshaller.pas',
  AWS.S3.Transform.ObjectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectUnmarshaller.pas',
  AWS.S3.Transform.ObjectVersionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectVersionUnmarshaller.pas',
  AWS.S3.Transform.OwnerUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.OwnerUnmarshaller.pas',
  AWS.S3.Transform.PutBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.PutObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectRequestMarshaller.pas',
  AWS.S3.Transform.PutObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.UploadPartRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.UploadPartRequestMarshaller.pas',
  AWS.S3.Transform.UploadPartResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.UploadPartResponseUnmarshaller.pas',
  AWS.S3 in '..\..\Source\Services\S3\Base\AWS.S3.pas',
  AWS.S3.ArnExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ArnExtensions.pas',
  AWS.S3.ClientExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ClientExtensions.pas',
  AWS.S3.ConfigExtension in '..\..\Source\Services\S3\Custom\AWS.S3.ConfigExtension.pas',
  AWS.S3.Internal.AWSConfigsS3 in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.AWSConfigsS3.pas',
  AWS.S3.Internal.S3Signer in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Signer.pas',
  AWS.S3.Internal.S3Transforms in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Transforms.pas',
  AWS.S3.Model.ByteRange in '..\..\Source\Services\S3\Custom\AWS.S3.Model.ByteRange.pas',
  AWS.S3.Model.DeleteObjectsException in '..\..\Source\Services\S3\Custom\AWS.S3.Model.DeleteObjectsException.pas',
  AWS.S3.Pipeline.ExceptionHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ExceptionHandler.pas',
  AWS.S3.Pipeline.KmsHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.KmsHandler.pas',
  AWS.S3.Pipeline.PostMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PostMarshallHandler.pas',
  AWS.S3.Pipeline.PreMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PreMarshallHandler.pas',
  AWS.S3.Pipeline.RedirectHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.RedirectHandler.pas',
  AWS.S3.Pipeline.ResponseHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ResponseHandler.pas',
  AWS.S3.S3OutpostResource in '..\..\Source\Services\S3\Custom\AWS.S3.S3OutpostResource.pas',
  AWS.S3.Util.AmazonS3Uri in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Uri.pas',
  AWS.S3.Util.AmazonS3Util in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Util.pas',
  AWS.S3.Util.S3Constants in '..\..\Source\Services\S3\Custom\AWS.S3.Util.S3Constants.pas';

end.

