package awss3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Storage Service'}
{$RUNONLY}
{$LIBSUFFIX '270'}

requires
  awscore;

contains
  AWS.S3.Client in '..\..\Source\Services\S3\Base\AWS.S3.Client.pas',
  AWS.S3.ClientIntf in '..\..\Source\Services\S3\Base\AWS.S3.ClientIntf.pas',
  AWS.S3.Config in '..\..\Source\Services\S3\Base\AWS.S3.Config.pas',
  AWS.S3.Enums in '..\..\Source\Services\S3\Base\AWS.S3.Enums.pas',
  AWS.S3.Exception in '..\..\Source\Services\S3\Base\AWS.S3.Exception.pas',
  AWS.S3.Metadata in '..\..\Source\Services\S3\Base\AWS.S3.Metadata.pas',
  AWS.S3.Model.AbortIncompleteMultipartUpload in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AbortIncompleteMultipartUpload.pas',
  AWS.S3.Model.AbortMultipartUploadRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AbortMultipartUploadRequest.pas',
  AWS.S3.Model.AbortMultipartUploadResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AbortMultipartUploadResponse.pas',
  AWS.S3.Model.AccelerateConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AccelerateConfiguration.pas',
  AWS.S3.Model.AccessControlPolicy in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AccessControlPolicy.pas',
  AWS.S3.Model.AccessControlTranslation in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AccessControlTranslation.pas',
  AWS.S3.Model.AnalyticsAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsAndOperator.pas',
  AWS.S3.Model.AnalyticsConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsConfiguration.pas',
  AWS.S3.Model.AnalyticsExportDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsExportDestination.pas',
  AWS.S3.Model.AnalyticsFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsFilter.pas',
  AWS.S3.Model.AnalyticsS3BucketDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.AnalyticsS3BucketDestination.pas',
  AWS.S3.Model.Bucket in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Bucket.pas',
  AWS.S3.Model.BucketAlreadyExistsException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.BucketAlreadyExistsException.pas',
  AWS.S3.Model.BucketAlreadyOwnedByYouException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.BucketAlreadyOwnedByYouException.pas',
  AWS.S3.Model.BucketLoggingStatus in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.BucketLoggingStatus.pas',
  AWS.S3.Model.CORSConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CORSConfiguration.pas',
  AWS.S3.Model.CORSRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CORSRule.pas',
  AWS.S3.Model.CSVInput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CSVInput.pas',
  AWS.S3.Model.CSVOutput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CSVOutput.pas',
  AWS.S3.Model.CommonPrefix in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CommonPrefix.pas',
  AWS.S3.Model.CompleteMultipartUploadRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CompleteMultipartUploadRequest.pas',
  AWS.S3.Model.CompleteMultipartUploadResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CompleteMultipartUploadResponse.pas',
  AWS.S3.Model.CompletedPart in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CompletedPart.pas',
  AWS.S3.Model.Condition in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Condition.pas',
  AWS.S3.Model.ContinuationEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ContinuationEvent.pas',
  AWS.S3.Model.CopyObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectRequest.pas',
  AWS.S3.Model.CopyObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectResponse.pas',
  AWS.S3.Model.CopyObjectResult in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyObjectResult.pas',
  AWS.S3.Model.CopyPartRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyPartRequest.pas',
  AWS.S3.Model.CopyPartResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyPartResponse.pas',
  AWS.S3.Model.CopyPartResult in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CopyPartResult.pas',
  AWS.S3.Model.CreateBucketConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.CreateBucketConfiguration.pas',
  AWS.S3.Model.DefaultRetention in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DefaultRetention.pas',
  AWS.S3.Model.DeleteBucketAnalyticsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketAnalyticsConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketAnalyticsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketAnalyticsConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketEncryptionRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketEncryptionRequest.pas',
  AWS.S3.Model.DeleteBucketEncryptionResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketEncryptionResponse.pas',
  AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketIntelligentTieringConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketInventoryConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketInventoryConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketInventoryConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketInventoryConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketMetricsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketMetricsConfigurationRequest.pas',
  AWS.S3.Model.DeleteBucketMetricsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketMetricsConfigurationResponse.pas',
  AWS.S3.Model.DeleteBucketOwnershipControlsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketOwnershipControlsRequest.pas',
  AWS.S3.Model.DeleteBucketOwnershipControlsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketOwnershipControlsResponse.pas',
  AWS.S3.Model.DeleteBucketPolicyRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketPolicyRequest.pas',
  AWS.S3.Model.DeleteBucketPolicyResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketPolicyResponse.pas',
  AWS.S3.Model.DeleteBucketReplicationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketReplicationRequest.pas',
  AWS.S3.Model.DeleteBucketReplicationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketReplicationResponse.pas',
  AWS.S3.Model.DeleteBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketRequest.pas',
  AWS.S3.Model.DeleteBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketResponse.pas',
  AWS.S3.Model.DeleteBucketTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketTaggingRequest.pas',
  AWS.S3.Model.DeleteBucketTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketTaggingResponse.pas',
  AWS.S3.Model.DeleteBucketWebsiteRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketWebsiteRequest.pas',
  AWS.S3.Model.DeleteBucketWebsiteResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteBucketWebsiteResponse.pas',
  AWS.S3.Model.DeleteCORSConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteCORSConfigurationRequest.pas',
  AWS.S3.Model.DeleteCORSConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteCORSConfigurationResponse.pas',
  AWS.S3.Model.DeleteLifecycleConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteLifecycleConfigurationRequest.pas',
  AWS.S3.Model.DeleteLifecycleConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteLifecycleConfigurationResponse.pas',
  AWS.S3.Model.DeleteMarkerEntry in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteMarkerEntry.pas',
  AWS.S3.Model.DeleteMarkerReplication in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteMarkerReplication.pas',
  AWS.S3.Model.DeleteObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectRequest.pas',
  AWS.S3.Model.DeleteObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectResponse.pas',
  AWS.S3.Model.DeleteObjectTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectTaggingRequest.pas',
  AWS.S3.Model.DeleteObjectTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectTaggingResponse.pas',
  AWS.S3.Model.DeleteObjectsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectsRequest.pas',
  AWS.S3.Model.DeleteObjectsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeleteObjectsResponse.pas',
  AWS.S3.Model.DeletePublicAccessBlockRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeletePublicAccessBlockRequest.pas',
  AWS.S3.Model.DeletePublicAccessBlockResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeletePublicAccessBlockResponse.pas',
  AWS.S3.Model.DeletedObject in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.DeletedObject.pas',
  AWS.S3.Model.Destination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Destination.pas',
  AWS.S3.Model.EncryptionConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.EncryptionConfiguration.pas',
  AWS.S3.Model.EndEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.EndEvent.pas',
  AWS.S3.Model.Error in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Error.pas',
  AWS.S3.Model.ErrorDocument in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ErrorDocument.pas',
  AWS.S3.Model.ExistingObjectReplication in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ExistingObjectReplication.pas',
  AWS.S3.Model.GetACLRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetACLRequest.pas',
  AWS.S3.Model.GetACLResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetACLResponse.pas',
  AWS.S3.Model.GetBucketAccelerateConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketAccelerateConfigurationRequest.pas',
  AWS.S3.Model.GetBucketAccelerateConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketAccelerateConfigurationResponse.pas',
  AWS.S3.Model.GetBucketAnalyticsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketAnalyticsConfigurationRequest.pas',
  AWS.S3.Model.GetBucketAnalyticsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketAnalyticsConfigurationResponse.pas',
  AWS.S3.Model.GetBucketEncryptionRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketEncryptionRequest.pas',
  AWS.S3.Model.GetBucketEncryptionResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketEncryptionResponse.pas',
  AWS.S3.Model.GetBucketIntelligentTieringConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketIntelligentTieringConfigurationRequest.pas',
  AWS.S3.Model.GetBucketIntelligentTieringConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketIntelligentTieringConfigurationResponse.pas',
  AWS.S3.Model.GetBucketInventoryConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketInventoryConfigurationRequest.pas',
  AWS.S3.Model.GetBucketInventoryConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketInventoryConfigurationResponse.pas',
  AWS.S3.Model.GetBucketLocationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketLocationRequest.pas',
  AWS.S3.Model.GetBucketLocationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketLocationResponse.pas',
  AWS.S3.Model.GetBucketLoggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketLoggingRequest.pas',
  AWS.S3.Model.GetBucketLoggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketLoggingResponse.pas',
  AWS.S3.Model.GetBucketMetricsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketMetricsConfigurationRequest.pas',
  AWS.S3.Model.GetBucketMetricsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketMetricsConfigurationResponse.pas',
  AWS.S3.Model.GetBucketOwnershipControlsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketOwnershipControlsRequest.pas',
  AWS.S3.Model.GetBucketOwnershipControlsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketOwnershipControlsResponse.pas',
  AWS.S3.Model.GetBucketPolicyRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketPolicyRequest.pas',
  AWS.S3.Model.GetBucketPolicyResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketPolicyResponse.pas',
  AWS.S3.Model.GetBucketPolicyStatusRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketPolicyStatusRequest.pas',
  AWS.S3.Model.GetBucketPolicyStatusResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketPolicyStatusResponse.pas',
  AWS.S3.Model.GetBucketReplicationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketReplicationRequest.pas',
  AWS.S3.Model.GetBucketReplicationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketReplicationResponse.pas',
  AWS.S3.Model.GetBucketRequestPaymentRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketRequestPaymentRequest.pas',
  AWS.S3.Model.GetBucketRequestPaymentResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketRequestPaymentResponse.pas',
  AWS.S3.Model.GetBucketTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketTaggingRequest.pas',
  AWS.S3.Model.GetBucketTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketTaggingResponse.pas',
  AWS.S3.Model.GetBucketVersioningRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketVersioningRequest.pas',
  AWS.S3.Model.GetBucketVersioningResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketVersioningResponse.pas',
  AWS.S3.Model.GetBucketWebsiteRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketWebsiteRequest.pas',
  AWS.S3.Model.GetBucketWebsiteResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetBucketWebsiteResponse.pas',
  AWS.S3.Model.GetCORSConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetCORSConfigurationRequest.pas',
  AWS.S3.Model.GetCORSConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetCORSConfigurationResponse.pas',
  AWS.S3.Model.GetLifecycleConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetLifecycleConfigurationRequest.pas',
  AWS.S3.Model.GetLifecycleConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetLifecycleConfigurationResponse.pas',
  AWS.S3.Model.GetObjectLegalHoldRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectLegalHoldRequest.pas',
  AWS.S3.Model.GetObjectLegalHoldResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectLegalHoldResponse.pas',
  AWS.S3.Model.GetObjectLockConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectLockConfigurationRequest.pas',
  AWS.S3.Model.GetObjectLockConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectLockConfigurationResponse.pas',
  AWS.S3.Model.GetObjectMetadataRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectMetadataRequest.pas',
  AWS.S3.Model.GetObjectMetadataResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectMetadataResponse.pas',
  AWS.S3.Model.GetObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectRequest.pas',
  AWS.S3.Model.GetObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectResponse.pas',
  AWS.S3.Model.GetObjectRetentionRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectRetentionRequest.pas',
  AWS.S3.Model.GetObjectRetentionResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectRetentionResponse.pas',
  AWS.S3.Model.GetObjectTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectTaggingRequest.pas',
  AWS.S3.Model.GetObjectTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectTaggingResponse.pas',
  AWS.S3.Model.GetObjectTorrentRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectTorrentRequest.pas',
  AWS.S3.Model.GetObjectTorrentResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetObjectTorrentResponse.pas',
  AWS.S3.Model.GetPublicAccessBlockRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetPublicAccessBlockRequest.pas',
  AWS.S3.Model.GetPublicAccessBlockResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.GetPublicAccessBlockResponse.pas',
  AWS.S3.Model.Grant in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Grant.pas',
  AWS.S3.Model.Grantee in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Grantee.pas',
  AWS.S3.Model.HeadBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.HeadBucketRequest.pas',
  AWS.S3.Model.HeadBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.HeadBucketResponse.pas',
  AWS.S3.Model.IndexDocument in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.IndexDocument.pas',
  AWS.S3.Model.InitiateMultipartUploadRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InitiateMultipartUploadRequest.pas',
  AWS.S3.Model.InitiateMultipartUploadResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InitiateMultipartUploadResponse.pas',
  AWS.S3.Model.Initiator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Initiator.pas',
  AWS.S3.Model.InputSerialization in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InputSerialization.pas',
  AWS.S3.Model.IntelligentTieringAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.IntelligentTieringAndOperator.pas',
  AWS.S3.Model.IntelligentTieringConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.IntelligentTieringConfiguration.pas',
  AWS.S3.Model.IntelligentTieringFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.IntelligentTieringFilter.pas',
  AWS.S3.Model.InvalidObjectStateException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InvalidObjectStateException.pas',
  AWS.S3.Model.InventoryConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryConfiguration.pas',
  AWS.S3.Model.InventoryDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryDestination.pas',
  AWS.S3.Model.InventoryEncryption in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryEncryption.pas',
  AWS.S3.Model.InventoryFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryFilter.pas',
  AWS.S3.Model.InventoryS3BucketDestination in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventoryS3BucketDestination.pas',
  AWS.S3.Model.InventorySchedule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.InventorySchedule.pas',
  AWS.S3.Model.JSONInput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.JSONInput.pas',
  AWS.S3.Model.JSONOutput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.JSONOutput.pas',
  AWS.S3.Model.LifecycleConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.LifecycleConfiguration.pas',
  AWS.S3.Model.LifecycleExpiration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.LifecycleExpiration.pas',
  AWS.S3.Model.LifecycleRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.LifecycleRule.pas',
  AWS.S3.Model.LifecycleRuleAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.LifecycleRuleAndOperator.pas',
  AWS.S3.Model.LifecycleRuleFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.LifecycleRuleFilter.pas',
  AWS.S3.Model.ListBucketAnalyticsConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketAnalyticsConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketAnalyticsConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketAnalyticsConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketIntelligentTieringConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketIntelligentTieringConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketIntelligentTieringConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketIntelligentTieringConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketInventoryConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketInventoryConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketInventoryConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketInventoryConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketMetricsConfigurationsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketMetricsConfigurationsRequest.pas',
  AWS.S3.Model.ListBucketMetricsConfigurationsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketMetricsConfigurationsResponse.pas',
  AWS.S3.Model.ListBucketsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketsRequest.pas',
  AWS.S3.Model.ListBucketsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListBucketsResponse.pas',
  AWS.S3.Model.ListMultipartUploadsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListMultipartUploadsRequest.pas',
  AWS.S3.Model.ListMultipartUploadsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListMultipartUploadsResponse.pas',
  AWS.S3.Model.ListObjectsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsRequest.pas',
  AWS.S3.Model.ListObjectsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsResponse.pas',
  AWS.S3.Model.ListObjectsV2Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsV2Request.pas',
  AWS.S3.Model.ListObjectsV2Response in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListObjectsV2Response.pas',
  AWS.S3.Model.ListPartsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListPartsRequest.pas',
  AWS.S3.Model.ListPartsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListPartsResponse.pas',
  AWS.S3.Model.ListVersionsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsRequest.pas',
  AWS.S3.Model.ListVersionsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ListVersionsResponse.pas',
  AWS.S3.Model.LoggingEnabled in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.LoggingEnabled.pas',
  AWS.S3.Model.Metrics in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Metrics.pas',
  AWS.S3.Model.MetricsAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.MetricsAndOperator.pas',
  AWS.S3.Model.MetricsConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.MetricsConfiguration.pas',
  AWS.S3.Model.MetricsFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.MetricsFilter.pas',
  AWS.S3.Model.MultipartUpload in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.MultipartUpload.pas',
  AWS.S3.Model.NoSuchBucketException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchBucketException.pas',
  AWS.S3.Model.NoSuchKeyException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchKeyException.pas',
  AWS.S3.Model.NoSuchUploadException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoSuchUploadException.pas',
  AWS.S3.Model.NoncurrentVersionExpiration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoncurrentVersionExpiration.pas',
  AWS.S3.Model.NoncurrentVersionTransition in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.NoncurrentVersionTransition.pas',
  AWS.S3.Model.ObjectAlreadyInActiveTierErrorException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectAlreadyInActiveTierErrorException.pas',
  AWS.S3.Model.ObjectIdentifier in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectIdentifier.pas',
  AWS.S3.Model.ObjectLockConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectLockConfiguration.pas',
  AWS.S3.Model.ObjectLockLegalHold in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectLockLegalHold.pas',
  AWS.S3.Model.ObjectLockRetention in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectLockRetention.pas',
  AWS.S3.Model.ObjectLockRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectLockRule.pas',
  AWS.S3.Model.ObjectNotInActiveTierErrorException in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectNotInActiveTierErrorException.pas',
  AWS.S3.Model.ObjectTypes in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectTypes.pas',
  AWS.S3.Model.ObjectVersion in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ObjectVersion.pas',
  AWS.S3.Model.OutputSerialization in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.OutputSerialization.pas',
  AWS.S3.Model.Owner in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Owner.pas',
  AWS.S3.Model.OwnershipControls in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.OwnershipControls.pas',
  AWS.S3.Model.OwnershipControlsRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.OwnershipControlsRule.pas',
  AWS.S3.Model.ParquetInput in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ParquetInput.pas',
  AWS.S3.Model.Part in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Part.pas',
  AWS.S3.Model.PolicyStatus in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PolicyStatus.pas',
  AWS.S3.Model.Progress in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Progress.pas',
  AWS.S3.Model.ProgressEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ProgressEvent.pas',
  AWS.S3.Model.PublicAccessBlockConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PublicAccessBlockConfiguration.pas',
  AWS.S3.Model.PutACLRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutACLRequest.pas',
  AWS.S3.Model.PutACLResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutACLResponse.pas',
  AWS.S3.Model.PutBucketAccelerateConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketAccelerateConfigurationRequest.pas',
  AWS.S3.Model.PutBucketAccelerateConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketAccelerateConfigurationResponse.pas',
  AWS.S3.Model.PutBucketAnalyticsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketAnalyticsConfigurationRequest.pas',
  AWS.S3.Model.PutBucketAnalyticsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketAnalyticsConfigurationResponse.pas',
  AWS.S3.Model.PutBucketEncryptionRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketEncryptionRequest.pas',
  AWS.S3.Model.PutBucketEncryptionResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketEncryptionResponse.pas',
  AWS.S3.Model.PutBucketIntelligentTieringConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketIntelligentTieringConfigurationRequest.pas',
  AWS.S3.Model.PutBucketIntelligentTieringConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketIntelligentTieringConfigurationResponse.pas',
  AWS.S3.Model.PutBucketInventoryConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketInventoryConfigurationRequest.pas',
  AWS.S3.Model.PutBucketInventoryConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketInventoryConfigurationResponse.pas',
  AWS.S3.Model.PutBucketLoggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketLoggingRequest.pas',
  AWS.S3.Model.PutBucketLoggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketLoggingResponse.pas',
  AWS.S3.Model.PutBucketMetricsConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketMetricsConfigurationRequest.pas',
  AWS.S3.Model.PutBucketMetricsConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketMetricsConfigurationResponse.pas',
  AWS.S3.Model.PutBucketOwnershipControlsRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketOwnershipControlsRequest.pas',
  AWS.S3.Model.PutBucketOwnershipControlsResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketOwnershipControlsResponse.pas',
  AWS.S3.Model.PutBucketPolicyRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketPolicyRequest.pas',
  AWS.S3.Model.PutBucketPolicyResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketPolicyResponse.pas',
  AWS.S3.Model.PutBucketReplicationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketReplicationRequest.pas',
  AWS.S3.Model.PutBucketReplicationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketReplicationResponse.pas',
  AWS.S3.Model.PutBucketRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketRequest.pas',
  AWS.S3.Model.PutBucketRequestPaymentRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketRequestPaymentRequest.pas',
  AWS.S3.Model.PutBucketRequestPaymentResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketRequestPaymentResponse.pas',
  AWS.S3.Model.PutBucketResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketResponse.pas',
  AWS.S3.Model.PutBucketTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketTaggingRequest.pas',
  AWS.S3.Model.PutBucketTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketTaggingResponse.pas',
  AWS.S3.Model.PutBucketVersioningRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketVersioningRequest.pas',
  AWS.S3.Model.PutBucketVersioningResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketVersioningResponse.pas',
  AWS.S3.Model.PutBucketWebsiteRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketWebsiteRequest.pas',
  AWS.S3.Model.PutBucketWebsiteResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutBucketWebsiteResponse.pas',
  AWS.S3.Model.PutCORSConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutCORSConfigurationRequest.pas',
  AWS.S3.Model.PutCORSConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutCORSConfigurationResponse.pas',
  AWS.S3.Model.PutLifecycleConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutLifecycleConfigurationRequest.pas',
  AWS.S3.Model.PutLifecycleConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutLifecycleConfigurationResponse.pas',
  AWS.S3.Model.PutObjectLegalHoldRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectLegalHoldRequest.pas',
  AWS.S3.Model.PutObjectLegalHoldResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectLegalHoldResponse.pas',
  AWS.S3.Model.PutObjectLockConfigurationRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectLockConfigurationRequest.pas',
  AWS.S3.Model.PutObjectLockConfigurationResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectLockConfigurationResponse.pas',
  AWS.S3.Model.PutObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectRequest.pas',
  AWS.S3.Model.PutObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectResponse.pas',
  AWS.S3.Model.PutObjectRetentionRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectRetentionRequest.pas',
  AWS.S3.Model.PutObjectRetentionResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectRetentionResponse.pas',
  AWS.S3.Model.PutObjectTaggingRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectTaggingRequest.pas',
  AWS.S3.Model.PutObjectTaggingResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutObjectTaggingResponse.pas',
  AWS.S3.Model.PutPublicAccessBlockRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutPublicAccessBlockRequest.pas',
  AWS.S3.Model.PutPublicAccessBlockResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.PutPublicAccessBlockResponse.pas',
  AWS.S3.Model.RecordsEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RecordsEvent.pas',
  AWS.S3.Model.Redirect in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Redirect.pas',
  AWS.S3.Model.RedirectAllRequestsTo in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RedirectAllRequestsTo.pas',
  AWS.S3.Model.ReplicaModifications in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ReplicaModifications.pas',
  AWS.S3.Model.ReplicationConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ReplicationConfiguration.pas',
  AWS.S3.Model.ReplicationRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ReplicationRule.pas',
  AWS.S3.Model.ReplicationRuleAndOperator in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ReplicationRuleAndOperator.pas',
  AWS.S3.Model.ReplicationRuleFilter in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ReplicationRuleFilter.pas',
  AWS.S3.Model.ReplicationTime in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ReplicationTime.pas',
  AWS.S3.Model.ReplicationTimeValue in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ReplicationTimeValue.pas',
  AWS.S3.Model.Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Request.pas',
  AWS.S3.Model.RequestPaymentConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RequestPaymentConfiguration.pas',
  AWS.S3.Model.RequestProgress in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RequestProgress.pas',
  AWS.S3.Model.RestoreObjectRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RestoreObjectRequest.pas',
  AWS.S3.Model.RestoreObjectResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RestoreObjectResponse.pas',
  AWS.S3.Model.RoutingRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.RoutingRule.pas',
  AWS.S3.Model.Rule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Rule.pas',
  AWS.S3.Model.SSEKMS in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SSEKMS.pas',
  AWS.S3.Model.SSES3 in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SSES3.pas',
  AWS.S3.Model.ScanRange in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ScanRange.pas',
  AWS.S3.Model.SelectObjectContentEventStream in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SelectObjectContentEventStream.pas',
  AWS.S3.Model.SelectObjectContentRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SelectObjectContentRequest.pas',
  AWS.S3.Model.SelectObjectContentResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SelectObjectContentResponse.pas',
  AWS.S3.Model.ServerSideEncryptionByDefault in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ServerSideEncryptionByDefault.pas',
  AWS.S3.Model.ServerSideEncryptionConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ServerSideEncryptionConfiguration.pas',
  AWS.S3.Model.ServerSideEncryptionRule in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.ServerSideEncryptionRule.pas',
  AWS.S3.Model.SourceSelectionCriteria in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SourceSelectionCriteria.pas',
  AWS.S3.Model.SseKmsEncryptedObjects in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.SseKmsEncryptedObjects.pas',
  AWS.S3.Model.Stats in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Stats.pas',
  AWS.S3.Model.StatsEvent in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.StatsEvent.pas',
  AWS.S3.Model.StorageClassAnalysis in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.StorageClassAnalysis.pas',
  AWS.S3.Model.StorageClassAnalysisDataExport in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.StorageClassAnalysisDataExport.pas',
  AWS.S3.Model.Tag in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Tag.pas',
  AWS.S3.Model.Tagging in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Tagging.pas',
  AWS.S3.Model.TargetGrant in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.TargetGrant.pas',
  AWS.S3.Model.Tiering in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Tiering.pas',
  AWS.S3.Model.Transition in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Transition.pas',
  AWS.S3.Model.UploadPartRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.UploadPartRequest.pas',
  AWS.S3.Model.UploadPartResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.UploadPartResponse.pas',
  AWS.S3.Model.VersioningConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.VersioningConfiguration.pas',
  AWS.S3.Model.WebsiteConfiguration in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.WebsiteConfiguration.pas',
  AWS.S3.Model.WriteGetObjectResponseRequest in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.WriteGetObjectResponseRequest.pas',
  AWS.S3.Model.WriteGetObjectResponseResponse in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.WriteGetObjectResponseResponse.pas',
  AWS.S3.Transform.AbortIncompleteMultipartUploadUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AbortIncompleteMultipartUploadUnmarshaller.pas',
  AWS.S3.Transform.AbortMultipartUploadRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AbortMultipartUploadRequestMarshaller.pas',
  AWS.S3.Transform.AbortMultipartUploadResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AbortMultipartUploadResponseUnmarshaller.pas',
  AWS.S3.Transform.AccessControlTranslationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AccessControlTranslationUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsConfigurationUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsExportDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsExportDestinationUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsFilterUnmarshaller.pas',
  AWS.S3.Transform.AnalyticsS3BucketDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.AnalyticsS3BucketDestinationUnmarshaller.pas',
  AWS.S3.Transform.BucketAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketAlreadyExistsExceptionUnmarshaller.pas',
  AWS.S3.Transform.BucketAlreadyOwnedByYouExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketAlreadyOwnedByYouExceptionUnmarshaller.pas',
  AWS.S3.Transform.BucketUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.BucketUnmarshaller.pas',
  AWS.S3.Transform.CORSRuleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CORSRuleUnmarshaller.pas',
  AWS.S3.Transform.CommonPrefixUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CommonPrefixUnmarshaller.pas',
  AWS.S3.Transform.CompleteMultipartUploadRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CompleteMultipartUploadRequestMarshaller.pas',
  AWS.S3.Transform.CompleteMultipartUploadResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CompleteMultipartUploadResponseUnmarshaller.pas',
  AWS.S3.Transform.ConditionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ConditionUnmarshaller.pas',
  AWS.S3.Transform.ContinuationEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ContinuationEventUnmarshaller.pas',
  AWS.S3.Transform.CopyObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectRequestMarshaller.pas',
  AWS.S3.Transform.CopyObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.CopyObjectResultUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyObjectResultUnmarshaller.pas',
  AWS.S3.Transform.CopyPartRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyPartRequestMarshaller.pas',
  AWS.S3.Transform.CopyPartResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyPartResponseUnmarshaller.pas',
  AWS.S3.Transform.CopyPartResultUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.CopyPartResultUnmarshaller.pas',
  AWS.S3.Transform.DefaultRetentionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DefaultRetentionUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketAnalyticsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketAnalyticsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketAnalyticsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketAnalyticsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketEncryptionRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketEncryptionRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketEncryptionResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketEncryptionResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketIntelligentTieringConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketInventoryConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketInventoryConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketInventoryConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketInventoryConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketMetricsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketMetricsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketMetricsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketMetricsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketOwnershipControlsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketOwnershipControlsRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketOwnershipControlsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketOwnershipControlsResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketPolicyRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketPolicyRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketPolicyResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketPolicyResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketReplicationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketReplicationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketReplicationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketReplicationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketTaggingRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteBucketWebsiteRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketWebsiteRequestMarshaller.pas',
  AWS.S3.Transform.DeleteBucketWebsiteResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteBucketWebsiteResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteCORSConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteCORSConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteCORSConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteCORSConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteLifecycleConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteLifecycleConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.DeleteLifecycleConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteLifecycleConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteMarkerEntryUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteMarkerEntryUnmarshaller.pas',
  AWS.S3.Transform.DeleteMarkerReplicationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteMarkerReplicationUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectTaggingRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.DeleteObjectsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectsRequestMarshaller.pas',
  AWS.S3.Transform.DeleteObjectsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeleteObjectsResponseUnmarshaller.pas',
  AWS.S3.Transform.DeletePublicAccessBlockRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeletePublicAccessBlockRequestMarshaller.pas',
  AWS.S3.Transform.DeletePublicAccessBlockResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeletePublicAccessBlockResponseUnmarshaller.pas',
  AWS.S3.Transform.DeletedObjectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DeletedObjectUnmarshaller.pas',
  AWS.S3.Transform.DestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.DestinationUnmarshaller.pas',
  AWS.S3.Transform.EncryptionConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.EncryptionConfigurationUnmarshaller.pas',
  AWS.S3.Transform.EndEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.EndEventUnmarshaller.pas',
  AWS.S3.Transform.ErrorDocumentUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ErrorDocumentUnmarshaller.pas',
  AWS.S3.Transform.ErrorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ErrorUnmarshaller.pas',
  AWS.S3.Transform.ExistingObjectReplicationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ExistingObjectReplicationUnmarshaller.pas',
  AWS.S3.Transform.GetACLRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetACLRequestMarshaller.pas',
  AWS.S3.Transform.GetACLResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetACLResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketAccelerateConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketAccelerateConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketAccelerateConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketAccelerateConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketAnalyticsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketAnalyticsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketAnalyticsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketAnalyticsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketEncryptionRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketEncryptionRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketEncryptionResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketEncryptionResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketIntelligentTieringConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketIntelligentTieringConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketIntelligentTieringConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketIntelligentTieringConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketInventoryConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketInventoryConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketInventoryConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketInventoryConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketLocationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketLocationRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketLocationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketLocationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketLoggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketLoggingRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketLoggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketLoggingResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketMetricsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketMetricsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketMetricsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketMetricsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketOwnershipControlsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketOwnershipControlsRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketOwnershipControlsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketOwnershipControlsResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketPolicyRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketPolicyRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketPolicyResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketPolicyResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketPolicyStatusRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketPolicyStatusRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketPolicyStatusResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketPolicyStatusResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketReplicationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketReplicationRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketReplicationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketReplicationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketRequestPaymentRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketRequestPaymentRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketRequestPaymentResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketRequestPaymentResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketTaggingRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketVersioningRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketVersioningRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketVersioningResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketVersioningResponseUnmarshaller.pas',
  AWS.S3.Transform.GetBucketWebsiteRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketWebsiteRequestMarshaller.pas',
  AWS.S3.Transform.GetBucketWebsiteResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetBucketWebsiteResponseUnmarshaller.pas',
  AWS.S3.Transform.GetCORSConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetCORSConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetCORSConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetCORSConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetLifecycleConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetLifecycleConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetLifecycleConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetLifecycleConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectLegalHoldRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectLegalHoldRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectLegalHoldResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectLegalHoldResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectLockConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectLockConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectLockConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectLockConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectMetadataRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectMetadataRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectMetadataResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectMetadataResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectRetentionRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectRetentionRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectRetentionResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectRetentionResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectTaggingRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.GetObjectTorrentRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectTorrentRequestMarshaller.pas',
  AWS.S3.Transform.GetObjectTorrentResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetObjectTorrentResponseUnmarshaller.pas',
  AWS.S3.Transform.GetPublicAccessBlockRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetPublicAccessBlockRequestMarshaller.pas',
  AWS.S3.Transform.GetPublicAccessBlockResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GetPublicAccessBlockResponseUnmarshaller.pas',
  AWS.S3.Transform.GrantUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GrantUnmarshaller.pas',
  AWS.S3.Transform.GranteeUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.GranteeUnmarshaller.pas',
  AWS.S3.Transform.HeadBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.HeadBucketRequestMarshaller.pas',
  AWS.S3.Transform.HeadBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.HeadBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.IndexDocumentUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.IndexDocumentUnmarshaller.pas',
  AWS.S3.Transform.InitiateMultipartUploadRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InitiateMultipartUploadRequestMarshaller.pas',
  AWS.S3.Transform.InitiateMultipartUploadResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InitiateMultipartUploadResponseUnmarshaller.pas',
  AWS.S3.Transform.InitiatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InitiatorUnmarshaller.pas',
  AWS.S3.Transform.IntelligentTieringAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.IntelligentTieringAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.IntelligentTieringConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.IntelligentTieringConfigurationUnmarshaller.pas',
  AWS.S3.Transform.IntelligentTieringFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.IntelligentTieringFilterUnmarshaller.pas',
  AWS.S3.Transform.InvalidObjectStateExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InvalidObjectStateExceptionUnmarshaller.pas',
  AWS.S3.Transform.InventoryConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryConfigurationUnmarshaller.pas',
  AWS.S3.Transform.InventoryDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryDestinationUnmarshaller.pas',
  AWS.S3.Transform.InventoryEncryptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryEncryptionUnmarshaller.pas',
  AWS.S3.Transform.InventoryFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryFilterUnmarshaller.pas',
  AWS.S3.Transform.InventoryS3BucketDestinationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryS3BucketDestinationUnmarshaller.pas',
  AWS.S3.Transform.InventoryScheduleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.InventoryScheduleUnmarshaller.pas',
  AWS.S3.Transform.LifecycleExpirationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.LifecycleExpirationUnmarshaller.pas',
  AWS.S3.Transform.LifecycleRuleAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.LifecycleRuleAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.LifecycleRuleFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.LifecycleRuleFilterUnmarshaller.pas',
  AWS.S3.Transform.LifecycleRuleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.LifecycleRuleUnmarshaller.pas',
  AWS.S3.Transform.ListBucketAnalyticsConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketAnalyticsConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketAnalyticsConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketAnalyticsConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketIntelligentTieringConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketInventoryConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketInventoryConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketInventoryConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketInventoryConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketMetricsConfigurationsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketMetricsConfigurationsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketMetricsConfigurationsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketMetricsConfigurationsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListBucketsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketsRequestMarshaller.pas',
  AWS.S3.Transform.ListBucketsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListBucketsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListMultipartUploadsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListMultipartUploadsRequestMarshaller.pas',
  AWS.S3.Transform.ListMultipartUploadsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListMultipartUploadsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListObjectsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsRequestMarshaller.pas',
  AWS.S3.Transform.ListObjectsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListObjectsV2RequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsV2RequestMarshaller.pas',
  AWS.S3.Transform.ListObjectsV2ResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListObjectsV2ResponseUnmarshaller.pas',
  AWS.S3.Transform.ListPartsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListPartsRequestMarshaller.pas',
  AWS.S3.Transform.ListPartsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListPartsResponseUnmarshaller.pas',
  AWS.S3.Transform.ListVersionsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsRequestMarshaller.pas',
  AWS.S3.Transform.ListVersionsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ListVersionsResponseUnmarshaller.pas',
  AWS.S3.Transform.LoggingEnabledUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.LoggingEnabledUnmarshaller.pas',
  AWS.S3.Transform.MetricsAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MetricsAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.MetricsConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MetricsConfigurationUnmarshaller.pas',
  AWS.S3.Transform.MetricsFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MetricsFilterUnmarshaller.pas',
  AWS.S3.Transform.MetricsUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MetricsUnmarshaller.pas',
  AWS.S3.Transform.MultipartUploadUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.MultipartUploadUnmarshaller.pas',
  AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchBucketExceptionUnmarshaller.pas',
  AWS.S3.Transform.NoSuchKeyExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchKeyExceptionUnmarshaller.pas',
  AWS.S3.Transform.NoSuchUploadExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoSuchUploadExceptionUnmarshaller.pas',
  AWS.S3.Transform.NoncurrentVersionExpirationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoncurrentVersionExpirationUnmarshaller.pas',
  AWS.S3.Transform.NoncurrentVersionTransitionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.NoncurrentVersionTransitionUnmarshaller.pas',
  AWS.S3.Transform.ObjectAlreadyInActiveTierErrorExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectAlreadyInActiveTierErrorExceptionUnmarshaller.pas',
  AWS.S3.Transform.ObjectLockConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectLockConfigurationUnmarshaller.pas',
  AWS.S3.Transform.ObjectLockLegalHoldUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectLockLegalHoldUnmarshaller.pas',
  AWS.S3.Transform.ObjectLockRetentionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectLockRetentionUnmarshaller.pas',
  AWS.S3.Transform.ObjectLockRuleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectLockRuleUnmarshaller.pas',
  AWS.S3.Transform.ObjectNotInActiveTierErrorExceptionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectNotInActiveTierErrorExceptionUnmarshaller.pas',
  AWS.S3.Transform.ObjectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectUnmarshaller.pas',
  AWS.S3.Transform.ObjectVersionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ObjectVersionUnmarshaller.pas',
  AWS.S3.Transform.OwnerUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.OwnerUnmarshaller.pas',
  AWS.S3.Transform.OwnershipControlsRuleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.OwnershipControlsRuleUnmarshaller.pas',
  AWS.S3.Transform.OwnershipControlsUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.OwnershipControlsUnmarshaller.pas',
  AWS.S3.Transform.PartUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PartUnmarshaller.pas',
  AWS.S3.Transform.PolicyStatusUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PolicyStatusUnmarshaller.pas',
  AWS.S3.Transform.ProgressEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ProgressEventUnmarshaller.pas',
  AWS.S3.Transform.ProgressUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ProgressUnmarshaller.pas',
  AWS.S3.Transform.PublicAccessBlockConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PublicAccessBlockConfigurationUnmarshaller.pas',
  AWS.S3.Transform.PutACLRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutACLRequestMarshaller.pas',
  AWS.S3.Transform.PutACLResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutACLResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketAccelerateConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketAccelerateConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketAccelerateConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketAccelerateConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketAnalyticsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketAnalyticsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketAnalyticsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketAnalyticsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketEncryptionRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketEncryptionRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketEncryptionResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketEncryptionResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketIntelligentTieringConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketIntelligentTieringConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketIntelligentTieringConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketIntelligentTieringConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketInventoryConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketInventoryConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketInventoryConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketInventoryConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketLoggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketLoggingRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketLoggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketLoggingResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketMetricsConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketMetricsConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketMetricsConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketMetricsConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketOwnershipControlsRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketOwnershipControlsRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketOwnershipControlsResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketOwnershipControlsResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketPolicyRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketPolicyRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketPolicyResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketPolicyResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketReplicationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketReplicationRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketReplicationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketReplicationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketRequestPaymentRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketRequestPaymentRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketRequestPaymentResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketRequestPaymentResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketTaggingRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketVersioningRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketVersioningRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketVersioningResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketVersioningResponseUnmarshaller.pas',
  AWS.S3.Transform.PutBucketWebsiteRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketWebsiteRequestMarshaller.pas',
  AWS.S3.Transform.PutBucketWebsiteResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutBucketWebsiteResponseUnmarshaller.pas',
  AWS.S3.Transform.PutCORSConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutCORSConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutCORSConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutCORSConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutLifecycleConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutLifecycleConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutLifecycleConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutLifecycleConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutObjectLegalHoldRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectLegalHoldRequestMarshaller.pas',
  AWS.S3.Transform.PutObjectLegalHoldResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectLegalHoldResponseUnmarshaller.pas',
  AWS.S3.Transform.PutObjectLockConfigurationRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectLockConfigurationRequestMarshaller.pas',
  AWS.S3.Transform.PutObjectLockConfigurationResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectLockConfigurationResponseUnmarshaller.pas',
  AWS.S3.Transform.PutObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectRequestMarshaller.pas',
  AWS.S3.Transform.PutObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.PutObjectRetentionRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectRetentionRequestMarshaller.pas',
  AWS.S3.Transform.PutObjectRetentionResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectRetentionResponseUnmarshaller.pas',
  AWS.S3.Transform.PutObjectTaggingRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectTaggingRequestMarshaller.pas',
  AWS.S3.Transform.PutObjectTaggingResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutObjectTaggingResponseUnmarshaller.pas',
  AWS.S3.Transform.PutPublicAccessBlockRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutPublicAccessBlockRequestMarshaller.pas',
  AWS.S3.Transform.PutPublicAccessBlockResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.PutPublicAccessBlockResponseUnmarshaller.pas',
  AWS.S3.Transform.RecordsEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.RecordsEventUnmarshaller.pas',
  AWS.S3.Transform.RedirectAllRequestsToUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.RedirectAllRequestsToUnmarshaller.pas',
  AWS.S3.Transform.RedirectUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.RedirectUnmarshaller.pas',
  AWS.S3.Transform.ReplicaModificationsUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ReplicaModificationsUnmarshaller.pas',
  AWS.S3.Transform.ReplicationConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ReplicationConfigurationUnmarshaller.pas',
  AWS.S3.Transform.ReplicationRuleAndOperatorUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ReplicationRuleAndOperatorUnmarshaller.pas',
  AWS.S3.Transform.ReplicationRuleFilterUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ReplicationRuleFilterUnmarshaller.pas',
  AWS.S3.Transform.ReplicationRuleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ReplicationRuleUnmarshaller.pas',
  AWS.S3.Transform.ReplicationTimeUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ReplicationTimeUnmarshaller.pas',
  AWS.S3.Transform.ReplicationTimeValueUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ReplicationTimeValueUnmarshaller.pas',
  AWS.S3.Transform.RestoreObjectRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.RestoreObjectRequestMarshaller.pas',
  AWS.S3.Transform.RestoreObjectResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.RestoreObjectResponseUnmarshaller.pas',
  AWS.S3.Transform.RoutingRuleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.RoutingRuleUnmarshaller.pas',
  AWS.S3.Transform.SSEKMSUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SSEKMSUnmarshaller.pas',
  AWS.S3.Transform.SSES3Unmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SSES3Unmarshaller.pas',
  AWS.S3.Transform.SelectObjectContentEventStreamUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SelectObjectContentEventStreamUnmarshaller.pas',
  AWS.S3.Transform.SelectObjectContentRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SelectObjectContentRequestMarshaller.pas',
  AWS.S3.Transform.SelectObjectContentResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SelectObjectContentResponseUnmarshaller.pas',
  AWS.S3.Transform.ServerSideEncryptionByDefaultUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ServerSideEncryptionByDefaultUnmarshaller.pas',
  AWS.S3.Transform.ServerSideEncryptionConfigurationUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ServerSideEncryptionConfigurationUnmarshaller.pas',
  AWS.S3.Transform.ServerSideEncryptionRuleUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.ServerSideEncryptionRuleUnmarshaller.pas',
  AWS.S3.Transform.SourceSelectionCriteriaUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SourceSelectionCriteriaUnmarshaller.pas',
  AWS.S3.Transform.SseKmsEncryptedObjectsUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.SseKmsEncryptedObjectsUnmarshaller.pas',
  AWS.S3.Transform.StatsEventUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StatsEventUnmarshaller.pas',
  AWS.S3.Transform.StatsUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StatsUnmarshaller.pas',
  AWS.S3.Transform.StorageClassAnalysisDataExportUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StorageClassAnalysisDataExportUnmarshaller.pas',
  AWS.S3.Transform.StorageClassAnalysisUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.StorageClassAnalysisUnmarshaller.pas',
  AWS.S3.Transform.TagUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.TagUnmarshaller.pas',
  AWS.S3.Transform.TargetGrantUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.TargetGrantUnmarshaller.pas',
  AWS.S3.Transform.TieringUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.TieringUnmarshaller.pas',
  AWS.S3.Transform.TransitionUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.TransitionUnmarshaller.pas',
  AWS.S3.Transform.UploadPartRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.UploadPartRequestMarshaller.pas',
  AWS.S3.Transform.UploadPartResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.UploadPartResponseUnmarshaller.pas',
  AWS.S3.Transform.WriteGetObjectResponseRequestMarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.WriteGetObjectResponseRequestMarshaller.pas',
  AWS.S3.Transform.WriteGetObjectResponseResponseUnmarshaller in '..\..\Source\Services\S3\Base\Transform\AWS.S3.Transform.WriteGetObjectResponseResponseUnmarshaller.pas',
  AWS.S3 in '..\..\Source\Services\S3\Base\AWS.S3.pas',
  AWS.S3.ArnExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ArnExtensions.pas',
  AWS.S3.ClientExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ClientExtensions.pas',
  AWS.S3.ConfigExtension in '..\..\Source\Services\S3\Custom\AWS.S3.ConfigExtension.pas',
  AWS.S3.Internal.AWSConfigsS3 in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.AWSConfigsS3.pas',
  AWS.S3.Internal.S3Signer in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Signer.pas',
  AWS.S3.Internal.S3Transforms in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Transforms.pas',
  AWS.S3.Model.ByteRange in '..\..\Source\Services\S3\Custom\AWS.S3.Model.ByteRange.pas',
  AWS.S3.Pipeline.ExceptionHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ExceptionHandler.pas',
  AWS.S3.Pipeline.KmsHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.KmsHandler.pas',
  AWS.S3.Pipeline.PostMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PostMarshallHandler.pas',
  AWS.S3.Pipeline.PreMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PreMarshallHandler.pas',
  AWS.S3.Pipeline.RedirectHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.RedirectHandler.pas',
  AWS.S3.Pipeline.ResponseHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ResponseHandler.pas',
  AWS.S3.S3OutpostResource in '..\..\Source\Services\S3\Custom\AWS.S3.S3OutpostResource.pas',
  AWS.S3.Util.AmazonS3Uri in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Uri.pas',
  AWS.S3.Util.AmazonS3Util in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Util.pas',
  AWS.S3.Util.S3Constants in '..\..\Source\Services\S3\Custom\AWS.S3.Util.S3Constants.pas';

end.

