package awsses;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Email Service'}
{$RUNONLY}
{$LIBSUFFIX '270'}

requires
  awscore;

contains
  AWS.SES.Client in '..\..\Source\Services\SimpleEmail\Base\AWS.SES.Client.pas',
  AWS.SES.ClientIntf in '..\..\Source\Services\SimpleEmail\Base\AWS.SES.ClientIntf.pas',
  AWS.SES.Config in '..\..\Source\Services\SimpleEmail\Base\AWS.SES.Config.pas',
  AWS.SES.Enums in '..\..\Source\Services\SimpleEmail\Base\AWS.SES.Enums.pas',
  AWS.SES.Exception in '..\..\Source\Services\SimpleEmail\Base\AWS.SES.Exception.pas',
  AWS.SES.Metadata in '..\..\Source\Services\SimpleEmail\Base\AWS.SES.Metadata.pas',
  AWS.SES.Model.AccountSendingPausedException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.AccountSendingPausedException.pas',
  AWS.SES.Model.AddHeaderAction in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.AddHeaderAction.pas',
  AWS.SES.Model.AlreadyExistsException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.AlreadyExistsException.pas',
  AWS.SES.Model.Body in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.Body.pas',
  AWS.SES.Model.BounceAction in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.BounceAction.pas',
  AWS.SES.Model.BouncedRecipientInfo in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.BouncedRecipientInfo.pas',
  AWS.SES.Model.BulkEmailDestination in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.BulkEmailDestination.pas',
  AWS.SES.Model.BulkEmailDestinationStatus in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.BulkEmailDestinationStatus.pas',
  AWS.SES.Model.CannotDeleteException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CannotDeleteException.pas',
  AWS.SES.Model.CloneReceiptRuleSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CloneReceiptRuleSetRequest.pas',
  AWS.SES.Model.CloneReceiptRuleSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CloneReceiptRuleSetResponse.pas',
  AWS.SES.Model.CloudWatchDestination in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CloudWatchDestination.pas',
  AWS.SES.Model.CloudWatchDimensionConfiguration in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CloudWatchDimensionConfiguration.pas',
  AWS.SES.Model.ConfigurationSet in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ConfigurationSet.pas',
  AWS.SES.Model.ConfigurationSetAlreadyExistsException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ConfigurationSetAlreadyExistsException.pas',
  AWS.SES.Model.ConfigurationSetDoesNotExistException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ConfigurationSetDoesNotExistException.pas',
  AWS.SES.Model.ConfigurationSetSendingPausedException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ConfigurationSetSendingPausedException.pas',
  AWS.SES.Model.Content in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.Content.pas',
  AWS.SES.Model.CreateConfigurationSetEventDestinationRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateConfigurationSetEventDestinationRequest.pas',
  AWS.SES.Model.CreateConfigurationSetEventDestinationResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateConfigurationSetEventDestinationResponse.pas',
  AWS.SES.Model.CreateConfigurationSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateConfigurationSetRequest.pas',
  AWS.SES.Model.CreateConfigurationSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateConfigurationSetResponse.pas',
  AWS.SES.Model.CreateConfigurationSetTrackingOptionsRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateConfigurationSetTrackingOptionsRequest.pas',
  AWS.SES.Model.CreateConfigurationSetTrackingOptionsResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateConfigurationSetTrackingOptionsResponse.pas',
  AWS.SES.Model.CreateCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateCustomVerificationEmailTemplateRequest.pas',
  AWS.SES.Model.CreateCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateCustomVerificationEmailTemplateResponse.pas',
  AWS.SES.Model.CreateReceiptFilterRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateReceiptFilterRequest.pas',
  AWS.SES.Model.CreateReceiptFilterResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateReceiptFilterResponse.pas',
  AWS.SES.Model.CreateReceiptRuleRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateReceiptRuleRequest.pas',
  AWS.SES.Model.CreateReceiptRuleResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateReceiptRuleResponse.pas',
  AWS.SES.Model.CreateReceiptRuleSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateReceiptRuleSetRequest.pas',
  AWS.SES.Model.CreateReceiptRuleSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateReceiptRuleSetResponse.pas',
  AWS.SES.Model.CreateTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateTemplateRequest.pas',
  AWS.SES.Model.CreateTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CreateTemplateResponse.pas',
  AWS.SES.Model.CustomVerificationEmailInvalidContentException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CustomVerificationEmailInvalidContentException.pas',
  AWS.SES.Model.CustomVerificationEmailTemplate in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CustomVerificationEmailTemplate.pas',
  AWS.SES.Model.CustomVerificationEmailTemplateAlreadyExistsException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CustomVerificationEmailTemplateAlreadyExistsException.pas',
  AWS.SES.Model.CustomVerificationEmailTemplateDoesNotExistException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.CustomVerificationEmailTemplateDoesNotExistException.pas',
  AWS.SES.Model.DeleteConfigurationSetEventDestinationRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteConfigurationSetEventDestinationRequest.pas',
  AWS.SES.Model.DeleteConfigurationSetEventDestinationResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteConfigurationSetEventDestinationResponse.pas',
  AWS.SES.Model.DeleteConfigurationSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteConfigurationSetRequest.pas',
  AWS.SES.Model.DeleteConfigurationSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteConfigurationSetResponse.pas',
  AWS.SES.Model.DeleteConfigurationSetTrackingOptionsRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteConfigurationSetTrackingOptionsRequest.pas',
  AWS.SES.Model.DeleteConfigurationSetTrackingOptionsResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteConfigurationSetTrackingOptionsResponse.pas',
  AWS.SES.Model.DeleteCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteCustomVerificationEmailTemplateRequest.pas',
  AWS.SES.Model.DeleteCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteCustomVerificationEmailTemplateResponse.pas',
  AWS.SES.Model.DeleteIdentityPolicyRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteIdentityPolicyRequest.pas',
  AWS.SES.Model.DeleteIdentityPolicyResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteIdentityPolicyResponse.pas',
  AWS.SES.Model.DeleteIdentityRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteIdentityRequest.pas',
  AWS.SES.Model.DeleteIdentityResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteIdentityResponse.pas',
  AWS.SES.Model.DeleteReceiptFilterRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteReceiptFilterRequest.pas',
  AWS.SES.Model.DeleteReceiptFilterResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteReceiptFilterResponse.pas',
  AWS.SES.Model.DeleteReceiptRuleRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteReceiptRuleRequest.pas',
  AWS.SES.Model.DeleteReceiptRuleResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteReceiptRuleResponse.pas',
  AWS.SES.Model.DeleteReceiptRuleSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteReceiptRuleSetRequest.pas',
  AWS.SES.Model.DeleteReceiptRuleSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteReceiptRuleSetResponse.pas',
  AWS.SES.Model.DeleteTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteTemplateRequest.pas',
  AWS.SES.Model.DeleteTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteTemplateResponse.pas',
  AWS.SES.Model.DeleteVerifiedEmailAddressRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteVerifiedEmailAddressRequest.pas',
  AWS.SES.Model.DeleteVerifiedEmailAddressResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeleteVerifiedEmailAddressResponse.pas',
  AWS.SES.Model.DeliveryOptions in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DeliveryOptions.pas',
  AWS.SES.Model.DescribeActiveReceiptRuleSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeActiveReceiptRuleSetRequest.pas',
  AWS.SES.Model.DescribeActiveReceiptRuleSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeActiveReceiptRuleSetResponse.pas',
  AWS.SES.Model.DescribeConfigurationSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeConfigurationSetRequest.pas',
  AWS.SES.Model.DescribeConfigurationSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeConfigurationSetResponse.pas',
  AWS.SES.Model.DescribeReceiptRuleRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeReceiptRuleRequest.pas',
  AWS.SES.Model.DescribeReceiptRuleResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeReceiptRuleResponse.pas',
  AWS.SES.Model.DescribeReceiptRuleSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeReceiptRuleSetRequest.pas',
  AWS.SES.Model.DescribeReceiptRuleSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.DescribeReceiptRuleSetResponse.pas',
  AWS.SES.Model.Destination in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.Destination.pas',
  AWS.SES.Model.EventDestination in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.EventDestination.pas',
  AWS.SES.Model.EventDestinationAlreadyExistsException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.EventDestinationAlreadyExistsException.pas',
  AWS.SES.Model.EventDestinationDoesNotExistException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.EventDestinationDoesNotExistException.pas',
  AWS.SES.Model.ExtensionField in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ExtensionField.pas',
  AWS.SES.Model.FromEmailAddressNotVerifiedException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.FromEmailAddressNotVerifiedException.pas',
  AWS.SES.Model.GetAccountSendingEnabledRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetAccountSendingEnabledRequest.pas',
  AWS.SES.Model.GetAccountSendingEnabledResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetAccountSendingEnabledResponse.pas',
  AWS.SES.Model.GetCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetCustomVerificationEmailTemplateRequest.pas',
  AWS.SES.Model.GetCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetCustomVerificationEmailTemplateResponse.pas',
  AWS.SES.Model.GetIdentityDkimAttributesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityDkimAttributesRequest.pas',
  AWS.SES.Model.GetIdentityDkimAttributesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityDkimAttributesResponse.pas',
  AWS.SES.Model.GetIdentityMailFromDomainAttributesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityMailFromDomainAttributesRequest.pas',
  AWS.SES.Model.GetIdentityMailFromDomainAttributesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityMailFromDomainAttributesResponse.pas',
  AWS.SES.Model.GetIdentityNotificationAttributesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityNotificationAttributesRequest.pas',
  AWS.SES.Model.GetIdentityNotificationAttributesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityNotificationAttributesResponse.pas',
  AWS.SES.Model.GetIdentityPoliciesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityPoliciesRequest.pas',
  AWS.SES.Model.GetIdentityPoliciesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityPoliciesResponse.pas',
  AWS.SES.Model.GetIdentityVerificationAttributesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityVerificationAttributesRequest.pas',
  AWS.SES.Model.GetIdentityVerificationAttributesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetIdentityVerificationAttributesResponse.pas',
  AWS.SES.Model.GetSendQuotaRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetSendQuotaRequest.pas',
  AWS.SES.Model.GetSendQuotaResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetSendQuotaResponse.pas',
  AWS.SES.Model.GetSendStatisticsRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetSendStatisticsRequest.pas',
  AWS.SES.Model.GetSendStatisticsResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetSendStatisticsResponse.pas',
  AWS.SES.Model.GetTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetTemplateRequest.pas',
  AWS.SES.Model.GetTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.GetTemplateResponse.pas',
  AWS.SES.Model.IdentityDkimAttributes in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.IdentityDkimAttributes.pas',
  AWS.SES.Model.IdentityMailFromDomainAttributes in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.IdentityMailFromDomainAttributes.pas',
  AWS.SES.Model.IdentityNotificationAttributes in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.IdentityNotificationAttributes.pas',
  AWS.SES.Model.IdentityVerificationAttributes in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.IdentityVerificationAttributes.pas',
  AWS.SES.Model.InvalidCloudWatchDestinationException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidCloudWatchDestinationException.pas',
  AWS.SES.Model.InvalidConfigurationSetException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidConfigurationSetException.pas',
  AWS.SES.Model.InvalidDeliveryOptionsException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidDeliveryOptionsException.pas',
  AWS.SES.Model.InvalidFirehoseDestinationException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidFirehoseDestinationException.pas',
  AWS.SES.Model.InvalidLambdaFunctionException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidLambdaFunctionException.pas',
  AWS.SES.Model.InvalidPolicyException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidPolicyException.pas',
  AWS.SES.Model.InvalidRenderingParameterException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidRenderingParameterException.pas',
  AWS.SES.Model.InvalidS3ConfigurationException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidS3ConfigurationException.pas',
  AWS.SES.Model.InvalidSNSDestinationException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidSNSDestinationException.pas',
  AWS.SES.Model.InvalidSnsTopicException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidSnsTopicException.pas',
  AWS.SES.Model.InvalidTemplateException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidTemplateException.pas',
  AWS.SES.Model.InvalidTrackingOptionsException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.InvalidTrackingOptionsException.pas',
  AWS.SES.Model.KinesisFirehoseDestination in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.KinesisFirehoseDestination.pas',
  AWS.SES.Model.LambdaAction in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.LambdaAction.pas',
  AWS.SES.Model.LimitExceededException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.LimitExceededException.pas',
  AWS.SES.Model.ListConfigurationSetsRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListConfigurationSetsRequest.pas',
  AWS.SES.Model.ListConfigurationSetsResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListConfigurationSetsResponse.pas',
  AWS.SES.Model.ListCustomVerificationEmailTemplatesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListCustomVerificationEmailTemplatesRequest.pas',
  AWS.SES.Model.ListCustomVerificationEmailTemplatesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListCustomVerificationEmailTemplatesResponse.pas',
  AWS.SES.Model.ListIdentitiesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListIdentitiesRequest.pas',
  AWS.SES.Model.ListIdentitiesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListIdentitiesResponse.pas',
  AWS.SES.Model.ListIdentityPoliciesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListIdentityPoliciesRequest.pas',
  AWS.SES.Model.ListIdentityPoliciesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListIdentityPoliciesResponse.pas',
  AWS.SES.Model.ListReceiptFiltersRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListReceiptFiltersRequest.pas',
  AWS.SES.Model.ListReceiptFiltersResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListReceiptFiltersResponse.pas',
  AWS.SES.Model.ListReceiptRuleSetsRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListReceiptRuleSetsRequest.pas',
  AWS.SES.Model.ListReceiptRuleSetsResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListReceiptRuleSetsResponse.pas',
  AWS.SES.Model.ListTemplatesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListTemplatesRequest.pas',
  AWS.SES.Model.ListTemplatesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListTemplatesResponse.pas',
  AWS.SES.Model.ListVerifiedEmailAddressesRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListVerifiedEmailAddressesRequest.pas',
  AWS.SES.Model.ListVerifiedEmailAddressesResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ListVerifiedEmailAddressesResponse.pas',
  AWS.SES.Model.MailFromDomainNotVerifiedException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.MailFromDomainNotVerifiedException.pas',
  AWS.SES.Model.Message in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.Message.pas',
  AWS.SES.Model.MessageDsn in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.MessageDsn.pas',
  AWS.SES.Model.MessageRejectedException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.MessageRejectedException.pas',
  AWS.SES.Model.MessageTag in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.MessageTag.pas',
  AWS.SES.Model.MissingRenderingAttributeException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.MissingRenderingAttributeException.pas',
  AWS.SES.Model.ProductionAccessNotGrantedException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ProductionAccessNotGrantedException.pas',
  AWS.SES.Model.PutConfigurationSetDeliveryOptionsRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.PutConfigurationSetDeliveryOptionsRequest.pas',
  AWS.SES.Model.PutConfigurationSetDeliveryOptionsResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.PutConfigurationSetDeliveryOptionsResponse.pas',
  AWS.SES.Model.PutIdentityPolicyRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.PutIdentityPolicyRequest.pas',
  AWS.SES.Model.PutIdentityPolicyResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.PutIdentityPolicyResponse.pas',
  AWS.SES.Model.RawMessage in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.RawMessage.pas',
  AWS.SES.Model.ReceiptAction in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReceiptAction.pas',
  AWS.SES.Model.ReceiptFilter in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReceiptFilter.pas',
  AWS.SES.Model.ReceiptIpFilter in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReceiptIpFilter.pas',
  AWS.SES.Model.ReceiptRule in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReceiptRule.pas',
  AWS.SES.Model.ReceiptRuleSetMetadata in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReceiptRuleSetMetadata.pas',
  AWS.SES.Model.RecipientDsnFields in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.RecipientDsnFields.pas',
  AWS.SES.Model.ReorderReceiptRuleSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReorderReceiptRuleSetRequest.pas',
  AWS.SES.Model.ReorderReceiptRuleSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReorderReceiptRuleSetResponse.pas',
  AWS.SES.Model.ReputationOptions in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.ReputationOptions.pas',
  AWS.SES.Model.Request in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.Request.pas',
  AWS.SES.Model.RuleDoesNotExistException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.RuleDoesNotExistException.pas',
  AWS.SES.Model.RuleSetDoesNotExistException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.RuleSetDoesNotExistException.pas',
  AWS.SES.Model.S3Action in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.S3Action.pas',
  AWS.SES.Model.SNSAction in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SNSAction.pas',
  AWS.SES.Model.SNSDestination in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SNSDestination.pas',
  AWS.SES.Model.SendBounceRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendBounceRequest.pas',
  AWS.SES.Model.SendBounceResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendBounceResponse.pas',
  AWS.SES.Model.SendBulkTemplatedEmailRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendBulkTemplatedEmailRequest.pas',
  AWS.SES.Model.SendBulkTemplatedEmailResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendBulkTemplatedEmailResponse.pas',
  AWS.SES.Model.SendCustomVerificationEmailRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendCustomVerificationEmailRequest.pas',
  AWS.SES.Model.SendCustomVerificationEmailResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendCustomVerificationEmailResponse.pas',
  AWS.SES.Model.SendDataPoint in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendDataPoint.pas',
  AWS.SES.Model.SendEmailRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendEmailRequest.pas',
  AWS.SES.Model.SendEmailResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendEmailResponse.pas',
  AWS.SES.Model.SendRawEmailRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendRawEmailRequest.pas',
  AWS.SES.Model.SendRawEmailResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendRawEmailResponse.pas',
  AWS.SES.Model.SendTemplatedEmailRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendTemplatedEmailRequest.pas',
  AWS.SES.Model.SendTemplatedEmailResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SendTemplatedEmailResponse.pas',
  AWS.SES.Model.SetActiveReceiptRuleSetRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetActiveReceiptRuleSetRequest.pas',
  AWS.SES.Model.SetActiveReceiptRuleSetResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetActiveReceiptRuleSetResponse.pas',
  AWS.SES.Model.SetIdentityDkimEnabledRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityDkimEnabledRequest.pas',
  AWS.SES.Model.SetIdentityDkimEnabledResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityDkimEnabledResponse.pas',
  AWS.SES.Model.SetIdentityFeedbackForwardingEnabledRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityFeedbackForwardingEnabledRequest.pas',
  AWS.SES.Model.SetIdentityFeedbackForwardingEnabledResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityFeedbackForwardingEnabledResponse.pas',
  AWS.SES.Model.SetIdentityHeadersInNotificationsEnabledRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityHeadersInNotificationsEnabledRequest.pas',
  AWS.SES.Model.SetIdentityHeadersInNotificationsEnabledResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityHeadersInNotificationsEnabledResponse.pas',
  AWS.SES.Model.SetIdentityMailFromDomainRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityMailFromDomainRequest.pas',
  AWS.SES.Model.SetIdentityMailFromDomainResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityMailFromDomainResponse.pas',
  AWS.SES.Model.SetIdentityNotificationTopicRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityNotificationTopicRequest.pas',
  AWS.SES.Model.SetIdentityNotificationTopicResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetIdentityNotificationTopicResponse.pas',
  AWS.SES.Model.SetReceiptRulePositionRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetReceiptRulePositionRequest.pas',
  AWS.SES.Model.SetReceiptRulePositionResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.SetReceiptRulePositionResponse.pas',
  AWS.SES.Model.StopAction in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.StopAction.pas',
  AWS.SES.Model.Template in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.Template.pas',
  AWS.SES.Model.TemplateDoesNotExistException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.TemplateDoesNotExistException.pas',
  AWS.SES.Model.TemplateMetadata in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.TemplateMetadata.pas',
  AWS.SES.Model.TestRenderTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.TestRenderTemplateRequest.pas',
  AWS.SES.Model.TestRenderTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.TestRenderTemplateResponse.pas',
  AWS.SES.Model.TrackingOptions in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.TrackingOptions.pas',
  AWS.SES.Model.TrackingOptionsAlreadyExistsException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.TrackingOptionsAlreadyExistsException.pas',
  AWS.SES.Model.TrackingOptionsDoesNotExistException in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.TrackingOptionsDoesNotExistException.pas',
  AWS.SES.Model.UpdateAccountSendingEnabledRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateAccountSendingEnabledRequest.pas',
  AWS.SES.Model.UpdateAccountSendingEnabledResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateAccountSendingEnabledResponse.pas',
  AWS.SES.Model.UpdateConfigurationSetEventDestinationRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetEventDestinationRequest.pas',
  AWS.SES.Model.UpdateConfigurationSetEventDestinationResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetEventDestinationResponse.pas',
  AWS.SES.Model.UpdateConfigurationSetReputationMetricsEnabledRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetReputationMetricsEnabledRequest.pas',
  AWS.SES.Model.UpdateConfigurationSetReputationMetricsEnabledResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetReputationMetricsEnabledResponse.pas',
  AWS.SES.Model.UpdateConfigurationSetSendingEnabledRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetSendingEnabledRequest.pas',
  AWS.SES.Model.UpdateConfigurationSetSendingEnabledResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetSendingEnabledResponse.pas',
  AWS.SES.Model.UpdateConfigurationSetTrackingOptionsRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetTrackingOptionsRequest.pas',
  AWS.SES.Model.UpdateConfigurationSetTrackingOptionsResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateConfigurationSetTrackingOptionsResponse.pas',
  AWS.SES.Model.UpdateCustomVerificationEmailTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateCustomVerificationEmailTemplateRequest.pas',
  AWS.SES.Model.UpdateCustomVerificationEmailTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateCustomVerificationEmailTemplateResponse.pas',
  AWS.SES.Model.UpdateReceiptRuleRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateReceiptRuleRequest.pas',
  AWS.SES.Model.UpdateReceiptRuleResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateReceiptRuleResponse.pas',
  AWS.SES.Model.UpdateTemplateRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateTemplateRequest.pas',
  AWS.SES.Model.UpdateTemplateResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.UpdateTemplateResponse.pas',
  AWS.SES.Model.VerifyDomainDkimRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyDomainDkimRequest.pas',
  AWS.SES.Model.VerifyDomainDkimResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyDomainDkimResponse.pas',
  AWS.SES.Model.VerifyDomainIdentityRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyDomainIdentityRequest.pas',
  AWS.SES.Model.VerifyDomainIdentityResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyDomainIdentityResponse.pas',
  AWS.SES.Model.VerifyEmailAddressRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyEmailAddressRequest.pas',
  AWS.SES.Model.VerifyEmailAddressResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyEmailAddressResponse.pas',
  AWS.SES.Model.VerifyEmailIdentityRequest in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyEmailIdentityRequest.pas',
  AWS.SES.Model.VerifyEmailIdentityResponse in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.VerifyEmailIdentityResponse.pas',
  AWS.SES.Model.WorkmailAction in '..\..\Source\Services\SimpleEmail\Base\Model\AWS.SES.Model.WorkmailAction.pas',
  AWS.SES.Transform.AccountSendingPausedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.AccountSendingPausedExceptionUnmarshaller.pas',
  AWS.SES.Transform.AddHeaderActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.AddHeaderActionUnmarshaller.pas',
  AWS.SES.Transform.AlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.AlreadyExistsExceptionUnmarshaller.pas',
  AWS.SES.Transform.BounceActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.BounceActionUnmarshaller.pas',
  AWS.SES.Transform.BulkEmailDestinationStatusUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.BulkEmailDestinationStatusUnmarshaller.pas',
  AWS.SES.Transform.CannotDeleteExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CannotDeleteExceptionUnmarshaller.pas',
  AWS.SES.Transform.CloneReceiptRuleSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CloneReceiptRuleSetRequestMarshaller.pas',
  AWS.SES.Transform.CloneReceiptRuleSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CloneReceiptRuleSetResponseUnmarshaller.pas',
  AWS.SES.Transform.CloudWatchDestinationUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CloudWatchDestinationUnmarshaller.pas',
  AWS.SES.Transform.CloudWatchDimensionConfigurationUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CloudWatchDimensionConfigurationUnmarshaller.pas',
  AWS.SES.Transform.ConfigurationSetAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ConfigurationSetAlreadyExistsExceptionUnmarshaller.pas',
  AWS.SES.Transform.ConfigurationSetDoesNotExistExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ConfigurationSetDoesNotExistExceptionUnmarshaller.pas',
  AWS.SES.Transform.ConfigurationSetSendingPausedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ConfigurationSetSendingPausedExceptionUnmarshaller.pas',
  AWS.SES.Transform.ConfigurationSetUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ConfigurationSetUnmarshaller.pas',
  AWS.SES.Transform.CreateConfigurationSetEventDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateConfigurationSetEventDestinationRequestMarshaller.pas',
  AWS.SES.Transform.CreateConfigurationSetEventDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateConfigurationSetEventDestinationResponseUnmarshaller.pas',
  AWS.SES.Transform.CreateConfigurationSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateConfigurationSetRequestMarshaller.pas',
  AWS.SES.Transform.CreateConfigurationSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateConfigurationSetResponseUnmarshaller.pas',
  AWS.SES.Transform.CreateConfigurationSetTrackingOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateConfigurationSetTrackingOptionsRequestMarshaller.pas',
  AWS.SES.Transform.CreateConfigurationSetTrackingOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateConfigurationSetTrackingOptionsResponseUnmarshaller.pas',
  AWS.SES.Transform.CreateCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SES.Transform.CreateCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.CreateReceiptFilterRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateReceiptFilterRequestMarshaller.pas',
  AWS.SES.Transform.CreateReceiptFilterResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateReceiptFilterResponseUnmarshaller.pas',
  AWS.SES.Transform.CreateReceiptRuleRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateReceiptRuleRequestMarshaller.pas',
  AWS.SES.Transform.CreateReceiptRuleResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateReceiptRuleResponseUnmarshaller.pas',
  AWS.SES.Transform.CreateReceiptRuleSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateReceiptRuleSetRequestMarshaller.pas',
  AWS.SES.Transform.CreateReceiptRuleSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateReceiptRuleSetResponseUnmarshaller.pas',
  AWS.SES.Transform.CreateTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateTemplateRequestMarshaller.pas',
  AWS.SES.Transform.CreateTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CreateTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.CustomVerificationEmailInvalidContentExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CustomVerificationEmailInvalidContentExceptionUnmarshaller.pas',
  AWS.SES.Transform.CustomVerificationEmailTemplateAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CustomVerificationEmailTemplateAlreadyExistsExceptionUnmarshaller.pas',
  AWS.SES.Transform.CustomVerificationEmailTemplateDoesNotExistExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CustomVerificationEmailTemplateDoesNotExistExceptionUnmarshaller.pas',
  AWS.SES.Transform.CustomVerificationEmailTemplateUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.CustomVerificationEmailTemplateUnmarshaller.pas',
  AWS.SES.Transform.DeleteConfigurationSetEventDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteConfigurationSetEventDestinationRequestMarshaller.pas',
  AWS.SES.Transform.DeleteConfigurationSetEventDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteConfigurationSetEventDestinationResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteConfigurationSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteConfigurationSetRequestMarshaller.pas',
  AWS.SES.Transform.DeleteConfigurationSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteConfigurationSetResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteConfigurationSetTrackingOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteConfigurationSetTrackingOptionsRequestMarshaller.pas',
  AWS.SES.Transform.DeleteConfigurationSetTrackingOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteConfigurationSetTrackingOptionsResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SES.Transform.DeleteCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteIdentityPolicyRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteIdentityPolicyRequestMarshaller.pas',
  AWS.SES.Transform.DeleteIdentityPolicyResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteIdentityPolicyResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteIdentityRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteIdentityRequestMarshaller.pas',
  AWS.SES.Transform.DeleteIdentityResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteIdentityResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteReceiptFilterRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteReceiptFilterRequestMarshaller.pas',
  AWS.SES.Transform.DeleteReceiptFilterResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteReceiptFilterResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteReceiptRuleRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteReceiptRuleRequestMarshaller.pas',
  AWS.SES.Transform.DeleteReceiptRuleResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteReceiptRuleResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteReceiptRuleSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteReceiptRuleSetRequestMarshaller.pas',
  AWS.SES.Transform.DeleteReceiptRuleSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteReceiptRuleSetResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteTemplateRequestMarshaller.pas',
  AWS.SES.Transform.DeleteTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.DeleteVerifiedEmailAddressRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteVerifiedEmailAddressRequestMarshaller.pas',
  AWS.SES.Transform.DeleteVerifiedEmailAddressResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeleteVerifiedEmailAddressResponseUnmarshaller.pas',
  AWS.SES.Transform.DeliveryOptionsUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DeliveryOptionsUnmarshaller.pas',
  AWS.SES.Transform.DescribeActiveReceiptRuleSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeActiveReceiptRuleSetRequestMarshaller.pas',
  AWS.SES.Transform.DescribeActiveReceiptRuleSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeActiveReceiptRuleSetResponseUnmarshaller.pas',
  AWS.SES.Transform.DescribeConfigurationSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeConfigurationSetRequestMarshaller.pas',
  AWS.SES.Transform.DescribeConfigurationSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeConfigurationSetResponseUnmarshaller.pas',
  AWS.SES.Transform.DescribeReceiptRuleRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeReceiptRuleRequestMarshaller.pas',
  AWS.SES.Transform.DescribeReceiptRuleResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeReceiptRuleResponseUnmarshaller.pas',
  AWS.SES.Transform.DescribeReceiptRuleSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeReceiptRuleSetRequestMarshaller.pas',
  AWS.SES.Transform.DescribeReceiptRuleSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.DescribeReceiptRuleSetResponseUnmarshaller.pas',
  AWS.SES.Transform.EventDestinationAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.EventDestinationAlreadyExistsExceptionUnmarshaller.pas',
  AWS.SES.Transform.EventDestinationDoesNotExistExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.EventDestinationDoesNotExistExceptionUnmarshaller.pas',
  AWS.SES.Transform.EventDestinationUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.EventDestinationUnmarshaller.pas',
  AWS.SES.Transform.FromEmailAddressNotVerifiedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.FromEmailAddressNotVerifiedExceptionUnmarshaller.pas',
  AWS.SES.Transform.GetAccountSendingEnabledRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetAccountSendingEnabledRequestMarshaller.pas',
  AWS.SES.Transform.GetAccountSendingEnabledResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetAccountSendingEnabledResponseUnmarshaller.pas',
  AWS.SES.Transform.GetCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SES.Transform.GetCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.GetIdentityDkimAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityDkimAttributesRequestMarshaller.pas',
  AWS.SES.Transform.GetIdentityDkimAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityDkimAttributesResponseUnmarshaller.pas',
  AWS.SES.Transform.GetIdentityMailFromDomainAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityMailFromDomainAttributesRequestMarshaller.pas',
  AWS.SES.Transform.GetIdentityMailFromDomainAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityMailFromDomainAttributesResponseUnmarshaller.pas',
  AWS.SES.Transform.GetIdentityNotificationAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityNotificationAttributesRequestMarshaller.pas',
  AWS.SES.Transform.GetIdentityNotificationAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityNotificationAttributesResponseUnmarshaller.pas',
  AWS.SES.Transform.GetIdentityPoliciesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityPoliciesRequestMarshaller.pas',
  AWS.SES.Transform.GetIdentityPoliciesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityPoliciesResponseUnmarshaller.pas',
  AWS.SES.Transform.GetIdentityVerificationAttributesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityVerificationAttributesRequestMarshaller.pas',
  AWS.SES.Transform.GetIdentityVerificationAttributesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetIdentityVerificationAttributesResponseUnmarshaller.pas',
  AWS.SES.Transform.GetSendQuotaRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetSendQuotaRequestMarshaller.pas',
  AWS.SES.Transform.GetSendQuotaResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetSendQuotaResponseUnmarshaller.pas',
  AWS.SES.Transform.GetSendStatisticsRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetSendStatisticsRequestMarshaller.pas',
  AWS.SES.Transform.GetSendStatisticsResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetSendStatisticsResponseUnmarshaller.pas',
  AWS.SES.Transform.GetTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetTemplateRequestMarshaller.pas',
  AWS.SES.Transform.GetTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.GetTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.IdentityDkimAttributesUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.IdentityDkimAttributesUnmarshaller.pas',
  AWS.SES.Transform.IdentityMailFromDomainAttributesUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.IdentityMailFromDomainAttributesUnmarshaller.pas',
  AWS.SES.Transform.IdentityNotificationAttributesUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.IdentityNotificationAttributesUnmarshaller.pas',
  AWS.SES.Transform.IdentityVerificationAttributesUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.IdentityVerificationAttributesUnmarshaller.pas',
  AWS.SES.Transform.InvalidCloudWatchDestinationExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidCloudWatchDestinationExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidConfigurationSetExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidConfigurationSetExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidDeliveryOptionsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidDeliveryOptionsExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidFirehoseDestinationExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidFirehoseDestinationExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidLambdaFunctionExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidLambdaFunctionExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidPolicyExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidPolicyExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidRenderingParameterExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidRenderingParameterExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidS3ConfigurationExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidS3ConfigurationExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidSNSDestinationExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidSNSDestinationExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidSnsTopicExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidSnsTopicExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidTemplateExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidTemplateExceptionUnmarshaller.pas',
  AWS.SES.Transform.InvalidTrackingOptionsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.InvalidTrackingOptionsExceptionUnmarshaller.pas',
  AWS.SES.Transform.KinesisFirehoseDestinationUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.KinesisFirehoseDestinationUnmarshaller.pas',
  AWS.SES.Transform.LambdaActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.LambdaActionUnmarshaller.pas',
  AWS.SES.Transform.LimitExceededExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.LimitExceededExceptionUnmarshaller.pas',
  AWS.SES.Transform.ListConfigurationSetsRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListConfigurationSetsRequestMarshaller.pas',
  AWS.SES.Transform.ListConfigurationSetsResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListConfigurationSetsResponseUnmarshaller.pas',
  AWS.SES.Transform.ListCustomVerificationEmailTemplatesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListCustomVerificationEmailTemplatesRequestMarshaller.pas',
  AWS.SES.Transform.ListCustomVerificationEmailTemplatesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListCustomVerificationEmailTemplatesResponseUnmarshaller.pas',
  AWS.SES.Transform.ListIdentitiesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListIdentitiesRequestMarshaller.pas',
  AWS.SES.Transform.ListIdentitiesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListIdentitiesResponseUnmarshaller.pas',
  AWS.SES.Transform.ListIdentityPoliciesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListIdentityPoliciesRequestMarshaller.pas',
  AWS.SES.Transform.ListIdentityPoliciesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListIdentityPoliciesResponseUnmarshaller.pas',
  AWS.SES.Transform.ListReceiptFiltersRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListReceiptFiltersRequestMarshaller.pas',
  AWS.SES.Transform.ListReceiptFiltersResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListReceiptFiltersResponseUnmarshaller.pas',
  AWS.SES.Transform.ListReceiptRuleSetsRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListReceiptRuleSetsRequestMarshaller.pas',
  AWS.SES.Transform.ListReceiptRuleSetsResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListReceiptRuleSetsResponseUnmarshaller.pas',
  AWS.SES.Transform.ListTemplatesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListTemplatesRequestMarshaller.pas',
  AWS.SES.Transform.ListTemplatesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListTemplatesResponseUnmarshaller.pas',
  AWS.SES.Transform.ListVerifiedEmailAddressesRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListVerifiedEmailAddressesRequestMarshaller.pas',
  AWS.SES.Transform.ListVerifiedEmailAddressesResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ListVerifiedEmailAddressesResponseUnmarshaller.pas',
  AWS.SES.Transform.MailFromDomainNotVerifiedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.MailFromDomainNotVerifiedExceptionUnmarshaller.pas',
  AWS.SES.Transform.MessageRejectedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.MessageRejectedExceptionUnmarshaller.pas',
  AWS.SES.Transform.MissingRenderingAttributeExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.MissingRenderingAttributeExceptionUnmarshaller.pas',
  AWS.SES.Transform.ProductionAccessNotGrantedExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ProductionAccessNotGrantedExceptionUnmarshaller.pas',
  AWS.SES.Transform.PutConfigurationSetDeliveryOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.PutConfigurationSetDeliveryOptionsRequestMarshaller.pas',
  AWS.SES.Transform.PutConfigurationSetDeliveryOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.PutConfigurationSetDeliveryOptionsResponseUnmarshaller.pas',
  AWS.SES.Transform.PutIdentityPolicyRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.PutIdentityPolicyRequestMarshaller.pas',
  AWS.SES.Transform.PutIdentityPolicyResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.PutIdentityPolicyResponseUnmarshaller.pas',
  AWS.SES.Transform.ReceiptActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReceiptActionUnmarshaller.pas',
  AWS.SES.Transform.ReceiptFilterUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReceiptFilterUnmarshaller.pas',
  AWS.SES.Transform.ReceiptIpFilterUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReceiptIpFilterUnmarshaller.pas',
  AWS.SES.Transform.ReceiptRuleSetMetadataUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReceiptRuleSetMetadataUnmarshaller.pas',
  AWS.SES.Transform.ReceiptRuleUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReceiptRuleUnmarshaller.pas',
  AWS.SES.Transform.ReorderReceiptRuleSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReorderReceiptRuleSetRequestMarshaller.pas',
  AWS.SES.Transform.ReorderReceiptRuleSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReorderReceiptRuleSetResponseUnmarshaller.pas',
  AWS.SES.Transform.ReputationOptionsUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.ReputationOptionsUnmarshaller.pas',
  AWS.SES.Transform.RuleDoesNotExistExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.RuleDoesNotExistExceptionUnmarshaller.pas',
  AWS.SES.Transform.RuleSetDoesNotExistExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.RuleSetDoesNotExistExceptionUnmarshaller.pas',
  AWS.SES.Transform.S3ActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.S3ActionUnmarshaller.pas',
  AWS.SES.Transform.SNSActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SNSActionUnmarshaller.pas',
  AWS.SES.Transform.SNSDestinationUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SNSDestinationUnmarshaller.pas',
  AWS.SES.Transform.SendBounceRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendBounceRequestMarshaller.pas',
  AWS.SES.Transform.SendBounceResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendBounceResponseUnmarshaller.pas',
  AWS.SES.Transform.SendBulkTemplatedEmailRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendBulkTemplatedEmailRequestMarshaller.pas',
  AWS.SES.Transform.SendBulkTemplatedEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendBulkTemplatedEmailResponseUnmarshaller.pas',
  AWS.SES.Transform.SendCustomVerificationEmailRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendCustomVerificationEmailRequestMarshaller.pas',
  AWS.SES.Transform.SendCustomVerificationEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendCustomVerificationEmailResponseUnmarshaller.pas',
  AWS.SES.Transform.SendDataPointUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendDataPointUnmarshaller.pas',
  AWS.SES.Transform.SendEmailRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendEmailRequestMarshaller.pas',
  AWS.SES.Transform.SendEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendEmailResponseUnmarshaller.pas',
  AWS.SES.Transform.SendRawEmailRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendRawEmailRequestMarshaller.pas',
  AWS.SES.Transform.SendRawEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendRawEmailResponseUnmarshaller.pas',
  AWS.SES.Transform.SendTemplatedEmailRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendTemplatedEmailRequestMarshaller.pas',
  AWS.SES.Transform.SendTemplatedEmailResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SendTemplatedEmailResponseUnmarshaller.pas',
  AWS.SES.Transform.SetActiveReceiptRuleSetRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetActiveReceiptRuleSetRequestMarshaller.pas',
  AWS.SES.Transform.SetActiveReceiptRuleSetResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetActiveReceiptRuleSetResponseUnmarshaller.pas',
  AWS.SES.Transform.SetIdentityDkimEnabledRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityDkimEnabledRequestMarshaller.pas',
  AWS.SES.Transform.SetIdentityDkimEnabledResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityDkimEnabledResponseUnmarshaller.pas',
  AWS.SES.Transform.SetIdentityFeedbackForwardingEnabledRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityFeedbackForwardingEnabledRequestMarshaller.pas',
  AWS.SES.Transform.SetIdentityFeedbackForwardingEnabledResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityFeedbackForwardingEnabledResponseUnmarshaller.pas',
  AWS.SES.Transform.SetIdentityHeadersInNotificationsEnabledRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityHeadersInNotificationsEnabledRequestMarshaller.pas',
  AWS.SES.Transform.SetIdentityHeadersInNotificationsEnabledResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityHeadersInNotificationsEnabledResponseUnmarshaller.pas',
  AWS.SES.Transform.SetIdentityMailFromDomainRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityMailFromDomainRequestMarshaller.pas',
  AWS.SES.Transform.SetIdentityMailFromDomainResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityMailFromDomainResponseUnmarshaller.pas',
  AWS.SES.Transform.SetIdentityNotificationTopicRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityNotificationTopicRequestMarshaller.pas',
  AWS.SES.Transform.SetIdentityNotificationTopicResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetIdentityNotificationTopicResponseUnmarshaller.pas',
  AWS.SES.Transform.SetReceiptRulePositionRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetReceiptRulePositionRequestMarshaller.pas',
  AWS.SES.Transform.SetReceiptRulePositionResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.SetReceiptRulePositionResponseUnmarshaller.pas',
  AWS.SES.Transform.StopActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.StopActionUnmarshaller.pas',
  AWS.SES.Transform.TemplateDoesNotExistExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TemplateDoesNotExistExceptionUnmarshaller.pas',
  AWS.SES.Transform.TemplateMetadataUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TemplateMetadataUnmarshaller.pas',
  AWS.SES.Transform.TemplateUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TemplateUnmarshaller.pas',
  AWS.SES.Transform.TestRenderTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TestRenderTemplateRequestMarshaller.pas',
  AWS.SES.Transform.TestRenderTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TestRenderTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.TrackingOptionsAlreadyExistsExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TrackingOptionsAlreadyExistsExceptionUnmarshaller.pas',
  AWS.SES.Transform.TrackingOptionsDoesNotExistExceptionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TrackingOptionsDoesNotExistExceptionUnmarshaller.pas',
  AWS.SES.Transform.TrackingOptionsUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.TrackingOptionsUnmarshaller.pas',
  AWS.SES.Transform.UpdateAccountSendingEnabledRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateAccountSendingEnabledRequestMarshaller.pas',
  AWS.SES.Transform.UpdateAccountSendingEnabledResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateAccountSendingEnabledResponseUnmarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetEventDestinationRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetEventDestinationRequestMarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetEventDestinationResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetEventDestinationResponseUnmarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetReputationMetricsEnabledRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetReputationMetricsEnabledRequestMarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetReputationMetricsEnabledResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetReputationMetricsEnabledResponseUnmarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetSendingEnabledRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetSendingEnabledRequestMarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetSendingEnabledResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetSendingEnabledResponseUnmarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetTrackingOptionsRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetTrackingOptionsRequestMarshaller.pas',
  AWS.SES.Transform.UpdateConfigurationSetTrackingOptionsResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateConfigurationSetTrackingOptionsResponseUnmarshaller.pas',
  AWS.SES.Transform.UpdateCustomVerificationEmailTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateCustomVerificationEmailTemplateRequestMarshaller.pas',
  AWS.SES.Transform.UpdateCustomVerificationEmailTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateCustomVerificationEmailTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.UpdateReceiptRuleRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateReceiptRuleRequestMarshaller.pas',
  AWS.SES.Transform.UpdateReceiptRuleResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateReceiptRuleResponseUnmarshaller.pas',
  AWS.SES.Transform.UpdateTemplateRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateTemplateRequestMarshaller.pas',
  AWS.SES.Transform.UpdateTemplateResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.UpdateTemplateResponseUnmarshaller.pas',
  AWS.SES.Transform.VerifyDomainDkimRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyDomainDkimRequestMarshaller.pas',
  AWS.SES.Transform.VerifyDomainDkimResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyDomainDkimResponseUnmarshaller.pas',
  AWS.SES.Transform.VerifyDomainIdentityRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyDomainIdentityRequestMarshaller.pas',
  AWS.SES.Transform.VerifyDomainIdentityResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyDomainIdentityResponseUnmarshaller.pas',
  AWS.SES.Transform.VerifyEmailAddressRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyEmailAddressRequestMarshaller.pas',
  AWS.SES.Transform.VerifyEmailAddressResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyEmailAddressResponseUnmarshaller.pas',
  AWS.SES.Transform.VerifyEmailIdentityRequestMarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyEmailIdentityRequestMarshaller.pas',
  AWS.SES.Transform.VerifyEmailIdentityResponseUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.VerifyEmailIdentityResponseUnmarshaller.pas',
  AWS.SES.Transform.WorkmailActionUnmarshaller in '..\..\Source\Services\SimpleEmail\Base\Transform\AWS.SES.Transform.WorkmailActionUnmarshaller.pas',
  AWS.SES in '..\..\Source\Services\SimpleEmail\Base\AWS.SES.pas';

end.

