package awss3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Amazon Simple Storage Service'}
{$RUNONLY}
{$LIBSUFFIX '270'}

requires
  awscore;

contains
  AWS.S3.Client in '..\..\Source\Services\S3\Base\AWS.S3.Client.pas',
  AWS.S3.ClientIntf in '..\..\Source\Services\S3\Base\AWS.S3.ClientIntf.pas',
  AWS.S3.Config in '..\..\Source\Services\S3\Base\AWS.S3.Config.pas',
  AWS.S3.Enums in '..\..\Source\Services\S3\Base\AWS.S3.Enums.pas',
  AWS.S3.Exception in '..\..\Source\Services\S3\Base\AWS.S3.Exception.pas',
  AWS.S3.Metadata in '..\..\Source\Services\S3\Base\AWS.S3.Metadata.pas',
  AWS.S3.Model.Request in '..\..\Source\Services\S3\Base\Model\AWS.S3.Model.Request.pas',
  AWS.S3 in '..\..\Source\Services\S3\Base\AWS.S3.pas',
  AWS.S3.ArnExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ArnExtensions.pas',
  AWS.S3.ClientExtensions in '..\..\Source\Services\S3\Custom\AWS.S3.ClientExtensions.pas',
  AWS.S3.ConfigExtension in '..\..\Source\Services\S3\Custom\AWS.S3.ConfigExtension.pas',
  AWS.S3.Internal.AWSConfigsS3 in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.AWSConfigsS3.pas',
  AWS.S3.Internal.S3Signer in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Signer.pas',
  AWS.S3.Internal.S3Transforms in '..\..\Source\Services\S3\Custom\AWS.S3.Internal.S3Transforms.pas',
  AWS.S3.Model.ByteRange in '..\..\Source\Services\S3\Custom\AWS.S3.Model.ByteRange.pas',
  AWS.S3.Model.DeleteObjectsException in '..\..\Source\Services\S3\Custom\AWS.S3.Model.DeleteObjectsException.pas',
  AWS.S3.Model.KeyVersion in '..\..\Source\Services\S3\Custom\AWS.S3.Model.KeyVersion.pas',
  AWS.S3.Pipeline.ExceptionHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ExceptionHandler.pas',
  AWS.S3.Pipeline.KmsHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.KmsHandler.pas',
  AWS.S3.Pipeline.PostMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PostMarshallHandler.pas',
  AWS.S3.Pipeline.PreMarshallHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.PreMarshallHandler.pas',
  AWS.S3.Pipeline.RedirectHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.RedirectHandler.pas',
  AWS.S3.Pipeline.ResponseHandler in '..\..\Source\Services\S3\Custom\AWS.S3.Pipeline.ResponseHandler.pas',
  AWS.S3.S3OutpostResource in '..\..\Source\Services\S3\Custom\AWS.S3.S3OutpostResource.pas',
  AWS.S3.Util.AmazonS3Uri in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Uri.pas',
  AWS.S3.Util.AmazonS3Util in '..\..\Source\Services\S3\Custom\AWS.S3.Util.AmazonS3Util.pas',
  AWS.S3.Util.S3Constants in '..\..\Source\Services\S3\Custom\AWS.S3.Util.S3Constants.pas';

end.

