package awstranscribe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Amazon Transcribe Service'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  awscore;

contains
  AWS.Transcribe.Client in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Client.pas',
  AWS.Transcribe.ClientIntf in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.ClientIntf.pas',
  AWS.Transcribe.Config in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Config.pas',
  AWS.Transcribe.Enums in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Enums.pas',
  AWS.Transcribe.Exception in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Exception.pas',
  AWS.Transcribe.Metadata in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.Metadata.pas',
  AWS.Transcribe.Model.BadRequestException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.BadRequestException.pas',
  AWS.Transcribe.Model.ConflictException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ConflictException.pas',
  AWS.Transcribe.Model.ContentRedaction in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ContentRedaction.pas',
  AWS.Transcribe.Model.CreateLanguageModelRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateLanguageModelRequest.pas',
  AWS.Transcribe.Model.CreateLanguageModelResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateLanguageModelResponse.pas',
  AWS.Transcribe.Model.CreateMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.CreateMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.CreateVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.CreateVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.CreateVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyRequest.pas',
  AWS.Transcribe.Model.CreateVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.CreateVocabularyResponse.pas',
  AWS.Transcribe.Model.DeleteLanguageModelRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteLanguageModelRequest.pas',
  AWS.Transcribe.Model.DeleteLanguageModelResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteLanguageModelResponse.pas',
  AWS.Transcribe.Model.DeleteMedicalTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.DeleteMedicalTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.DeleteMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.DeleteMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.DeleteTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.DeleteTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.DeleteVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.DeleteVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.DeleteVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyRequest.pas',
  AWS.Transcribe.Model.DeleteVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DeleteVocabularyResponse.pas',
  AWS.Transcribe.Model.DescribeLanguageModelRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DescribeLanguageModelRequest.pas',
  AWS.Transcribe.Model.DescribeLanguageModelResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.DescribeLanguageModelResponse.pas',
  AWS.Transcribe.Model.GetMedicalTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.GetMedicalTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.GetMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.GetMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.GetTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.GetTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.GetVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.GetVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.GetVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyRequest.pas',
  AWS.Transcribe.Model.GetVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.GetVocabularyResponse.pas',
  AWS.Transcribe.Model.InputDataConfig in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.InputDataConfig.pas',
  AWS.Transcribe.Model.InternalFailureException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.InternalFailureException.pas',
  AWS.Transcribe.Model.JobExecutionSettings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.JobExecutionSettings.pas',
  AWS.Transcribe.Model.LanguageModel in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.LanguageModel.pas',
  AWS.Transcribe.Model.LimitExceededException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.LimitExceededException.pas',
  AWS.Transcribe.Model.ListLanguageModelsRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListLanguageModelsRequest.pas',
  AWS.Transcribe.Model.ListLanguageModelsResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListLanguageModelsResponse.pas',
  AWS.Transcribe.Model.ListMedicalTranscriptionJobsRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalTranscriptionJobsRequest.pas',
  AWS.Transcribe.Model.ListMedicalTranscriptionJobsResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalTranscriptionJobsResponse.pas',
  AWS.Transcribe.Model.ListMedicalVocabulariesRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalVocabulariesRequest.pas',
  AWS.Transcribe.Model.ListMedicalVocabulariesResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListMedicalVocabulariesResponse.pas',
  AWS.Transcribe.Model.ListTranscriptionJobsRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListTranscriptionJobsRequest.pas',
  AWS.Transcribe.Model.ListTranscriptionJobsResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListTranscriptionJobsResponse.pas',
  AWS.Transcribe.Model.ListVocabulariesRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabulariesRequest.pas',
  AWS.Transcribe.Model.ListVocabulariesResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabulariesResponse.pas',
  AWS.Transcribe.Model.ListVocabularyFiltersRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabularyFiltersRequest.pas',
  AWS.Transcribe.Model.ListVocabularyFiltersResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ListVocabularyFiltersResponse.pas',
  AWS.Transcribe.Model.Media in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Media.pas',
  AWS.Transcribe.Model.MedicalTranscript in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscript.pas',
  AWS.Transcribe.Model.MedicalTranscriptionJob in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscriptionJob.pas',
  AWS.Transcribe.Model.MedicalTranscriptionJobSummary in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscriptionJobSummary.pas',
  AWS.Transcribe.Model.MedicalTranscriptionSetting in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.MedicalTranscriptionSetting.pas',
  AWS.Transcribe.Model.ModelSettings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.ModelSettings.pas',
  AWS.Transcribe.Model.NotFoundException in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.NotFoundException.pas',
  AWS.Transcribe.Model.Request in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Request.pas',
  AWS.Transcribe.Model.Settings in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Settings.pas',
  AWS.Transcribe.Model.StartMedicalTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartMedicalTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.StartMedicalTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartMedicalTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.StartTranscriptionJobRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartTranscriptionJobRequest.pas',
  AWS.Transcribe.Model.StartTranscriptionJobResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.StartTranscriptionJobResponse.pas',
  AWS.Transcribe.Model.Transcript in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.Transcript.pas',
  AWS.Transcribe.Model.TranscriptionJob in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.TranscriptionJob.pas',
  AWS.Transcribe.Model.TranscriptionJobSummary in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.TranscriptionJobSummary.pas',
  AWS.Transcribe.Model.UpdateMedicalVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateMedicalVocabularyRequest.pas',
  AWS.Transcribe.Model.UpdateMedicalVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateMedicalVocabularyResponse.pas',
  AWS.Transcribe.Model.UpdateVocabularyFilterRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyFilterRequest.pas',
  AWS.Transcribe.Model.UpdateVocabularyFilterResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyFilterResponse.pas',
  AWS.Transcribe.Model.UpdateVocabularyRequest in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyRequest.pas',
  AWS.Transcribe.Model.UpdateVocabularyResponse in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.UpdateVocabularyResponse.pas',
  AWS.Transcribe.Model.VocabularyFilterInfo in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.VocabularyFilterInfo.pas',
  AWS.Transcribe.Model.VocabularyInfo in '..\..\Source\Services\TranscribeService\Base\Model\AWS.Transcribe.Model.VocabularyInfo.pas',
  AWS.Transcribe.Transform.BadRequestExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.BadRequestExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.ConflictExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ConflictExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.ContentRedactionMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ContentRedactionMarshaller.pas',
  AWS.Transcribe.Transform.ContentRedactionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ContentRedactionUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateLanguageModelRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateLanguageModelRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateLanguageModelResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateLanguageModelResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.CreateVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.CreateVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteLanguageModelRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteLanguageModelRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteLanguageModelResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteLanguageModelResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.DeleteVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DeleteVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.DescribeLanguageModelRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DescribeLanguageModelRequestMarshaller.pas',
  AWS.Transcribe.Transform.DescribeLanguageModelResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.DescribeLanguageModelResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.GetVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.GetVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.InputDataConfigMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InputDataConfigMarshaller.pas',
  AWS.Transcribe.Transform.InputDataConfigUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InputDataConfigUnmarshaller.pas',
  AWS.Transcribe.Transform.InternalFailureExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.InternalFailureExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.JobExecutionSettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.JobExecutionSettingsMarshaller.pas',
  AWS.Transcribe.Transform.JobExecutionSettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.JobExecutionSettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.LanguageModelUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.LanguageModelUnmarshaller.pas',
  AWS.Transcribe.Transform.LimitExceededExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.LimitExceededExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.ListLanguageModelsRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListLanguageModelsRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListLanguageModelsResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListLanguageModelsResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalTranscriptionJobsRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalTranscriptionJobsRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalTranscriptionJobsResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalTranscriptionJobsResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalVocabulariesRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalVocabulariesRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListMedicalVocabulariesResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListMedicalVocabulariesResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListTranscriptionJobsRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListTranscriptionJobsRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListTranscriptionJobsResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListTranscriptionJobsResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListVocabulariesRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabulariesRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListVocabulariesResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabulariesResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.ListVocabularyFiltersRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabularyFiltersRequestMarshaller.pas',
  AWS.Transcribe.Transform.ListVocabularyFiltersResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ListVocabularyFiltersResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.MediaMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MediaMarshaller.pas',
  AWS.Transcribe.Transform.MediaUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MediaUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionJobSummaryUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionJobSummaryUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionJobUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionJobUnmarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionSettingMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionSettingMarshaller.pas',
  AWS.Transcribe.Transform.MedicalTranscriptionSettingUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.MedicalTranscriptionSettingUnmarshaller.pas',
  AWS.Transcribe.Transform.ModelSettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ModelSettingsMarshaller.pas',
  AWS.Transcribe.Transform.ModelSettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.ModelSettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.NotFoundExceptionUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.NotFoundExceptionUnmarshaller.pas',
  AWS.Transcribe.Transform.SettingsMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SettingsMarshaller.pas',
  AWS.Transcribe.Transform.SettingsUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.SettingsUnmarshaller.pas',
  AWS.Transcribe.Transform.StartMedicalTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartMedicalTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.StartMedicalTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartMedicalTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.StartTranscriptionJobRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartTranscriptionJobRequestMarshaller.pas',
  AWS.Transcribe.Transform.StartTranscriptionJobResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.StartTranscriptionJobResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.TranscriptUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptUnmarshaller.pas',
  AWS.Transcribe.Transform.TranscriptionJobSummaryUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptionJobSummaryUnmarshaller.pas',
  AWS.Transcribe.Transform.TranscriptionJobUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.TranscriptionJobUnmarshaller.pas',
  AWS.Transcribe.Transform.UpdateMedicalVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateMedicalVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.UpdateMedicalVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateMedicalVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyFilterRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyFilterRequestMarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyFilterResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyFilterResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyRequestMarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyRequestMarshaller.pas',
  AWS.Transcribe.Transform.UpdateVocabularyResponseUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.UpdateVocabularyResponseUnmarshaller.pas',
  AWS.Transcribe.Transform.VocabularyFilterInfoUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.VocabularyFilterInfoUnmarshaller.pas',
  AWS.Transcribe.Transform.VocabularyInfoUnmarshaller in '..\..\Source\Services\TranscribeService\Base\Transform\AWS.Transcribe.Transform.VocabularyInfoUnmarshaller.pas',
  AWS.Transcribe in '..\..\Source\Services\TranscribeService\Base\AWS.Transcribe.pas';

end.
