package awstextract;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Amazon Textract'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  awscore;

contains
  AWS.Textract.Client in '..\..\Source\Services\Textract\Base\AWS.Textract.Client.pas',
  AWS.Textract.ClientIntf in '..\..\Source\Services\Textract\Base\AWS.Textract.ClientIntf.pas',
  AWS.Textract.Config in '..\..\Source\Services\Textract\Base\AWS.Textract.Config.pas',
  AWS.Textract.Enums in '..\..\Source\Services\Textract\Base\AWS.Textract.Enums.pas',
  AWS.Textract.Exception in '..\..\Source\Services\Textract\Base\AWS.Textract.Exception.pas',
  AWS.Textract.Metadata in '..\..\Source\Services\Textract\Base\AWS.Textract.Metadata.pas',
  AWS.Textract.Model.AccessDeniedException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.AccessDeniedException.pas',
  AWS.Textract.Model.AnalyzeDocumentRequest in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.AnalyzeDocumentRequest.pas',
  AWS.Textract.Model.AnalyzeDocumentResponse in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.AnalyzeDocumentResponse.pas',
  AWS.Textract.Model.BadDocumentException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.BadDocumentException.pas',
  AWS.Textract.Model.Block in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.Block.pas',
  AWS.Textract.Model.BoundingBox in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.BoundingBox.pas',
  AWS.Textract.Model.DetectDocumentTextRequest in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.DetectDocumentTextRequest.pas',
  AWS.Textract.Model.DetectDocumentTextResponse in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.DetectDocumentTextResponse.pas',
  AWS.Textract.Model.Document in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.Document.pas',
  AWS.Textract.Model.DocumentLocation in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.DocumentLocation.pas',
  AWS.Textract.Model.DocumentMetadata in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.DocumentMetadata.pas',
  AWS.Textract.Model.DocumentTooLargeException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.DocumentTooLargeException.pas',
  AWS.Textract.Model.Geometry in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.Geometry.pas',
  AWS.Textract.Model.GetDocumentAnalysisRequest in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.GetDocumentAnalysisRequest.pas',
  AWS.Textract.Model.GetDocumentAnalysisResponse in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.GetDocumentAnalysisResponse.pas',
  AWS.Textract.Model.GetDocumentTextDetectionRequest in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.GetDocumentTextDetectionRequest.pas',
  AWS.Textract.Model.GetDocumentTextDetectionResponse in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.GetDocumentTextDetectionResponse.pas',
  AWS.Textract.Model.HumanLoopActivationOutput in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.HumanLoopActivationOutput.pas',
  AWS.Textract.Model.HumanLoopConfig in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.HumanLoopConfig.pas',
  AWS.Textract.Model.HumanLoopDataAttributes in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.HumanLoopDataAttributes.pas',
  AWS.Textract.Model.HumanLoopQuotaExceededException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.HumanLoopQuotaExceededException.pas',
  AWS.Textract.Model.IdempotentParameterMismatchException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.IdempotentParameterMismatchException.pas',
  AWS.Textract.Model.InternalServerErrorException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.InternalServerErrorException.pas',
  AWS.Textract.Model.InvalidJobIdException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.InvalidJobIdException.pas',
  AWS.Textract.Model.InvalidKMSKeyException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.InvalidKMSKeyException.pas',
  AWS.Textract.Model.InvalidParameterException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.InvalidParameterException.pas',
  AWS.Textract.Model.InvalidS3ObjectException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.InvalidS3ObjectException.pas',
  AWS.Textract.Model.LimitExceededException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.LimitExceededException.pas',
  AWS.Textract.Model.NotificationChannel in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.NotificationChannel.pas',
  AWS.Textract.Model.OutputConfig in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.OutputConfig.pas',
  AWS.Textract.Model.Point in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.Point.pas',
  AWS.Textract.Model.ProvisionedThroughputExceededException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.ProvisionedThroughputExceededException.pas',
  AWS.Textract.Model.Relationship in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.Relationship.pas',
  AWS.Textract.Model.Request in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.Request.pas',
  AWS.Textract.Model.S3Object in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.S3Object.pas',
  AWS.Textract.Model.StartDocumentAnalysisRequest in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.StartDocumentAnalysisRequest.pas',
  AWS.Textract.Model.StartDocumentAnalysisResponse in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.StartDocumentAnalysisResponse.pas',
  AWS.Textract.Model.StartDocumentTextDetectionRequest in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.StartDocumentTextDetectionRequest.pas',
  AWS.Textract.Model.StartDocumentTextDetectionResponse in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.StartDocumentTextDetectionResponse.pas',
  AWS.Textract.Model.ThrottlingException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.ThrottlingException.pas',
  AWS.Textract.Model.UnsupportedDocumentException in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.UnsupportedDocumentException.pas',
  AWS.Textract.Model.Warning in '..\..\Source\Services\Textract\Base\Model\AWS.Textract.Model.Warning.pas',
  AWS.Textract.Transform.AccessDeniedExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.AccessDeniedExceptionUnmarshaller.pas',
  AWS.Textract.Transform.AnalyzeDocumentRequestMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.AnalyzeDocumentRequestMarshaller.pas',
  AWS.Textract.Transform.AnalyzeDocumentResponseUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.AnalyzeDocumentResponseUnmarshaller.pas',
  AWS.Textract.Transform.BadDocumentExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.BadDocumentExceptionUnmarshaller.pas',
  AWS.Textract.Transform.BlockUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.BlockUnmarshaller.pas',
  AWS.Textract.Transform.BoundingBoxUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.BoundingBoxUnmarshaller.pas',
  AWS.Textract.Transform.DetectDocumentTextRequestMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.DetectDocumentTextRequestMarshaller.pas',
  AWS.Textract.Transform.DetectDocumentTextResponseUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.DetectDocumentTextResponseUnmarshaller.pas',
  AWS.Textract.Transform.DocumentLocationMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.DocumentLocationMarshaller.pas',
  AWS.Textract.Transform.DocumentMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.DocumentMarshaller.pas',
  AWS.Textract.Transform.DocumentMetadataUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.DocumentMetadataUnmarshaller.pas',
  AWS.Textract.Transform.DocumentTooLargeExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.DocumentTooLargeExceptionUnmarshaller.pas',
  AWS.Textract.Transform.GeometryUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.GeometryUnmarshaller.pas',
  AWS.Textract.Transform.GetDocumentAnalysisRequestMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.GetDocumentAnalysisRequestMarshaller.pas',
  AWS.Textract.Transform.GetDocumentAnalysisResponseUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.GetDocumentAnalysisResponseUnmarshaller.pas',
  AWS.Textract.Transform.GetDocumentTextDetectionRequestMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.GetDocumentTextDetectionRequestMarshaller.pas',
  AWS.Textract.Transform.GetDocumentTextDetectionResponseUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.GetDocumentTextDetectionResponseUnmarshaller.pas',
  AWS.Textract.Transform.HumanLoopActivationOutputUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.HumanLoopActivationOutputUnmarshaller.pas',
  AWS.Textract.Transform.HumanLoopConfigMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.HumanLoopConfigMarshaller.pas',
  AWS.Textract.Transform.HumanLoopDataAttributesMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.HumanLoopDataAttributesMarshaller.pas',
  AWS.Textract.Transform.HumanLoopQuotaExceededExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.HumanLoopQuotaExceededExceptionUnmarshaller.pas',
  AWS.Textract.Transform.IdempotentParameterMismatchExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.IdempotentParameterMismatchExceptionUnmarshaller.pas',
  AWS.Textract.Transform.InternalServerErrorExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.InternalServerErrorExceptionUnmarshaller.pas',
  AWS.Textract.Transform.InvalidJobIdExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.InvalidJobIdExceptionUnmarshaller.pas',
  AWS.Textract.Transform.InvalidKMSKeyExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.InvalidKMSKeyExceptionUnmarshaller.pas',
  AWS.Textract.Transform.InvalidParameterExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.InvalidParameterExceptionUnmarshaller.pas',
  AWS.Textract.Transform.InvalidS3ObjectExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.InvalidS3ObjectExceptionUnmarshaller.pas',
  AWS.Textract.Transform.LimitExceededExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.LimitExceededExceptionUnmarshaller.pas',
  AWS.Textract.Transform.NotificationChannelMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.NotificationChannelMarshaller.pas',
  AWS.Textract.Transform.OutputConfigMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.OutputConfigMarshaller.pas',
  AWS.Textract.Transform.PointUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.PointUnmarshaller.pas',
  AWS.Textract.Transform.ProvisionedThroughputExceededExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.ProvisionedThroughputExceededExceptionUnmarshaller.pas',
  AWS.Textract.Transform.RelationshipUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.RelationshipUnmarshaller.pas',
  AWS.Textract.Transform.S3ObjectMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.S3ObjectMarshaller.pas',
  AWS.Textract.Transform.StartDocumentAnalysisRequestMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.StartDocumentAnalysisRequestMarshaller.pas',
  AWS.Textract.Transform.StartDocumentAnalysisResponseUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.StartDocumentAnalysisResponseUnmarshaller.pas',
  AWS.Textract.Transform.StartDocumentTextDetectionRequestMarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.StartDocumentTextDetectionRequestMarshaller.pas',
  AWS.Textract.Transform.StartDocumentTextDetectionResponseUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.StartDocumentTextDetectionResponseUnmarshaller.pas',
  AWS.Textract.Transform.ThrottlingExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.ThrottlingExceptionUnmarshaller.pas',
  AWS.Textract.Transform.UnsupportedDocumentExceptionUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.UnsupportedDocumentExceptionUnmarshaller.pas',
  AWS.Textract.Transform.WarningUnmarshaller in '..\..\Source\Services\Textract\Base\Transform\AWS.Textract.Transform.WarningUnmarshaller.pas',
  AWS.Textract in '..\..\Source\Services\Textract\Base\AWS.Textract.pas';

end.
